tile.claysoldiers:nexus.name=Lehm-Nexus

item.claysoldiers:disruptor.clay.name=Lehm-Disruptor
item.claysoldiers:disruptor.hardened.name=Gehärteter Lehm-Disruptor

item.claysoldiers:doll_soldier.clay.name=Lehmsoldat
item.claysoldiers:doll_soldier.clay.color=Lehm
item.claysoldiers:doll_soldier.red.name=Roter Soldat
item.claysoldiers:doll_soldier.red.color=Rot
item.claysoldiers:doll_soldier.orange.name=Oranger Soldat
item.claysoldiers:doll_soldier.orange.color=Orange
item.claysoldiers:doll_soldier.yellow.name=Gelber Soldat
item.claysoldiers:doll_soldier.yellow.color=Gelb
item.claysoldiers:doll_soldier.lime.name=Hellgrüner Soldat
item.claysoldiers:doll_soldier.lime.color=Hellgrün
item.claysoldiers:doll_soldier.green.name=Grüner Soldat
item.claysoldiers:doll_soldier.green.color=Grün
item.claysoldiers:doll_soldier.cyan.name=Türkiser Soldat
item.claysoldiers:doll_soldier.cyan.color=Türkis
item.claysoldiers:doll_soldier.lightblue.name=Hellblauer Soldat
item.claysoldiers:doll_soldier.lightblue.color=Hellblau
item.claysoldiers:doll_soldier.blue.name=Blauer Soldat
item.claysoldiers:doll_soldier.blue.color=Blau
item.claysoldiers:doll_soldier.purple.name=Violetter Soldier
item.claysoldiers:doll_soldier.purple.color=Violett
item.claysoldiers:doll_soldier.magenta.name=Magenta Soldat
item.claysoldiers:doll_soldier.magenta.color=Magenta
item.claysoldiers:doll_soldier.pink.name=Rosa Soldat
item.claysoldiers:doll_soldier.pink.color=Rosa
item.claysoldiers:doll_soldier.brown.name=Brauner Soldat
item.claysoldiers:doll_soldier.brown.color=Braun
item.claysoldiers:doll_soldier.black.name=Schwarzer Soldat
item.claysoldiers:doll_soldier.black.color=Schwarz
item.claysoldiers:doll_soldier.gray.name=Grauer Soldat
item.claysoldiers:doll_soldier.gray.color=Grau
item.claysoldiers:doll_soldier.white.name=Weißer Soldat
item.claysoldiers:doll_soldier.white.color=Weiß
item.claysoldiers:doll_soldier.melon.name=Melonensoldat
item.claysoldiers:doll_soldier.melon.color=Melone
item.claysoldiers:doll_soldier.pumpkin.name=Kürbissoldat
item.claysoldiers:doll_soldier.pumpkin.color=Kürbis
item.claysoldiers:doll_soldier.coal.name=Kohlesoldat
item.claysoldiers:doll_soldier.coal.color=Kohle
item.claysoldiers:doll_soldier.redstone.name=Redstone-Soldat
item.claysoldiers:doll_soldier.redstone.color=Redstone

item.claysoldiers:clayman_brick_doll.name=Ziegelsoldatpuppe

item.claysoldiers:doll_horse.dirt.name=Erdpferd
item.claysoldiers:doll_pegasus.dirt.name=Erdpegasus
item.claysoldiers:doll_horse.sand.name=Sandpferd
item.claysoldiers:doll_pegasus.sand.name=Sandpegasus
item.claysoldiers:doll_horse.gravel.name=Kiespferd
item.claysoldiers:doll_pegasus.gravel.name=Kiespegasus
item.claysoldiers:doll_horse.snow.name=Schneepferd
item.claysoldiers:doll_pegasus.snow.name=Schneepegasus
item.claysoldiers:doll_horse.grass.name=Graspferd
item.claysoldiers:doll_pegasus.grass.name=Graspegasus
item.claysoldiers:doll_horse.lapis.name=Lapis Lazuli-Pferd
item.claysoldiers:doll_pegasus.lapis.name=Lapis Lazuli-Pegasus
item.claysoldiers:doll_horse.clay.name=Lehmpferd
item.claysoldiers:doll_pegasus.clay.name=Lehmpegasus
item.claysoldiers:doll_horse.carrot.name=Karottenpferd
item.claysoldiers:doll_pegasus.carrot.name=Karottenpegasus
item.claysoldiers:doll_horse.soulsand.name=Seelensandpferd
item.claysoldiers:doll_pegasus.soulsand.name=Seelensandpegasus
item.claysoldiers:doll_horse.cake.name=Kuchenpferd
item.claysoldiers:doll_pegasus.cake.name=Kuchenpegasus

item.claysoldiers:doll_turtle.cobble.name=Bruchsteinschildkröte
item.claysoldiers:doll_turtle.mossy.name=Bemooste Bruchsteinschildkröte
item.claysoldiers:doll_turtle.netherrack.name=Netherrack-Schildkröte
item.claysoldiers:doll_turtle.melon.name=Melonenschildkröte
item.claysoldiers:doll_turtle.sandstone.name=Sandsteinschildkröte
item.claysoldiers:doll_turtle.endstone.name=Endsteinschildkröte
item.claysoldiers:doll_turtle.pumpkin.name=Kürbisschildkröte
item.claysoldiers:doll_turtle.lapis.name=Lapis Lazuli-Schildkröte
item.claysoldiers:doll_turtle.cake.name=Kuchenschildkröte

item.claysoldiers:doll_bunny.red.name=Roter Hase
item.claysoldiers:doll_bunny.orange.name=Oranger Hase
item.claysoldiers:doll_bunny.yellow.name=Gelber Hase
item.claysoldiers:doll_bunny.lime.name=Hellgrüner Hase
item.claysoldiers:doll_bunny.green.name=Grüner Hase
item.claysoldiers:doll_bunny.cyan.name=Türkiser Hase
item.claysoldiers:doll_bunny.light_blue.name=Hellblauer Hase
item.claysoldiers:doll_bunny.blue.name=Blauer Hase
item.claysoldiers:doll_bunny.purple.name=Violetter Hase
item.claysoldiers:doll_bunny.magenta.name=Magenta Hase
item.claysoldiers:doll_bunny.pink.name=Rosa Hase
item.claysoldiers:doll_bunny.brown.name=Brauner Hase
item.claysoldiers:doll_bunny.black.name=Schwarzer Hase
item.claysoldiers:doll_bunny.gray.name=Grauer Hase
item.claysoldiers:doll_bunny.light_gray.name=Hellgrauer Hase
item.claysoldiers:doll_bunny.white.name=Weißer Hase

item.claysoldiers:geckomount_doll.oak_oak.name=Eiche|Eiche Gecko
item.claysoldiers:geckomount_doll.oak_pine.name=Eiche|Fichte Gecko
item.claysoldiers:geckomount_doll.oak_birch.name=Eiche|Birke Gecko
item.claysoldiers:geckomount_doll.oak_jungle.name=Eiche|Tropen Gecko
item.claysoldiers:geckomount_doll.oak_acacia.name=Eiche|Akazie Gecko
item.claysoldiers:geckomount_doll.oak_darkoak.name=Eiche|Schwarzeiche Gecko
item.claysoldiers:geckomount_doll.pine_oak.name=Fichte|Eiche Gecko
item.claysoldiers:geckomount_doll.pine_pine.name=Fichte|Fichte Gecko
item.claysoldiers:geckomount_doll.pine_birch.name=Fichte|Birke Gecko
item.claysoldiers:geckomount_doll.pine_jungle.name=Fichte|Tropen Gecko
item.claysoldiers:geckomount_doll.pine_acacia.name=Fichte|Akazie Gecko
item.claysoldiers:geckomount_doll.pine_darkoak.name=Fichte|Schwarzeiche Gecko
item.claysoldiers:geckomount_doll.birch_oak.name=Birke|Eiche Gecko
item.claysoldiers:geckomount_doll.birch_pine.name=Birke|Fichte Gecko
item.claysoldiers:geckomount_doll.birch_birch.name=Birke|Birke Gecko
item.claysoldiers:geckomount_doll.birch_jungle.name=Birke|Tropen Gecko
item.claysoldiers:geckomount_doll.birch_acacia.name=Birke|Akazie Gecko
item.claysoldiers:geckomount_doll.birch_darkoak.name=Birke|Schwarzeiche Gecko
item.claysoldiers:geckomount_doll.jungle_oak.name=Tropen|Eiche Gecko
item.claysoldiers:geckomount_doll.jungle_pine.name=Tropen|Fichte Gecko
item.claysoldiers:geckomount_doll.jungle_birch.name=Tropen|Birke Gecko
item.claysoldiers:geckomount_doll.jungle_jungle.name=Tropen|Tropen Gecko
item.claysoldiers:geckomount_doll.jungle_acacia.name=Tropen|Akazie Gecko
item.claysoldiers:geckomount_doll.jungle_darkoak.name=Tropen|Schwarzeiche Gecko
item.claysoldiers:geckomount_doll.acacia_oak.name=Akazie|Eiche Gecko
item.claysoldiers:geckomount_doll.acacia_pine.name=Akazie|Fichte Gecko
item.claysoldiers:geckomount_doll.acacia_birch.name=Akazie|Birke Gecko
item.claysoldiers:geckomount_doll.acacia_jungle.name=Akazie|Tropen Gecko
item.claysoldiers:geckomount_doll.acacia_acacia.name=Akazie|Akazie Gecko
item.claysoldiers:geckomount_doll.acacia_darkoak.name=Akazie|Schwarzeiche Gecko
item.claysoldiers:geckomount_doll.darkoak_oak.name=Schwarzeiche|Eiche Gecko
item.claysoldiers:geckomount_doll.darkoak_pine.name=Schwarzeiche|Fichte Gecko
item.claysoldiers:geckomount_doll.darkoak_birch.name=Schwarzeiche|Birke Gecko
item.claysoldiers:geckomount_doll.darkoak_jungle.name=Schwarzeiche|Tropen Gecko
item.claysoldiers:geckomount_doll.darkoak_acacia.name=Schwarzeiche|Akazie Gecko
item.claysoldiers:geckomount_doll.darkoak_darkoak.name=Schwarzeiche|Schwarzeiche Gecko

item.claysoldiers:shear_blade.name=Scherenklinge

item.claysoldiers:stat_display.name=Lehm-Statistikmonitor
item.claysoldiers:stat_display.title.soldiers=Soldaten
item.claysoldiers:stat_display.title.mounts=Reittiere

itemGroup.claysoldiers:csm_tab=Clay Soldiers
