tile.claysoldiers:nexus.name=Clay Nexus

item.claysoldiers:disruptor.clay.name=Clay Disruptor
item.claysoldiers:disruptor.hardened.name=Hardened Clay Disruptor
item.claysoldiers:disruptor.unbreaking.name=Indestructible Clay Disruptor

item.claysoldiers:doll_soldier.clay.name=Clay Soldier
item.claysoldiers:doll_soldier.clay.color=Clay
item.claysoldiers:doll_soldier.red.name=Red Soldier
item.claysoldiers:doll_soldier.red.color=Red
item.claysoldiers:doll_soldier.orange.name=Orange Soldier
item.claysoldiers:doll_soldier.orange.color=Orange
item.claysoldiers:doll_soldier.yellow.name=Yellow Soldier
item.claysoldiers:doll_soldier.yellow.color=Yellow
item.claysoldiers:doll_soldier.lime.name=Lime Soldier
item.claysoldiers:doll_soldier.lime.color=Lime
item.claysoldiers:doll_soldier.green.name=Green Soldier
item.claysoldiers:doll_soldier.green.color=Green
item.claysoldiers:doll_soldier.cyan.name=Cyan Soldier
item.claysoldiers:doll_soldier.cyan.color=Cyan
item.claysoldiers:doll_soldier.lightblue.name=Lightblue Soldier
item.claysoldiers:doll_soldier.lightblue.color=Lightblue
item.claysoldiers:doll_soldier.blue.name=Blue Soldier
item.claysoldiers:doll_soldier.blue.color=Blue
item.claysoldiers:doll_soldier.purple.name=Purple Soldier
item.claysoldiers:doll_soldier.purple.color=Purple
item.claysoldiers:doll_soldier.magenta.name=Magenta Soldier
item.claysoldiers:doll_soldier.magenta.color=Magenta
item.claysoldiers:doll_soldier.pink.name=Pink Soldier
item.claysoldiers:doll_soldier.pink.color=Pink
item.claysoldiers:doll_soldier.brown.name=Brown Soldier
item.claysoldiers:doll_soldier.brown.color=Brown
item.claysoldiers:doll_soldier.black.name=Black Soldier
item.claysoldiers:doll_soldier.black.color=Black
item.claysoldiers:doll_soldier.gray.name=Gray Soldier
item.claysoldiers:doll_soldier.gray.color=Gray
item.claysoldiers:doll_soldier.white.name=White Soldier
item.claysoldiers:doll_soldier.white.color=White
item.claysoldiers:doll_soldier.melon.name=Melon Soldier
item.claysoldiers:doll_soldier.melon.color=Melon
item.claysoldiers:doll_soldier.pumpkin.name=Pumpkin Soldier
item.claysoldiers:doll_soldier.pumpkin.color=Pumpkin
item.claysoldiers:doll_soldier.coal.name=Coal Soldier
item.claysoldiers:doll_soldier.coal.color=Coal
item.claysoldiers:doll_soldier.redstone.name=Redstone Soldier
item.claysoldiers:doll_soldier.redstone.color=Redstone
item.claysoldiers:doll_soldier.lightgrayglass.name=Lightgray Glass Soldier
item.claysoldiers:doll_soldier.lightgrayglass.color=Lightgray Glass
item.claysoldiers:doll_soldier.redglass.name=Red Glass Soldier
item.claysoldiers:doll_soldier.redglass.color=Red Glass
item.claysoldiers:doll_soldier.orangeglass.name=Orange Glass Soldier
item.claysoldiers:doll_soldier.orangeglass.color=Orange Glass
item.claysoldiers:doll_soldier.yellowglass.name=Yellow Glass Soldier
item.claysoldiers:doll_soldier.yellowglass.color=Yellow Glass
item.claysoldiers:doll_soldier.limeglass.name=Lime Glass Soldier
item.claysoldiers:doll_soldier.limeglass.color=Lime Glass
item.claysoldiers:doll_soldier.greenglass.name=Green Glass Soldier
item.claysoldiers:doll_soldier.greenglass.color=Green Glass
item.claysoldiers:doll_soldier.cyanglass.name=Cyan Glass Soldier
item.claysoldiers:doll_soldier.cyanglass.color=Cyan Glass
item.claysoldiers:doll_soldier.lightblueglass.name=Lightblue Glass Soldier
item.claysoldiers:doll_soldier.lightblueglass.color=Lightblue Glass
item.claysoldiers:doll_soldier.blueglass.name=Blue Glass Soldier
item.claysoldiers:doll_soldier.blueglass.color=Blue Glass
item.claysoldiers:doll_soldier.purpleglass.name=Purple Glass Soldier
item.claysoldiers:doll_soldier.purpleglass.color=Purple Glass
item.claysoldiers:doll_soldier.magentaglass.name=Magenta Glass Soldier
item.claysoldiers:doll_soldier.magentaglass.color=Magenta Glass
item.claysoldiers:doll_soldier.pinkglass.name=Pink Glass Soldier
item.claysoldiers:doll_soldier.pinkglass.color=Pink Glass
item.claysoldiers:doll_soldier.brownglass.name=Brown Glass Soldier
item.claysoldiers:doll_soldier.brownglass.color=Brown Glass
item.claysoldiers:doll_soldier.blackglass.name=Black Glass Soldier
item.claysoldiers:doll_soldier.blackglass.color=Black Glass
item.claysoldiers:doll_soldier.grayglass.name=Gray Glass Soldier
item.claysoldiers:doll_soldier.grayglass.color=Gray Glass
item.claysoldiers:doll_soldier.whiteglass.name=White Glass Soldier
item.claysoldiers:doll_soldier.whiteglass.color=White Glass
item.claysoldiers:doll_soldier.carrot.name=Carrot Soldier
item.claysoldiers:doll_soldier.carrot.color=Carrot
item.claysoldiers:doll_soldier.potato.name=Potato Soldier
item.claysoldiers:doll_soldier.potato.color=Potato
item.claysoldiers:doll_soldier.beetroot.name=Beetroot Soldier
item.claysoldiers:doll_soldier.beetroot.color=Beetroot

item.claysoldiers:doll_brick_soldier.name=Brick Soldier Doll

item.claysoldiers:doll_horse.dirt.name=Dirt Horse
item.claysoldiers:doll_horse.sand.name=Sand Horse
item.claysoldiers:doll_horse.gravel.name=Gravel Horse
item.claysoldiers:doll_horse.snow.name=Snow Horse
item.claysoldiers:doll_horse.grass.name=Grass Horse
item.claysoldiers:doll_horse.lapis.name=Lapis Lazuli Horse
item.claysoldiers:doll_horse.clay.name=Clay Horse
item.claysoldiers:doll_horse.carrot.name=Carrot Horse
item.claysoldiers:doll_horse.soulsand.name=Soulsand Horse
item.claysoldiers:doll_horse.cake.name=Cake Horse

item.claysoldiers:doll_pegasus.dirt.name=Dirt Pegasus
item.claysoldiers:doll_pegasus.sand.name=Sand Pegasus
item.claysoldiers:doll_pegasus.gravel.name=Gravel Pegasus
item.claysoldiers:doll_pegasus.snow.name=Snow Pegasus
item.claysoldiers:doll_pegasus.grass.name=Grass Pegasus
item.claysoldiers:doll_pegasus.lapis.name=Lapis Lazuli Pegasus
item.claysoldiers:doll_pegasus.clay.name=Clay Pegasus
item.claysoldiers:doll_pegasus.carrot.name=Carrot Pegasus
item.claysoldiers:doll_pegasus.soulsand.name=Soulsand Pegasus
item.claysoldiers:doll_pegasus.cake.name=Cake Pegasus

item.claysoldiers:doll_turtle.cobble.name=Cobblestone Turtle
item.claysoldiers:doll_turtle.mossy.name=Mossy Cobble Turtle
item.claysoldiers:doll_turtle.netherrack.name=Netherrack Turtle
item.claysoldiers:doll_turtle.melon.name=Melon Turtle
item.claysoldiers:doll_turtle.sandstone.name=Sandstone Turtle
item.claysoldiers:doll_turtle.endstone.name=Endstone Turtle
item.claysoldiers:doll_turtle.pumpkin.name=Pumpkin Turtle
item.claysoldiers:doll_turtle.lapis.name=Lapis Lazuli Turtle
item.claysoldiers:doll_turtle.cake.name=Cake Turtle

item.claysoldiers:doll_bunny.red.name=Red Bunny
item.claysoldiers:doll_bunny.orange.name=Orange Bunny
item.claysoldiers:doll_bunny.yellow.name=Yellow Bunny
item.claysoldiers:doll_bunny.lime.name=Lime Bunny
item.claysoldiers:doll_bunny.green.name=Green Bunny
item.claysoldiers:doll_bunny.cyan.name=Cyan Bunny
item.claysoldiers:doll_bunny.light_blue.name=Lightblue Bunny
item.claysoldiers:doll_bunny.blue.name=Blue Bunny
item.claysoldiers:doll_bunny.purple.name=Purple Bunny
item.claysoldiers:doll_bunny.magenta.name=Magenta Bunny
item.claysoldiers:doll_bunny.pink.name=Pink Bunny
item.claysoldiers:doll_bunny.brown.name=Brown Bunny
item.claysoldiers:doll_bunny.black.name=Black Bunny
item.claysoldiers:doll_bunny.gray.name=Gray Bunny
item.claysoldiers:doll_bunny.light_gray.name=Lightgray Bunny
item.claysoldiers:doll_bunny.white.name=White Bunny

item.claysoldiers:doll_gecko.oak_oak.name=Oak|Oak Gecko
item.claysoldiers:doll_gecko.oak_pine.name=Oak|Spruce Gecko
item.claysoldiers:doll_gecko.oak_birch.name=Oak|Birch Gecko
item.claysoldiers:doll_gecko.oak_jungle.name=Oak|Jungle Gecko
item.claysoldiers:doll_gecko.oak_acacia.name=Oak|Acacia Gecko
item.claysoldiers:doll_gecko.oak_darkoak.name=Oak|Dark Oak Gecko
item.claysoldiers:doll_gecko.pine_oak.name=Spruce|Oak Gecko
item.claysoldiers:doll_gecko.pine_pine.name=Spruce|Spruce Gecko
item.claysoldiers:doll_gecko.pine_birch.name=Spruce|Birch Gecko
item.claysoldiers:doll_gecko.pine_jungle.name=Spruce|Jungle Gecko
item.claysoldiers:doll_gecko.pine_acacia.name=Spruce|Acacia Gecko
item.claysoldiers:doll_gecko.pine_darkoak.name=Spruce|Dark Oak Gecko
item.claysoldiers:doll_gecko.birch_oak.name=Birch|Oak Gecko
item.claysoldiers:doll_gecko.birch_pine.name=Birch|Spruce Gecko
item.claysoldiers:doll_gecko.birch_birch.name=Birch|Birch Gecko
item.claysoldiers:doll_gecko.birch_jungle.name=Birch|Jungle Gecko
item.claysoldiers:doll_gecko.birch_acacia.name=Birch|Acacia Gecko
item.claysoldiers:doll_gecko.birch_darkoak.name=Birch|Dark Oak Gecko
item.claysoldiers:doll_gecko.jungle_oak.name=Jungle|Oak Gecko
item.claysoldiers:doll_gecko.jungle_pine.name=Jungle|Spruce Gecko
item.claysoldiers:doll_gecko.jungle_birch.name=Jungle|Birch Gecko
item.claysoldiers:doll_gecko.jungle_jungle.name=Jungle|Jungle Gecko
item.claysoldiers:doll_gecko.jungle_acacia.name=Jungle|Acacia Gecko
item.claysoldiers:doll_gecko.jungle_darkoak.name=Jungle|Dark Oak Gecko
item.claysoldiers:doll_gecko.acacia_oak.name=Acacia|Oak Gecko
item.claysoldiers:doll_gecko.acacia_pine.name=Acacia|Spruce Gecko
item.claysoldiers:doll_gecko.acacia_birch.name=Acacia|Birch Gecko
item.claysoldiers:doll_gecko.acacia_jungle.name=Acacia|Jungle Gecko
item.claysoldiers:doll_gecko.acacia_acacia.name=Acacia|Acacia Gecko
item.claysoldiers:doll_gecko.acacia_darkoak.name=Acacia|Dark Oak Gecko
item.claysoldiers:doll_gecko.darkoak_oak.name=Dark Oak|Oak Gecko
item.claysoldiers:doll_gecko.darkoak_pine.name=Dark Oak|Spruce Gecko
item.claysoldiers:doll_gecko.darkoak_birch.name=Dark Oak|Birch Gecko
item.claysoldiers:doll_gecko.darkoak_jungle.name=Dark Oak|Jungle Gecko
item.claysoldiers:doll_gecko.darkoak_acacia.name=Dark Oak|Acacia Gecko
item.claysoldiers:doll_gecko.darkoak_darkoak.name=Dark Oak|Dark Oak Gecko

item.claysoldiers:shear_blade.name=Shear Blade

item.claysoldiers:stat_display.name=Clay Statistics Display
item.claysoldiers:stat_display.title.soldiers=Soldiers
item.claysoldiers:stat_display.title.mounts=Mounts

itemGroup.claysoldiers:dolls=Clay Soldiers (Dolls)
itemGroup.claysoldiers:misc=Clay Soldiers (Misc. Items)

claysoldiers.lexicon.upgrades.name=Upgrades
claysoldiers.lexicon.upgrades.claysoldiers:stick.name=Stick
claysoldiers.lexicon.upgrades.claysoldiers:stick.text=A Stick is like a wooden sword for a soldier, increasing their damage output for a limited amount of uses.\n\n§7-§1 Mainhand upgrade\n§7-§1 20 uses\n§7-§1 + 2-3 pts. damage
claysoldiers.lexicon.upgrades.claysoldiers:arrow.name=Arrow
claysoldiers.lexicon.upgrades.claysoldiers:arrow.text=The Arrow provides 3 upgrades at once: {link:Feather|upgrades:claysoldiers:feather}, {link:Stick|upgrades:claysoldiers:stick} and {link:Flint|upgrades:claysoldiers:flint}.\n\n§7-§1 Mainhand upgrade
claysoldiers.lexicon.upgrades.claysoldiers:bone.name=Bone
claysoldiers.lexicon.upgrades.claysoldiers:bone.text=Works like a {link:Stick|upgrades:claysoldiers:stick} with more damage, uses and reach, but wielders cannot mount anything.\n\n§7-§1 Mainhand upgrade\n§7-§1 30 uses\n§7-§1 + 3-4 pts. damage\n§7-§1 + 40%% reach
claysoldiers.lexicon.upgrades.claysoldiers:blazerod.name=Blaze Rod
claysoldiers.lexicon.upgrades.claysoldiers:blazerod.text=The fiery equivalent to the {link:Stick|upgrades:claysoldiers:stick}. Weaker attack damage but sets target on fire for 3 seconds\n\n§7-§1 Mainhand upgrade\n§7-§1 20 uses\n§7-§1 + 1-2 pts. damage\n§7-§1 ablaze target for 3 sec.
claysoldiers.lexicon.upgrades.claysoldiers:shearblade.name=Shear Blades
claysoldiers.lexicon.upgrades.claysoldiers:shearblade.text=An assassins blade, this does a critical hit when first attacking while stealthed with an {link:Egg|upgrades:claysoldiers:egg}.\nCan be dual wielded for double the damage or be used in the offhand.\n\n§7-§1 Main-/Offhand upgrade\n§7-§1 25 uses\n§7-§1 + 1-2 pts. damage\n§7-§1 + 3-4 pts. critical damage\n§7-§1 dual-wieldable
claysoldiers.lexicon.upgrades.claysoldiers:gravel.name=Gravel
claysoldiers.lexicon.upgrades.claysoldiers:gravel.text=Pebbles from Gravel can be used as projectiles to be thrown as a ranged weapon.\n\nSoldiers won't engage in close combat and keep their distance until the Gravel is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 15 uses\n§7-§1 2-3 pts. damage\n§7-§1 ranged weapon
claysoldiers.lexicon.upgrades.claysoldiers:snow.name=Snow
claysoldiers.lexicon.upgrades.claysoldiers:snow.text=Snow can be formed into tiny snowball projectiles to be thrown by soldiers. When hit, the target gets a slowdown effect for 5 seconds but no damage occurs.\n\nSoldiers won't engage in close combat and keep their distance until the Snow is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 5 uses (snowball) or\n§7-§1 10 uses (snow layer) or\n§7-§1 20 uses (snow block)\n§7-§1 0 pts. damage\n§7-§1 ranged weapon\n§7-§1 5 sec. slowdown on target
claysoldiers.lexicon.upgrades.claysoldiers:firecharge.name=Fire Charge
claysoldiers.lexicon.upgrades.claysoldiers:firecharge.text=The Fire Charge is a throwable weapon that ignites the target for 5 seconds\n\nSoldiers won't engage in close combat and keep their distance until the Fire Charge is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 15 uses\n§7-§1 1-2 pts. damage\n§7-§1 ranged weapon\n§7-§1 ablaze target for 5 sec.
claysoldiers.lexicon.upgrades.claysoldiers:emerald.name=Emerald
claysoldiers.lexicon.upgrades.claysoldiers:emerald.text=The emerald can create a magical projectile that electrocutes its target. It does armor piercing damage and double the amount if the target is wet.\n\nSoldiers won't engage in close combat and keep their distance until the Emerald is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 5 uses (emerald gem) or\n§7-§1 45 uses (emerald block)\n§7-§1 3-4 pts. direct damage\n§7-§1 ranged weapon\n§7-§1 double dmg. if target is wet
claysoldiers.lexicon.upgrades.claysoldiers:speckledmelon.name=Glistering Melon
claysoldiers.lexicon.upgrades.claysoldiers:speckledmelon.text=Glistering Melons seem to have healing properties, as people regularly use them as ingredient for healing potions. A soldier carrying one will heal any allies whose health dropped below 25%%, but won't attack anything in the mean time.\n\n§7-§1 Mainhand upgrade\n§7-§1 25 uses\n§7-§1 15 pts. health restore
claysoldiers.lexicon.upgrades.claysoldiers:quartz.name=Nether Quartz
claysoldiers.lexicon.upgrades.claysoldiers:quartz.text=With the resonating power of the Quartz, a soldier can create a shockwave effect that knocks back any surrounding soldiers. The soldier will do so when overwhelmed by the amount of enemies attacking him.\n\n§7-§1 Offhand upgrade\n§7-§1 4 uses\n§7-§1 0 pts. damage
claysoldiers.lexicon.upgrades.claysoldiers:egg.name=Egg
claysoldiers.lexicon.upgrades.claysoldiers:egg.text=The yolk of an Egg creates a sort of invisibility cloak for the soldier, unable to be seen by other soldiers (unless they have the {link:Glass|upgrades:claysoldiers:goggles} upgrade). When combined with a {link:Shear Blade|upgrades:claysoldiers:shearblade} upgrade, they'll do a critical hit upon first strike undetected.\n\n§7-§1 Misc. upgrade\n§7-§1 stealthed until first strike\n§7-§1 crit. hit chance with shears
claysoldiers.lexicon.upgrades.claysoldiers:bowl.name=Bowl
claysoldiers.lexicon.upgrades.claysoldiers:bowl.text=A soldier can use the Bowl as a shield in their offhand to reduce incoming damage by 50%%.\n\n§7-§1 Offhand upgrade\n§7-§1 50%% less damage taken
claysoldiers.lexicon.upgrades.claysoldiers:wheat.name=Wheat
claysoldiers.lexicon.upgrades.claysoldiers:wheat.text=Wheat has an interesting effect on the personality of a soldier. It becomes totally passive, unable to attack anything, even if attacked.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers passive
claysoldiers.lexicon.upgrades.claysoldiers:netherwart.name=Nether Warts
claysoldiers.lexicon.upgrades.claysoldiers:netherwart.text=The warts alter a soldiers vision so much, it starts seeing its teammates as enemies, thus promptly attacking them.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers aggressive
claysoldiers.lexicon.upgrades.claysoldiers:fermentedspidereye.name=Fermented Spider Eye
claysoldiers.lexicon.upgrades.claysoldiers:fermentedspidereye.text=A soldier affected by the Fermented Spider Eyes influence becomes neutral, not attacking anything unless the soldier is attacked, where it'll quickly chase and attack its attacker.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers neutral
claysoldiers.lexicon.upgrades.claysoldiers:rottenflesh.name=Rotten Flesh
claysoldiers.lexicon.upgrades.claysoldiers:rottenflesh.text=The stench of Rotten Flesh dilutes a soldiers senses, where it'll start attacking anything hostile nearby (and if infected with an {link:Ender Pearl|upgrades:claysoldiers:enderpearl} even friendly mobs and players)\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers attack mobs
claysoldiers.lexicon.upgrades.claysoldiers:sponge.name=Sponge
claysoldiers.lexicon.upgrades.claysoldiers:sponge.text=The spongy texture of the Sponge makes a soldier blend in amongst other teams. No one (even those influenced by {link:Fermented Spider Eyes|upgrades:claysoldiers:fermentedspidereye} or {link:Nether Warts|upgrades:claysoldiers:netherwart}) will attack it nor will it attack them. If the soldier has a {link:Glistering Melon|upgrades:claysoldiers:speckledmelon}, it'll also heal others not in the same team.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers friendly
claysoldiers.lexicon.upgrades.claysoldiers:flint.name=Flint
claysoldiers.lexicon.upgrades.claysoldiers:flint.text=A Flint can sharpen a soldiers {link:Stick|upgrades:claysoldiers:stick} and make it sharper, thus deal more damage.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Stick|upgrades:claysoldiers:stick}\n§7-§1 + 2 pts. damage
claysoldiers.lexicon.upgrades.claysoldiers:ironblock.name=Iron Block
claysoldiers.lexicon.upgrades.claysoldiers:ironblock.text=Reinforcing a {link:Bowl shield|upgrades:claysoldiers:bowl} with some iron reduces incoming damage even further. It also has a chance of 50%% to block the effects of: {link:Redstone|upgrades:claysoldiers:redstone}, {link:Slimeballs|upgrades:claysoldiers:slimeball}, {link:Blaze Powder|upgrades:claysoldiers:blazepowder}, {link:Snow|upgrades:claysoldiers:snow}, {link:Red Mushrooms|upgrades:claysoldiers:redshroom} and\n{link:Magma Cream|upgrades:claysoldiers:magmacream}\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Bowl shield|upgrades:claysoldiers:bowl}\n§7-§1 - 1 pts. damage taken\n§7-§1 chance to block effects
claysoldiers.lexicon.upgrades.claysoldiers:prismshard.name=Prismarine Shard
claysoldiers.lexicon.upgrades.claysoldiers:prismshard.text=Used as a sharpening kit for {link:Shear Blades|upgrades:claysoldiers:shearblade}, soldiers with this will deal more damage per blade held.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Shear Blade|upgrades:claysoldiers:shearblade}\n§7-§1 + 1 pts. damage per blade
claysoldiers.lexicon.upgrades.claysoldiers:wool.name=Wool
claysoldiers.lexicon.upgrades.claysoldiers:wool.text=Wool can be used as padding for either {link:Leather|upgrades:claysoldiers:leather} or {link:Rabbit Hide|upgrades:claysoldiers:rabbithide} armor, thus reducing incoming damage even more.\n\nDifferent colors of wool make for different colors of padding.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Leather|upgrades:claysoldiers:leather}§1 or\n   {link:Rabbit Hide|upgrades:claysoldiers:rabbithide}\n§7-§1 - 1 pts. damage taken
claysoldiers.lexicon.upgrades.claysoldiers:sugarcane.name=Sugar Cane
claysoldiers.lexicon.upgrades.claysoldiers:sugarcane.text=The hollow innards of the Sugar Cane is ideal as a guide for projectiles. This'll increase throwing range and makes soldiers way more accurate. Together with the {link:Emerald|upgrades:claysoldiers:emerald} upgrade, it'll boost the damage output as well.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires throwable upgrade\n§1   like {link:Gravel|upgrades:claysoldiers:gravel}§1, {link:Snow|upgrades:claysoldiers:snow}§1,\n§1   {link:Fire Charge|upgrades:claysoldiers:firecharge}§1 or {link:Emerald|upgrades:claysoldiers:emerald}
claysoldiers.lexicon.upgrades.claysoldiers:coal.name=Coal
claysoldiers.lexicon.upgrades.claysoldiers:coal.text=Fueling the flames of fire-based upgrades, this adds additional burn time to anything attacked or adds an additional use in case of {link:Blaze Powder|upgrades:claysoldiers:blazepowder}.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Blaze Rod|upgrades:claysoldiers:blazerod}§1,\n   {link:Fire Charge|upgrades:claysoldiers:firecharge}§1 or {link:Blaze Powder|upgrades:claysoldiers:blazepowder}\n§7-§1 2x burn time\n§7-§1 + 1 use for Blaze Powder
claysoldiers.lexicon.upgrades.claysoldiers:goldingot.name=Gold Ingot
claysoldiers.lexicon.upgrades.claysoldiers:goldingot.text=The Gold Ingot - only to be used by kings - boosts the number of uses for depletable upgrades and the damage dealt. It also gives an additional protective layer, reducing incoming damage.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Gold Nugget|upgrades:claysoldiers:goldnugget}\n§7-§1 2x uses on all upgrades\n§7-§1 + 1-2 pts. damage\n§7-§1 - 1 pts. damage taken
claysoldiers.lexicon.upgrades.claysoldiers:glowstone.name=Glowstone
claysoldiers.lexicon.upgrades.claysoldiers:glowstone.text=This material makes soldiers glow in the dark™, nothing else really.\n\nA block provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 glows in the dark\n§7-§1 block provides infinite\n§1   material
claysoldiers.lexicon.upgrades.claysoldiers:feather.name=Feather
claysoldiers.lexicon.upgrades.claysoldiers:feather.text=Feathers can be used by soldiers as parachutes, given their high air resistance. The carrier will slowly fall down without taking damage, but cannot attack anything whilst in mid-air.\n\n§7-§1 Misc. upgrade\n§7-§1 reduced fall speed\n§7-§1 prevents fall damage
claysoldiers.lexicon.upgrades.claysoldiers:food.name=Foods
claysoldiers.lexicon.upgrades.claysoldiers:food.text=Like us, soldiers can eat food to replenish their health. Unlike for us, the healing takes effect immediately. Soldiers will only eat food when their health is lower than 25%% .\n\n§7-§1 Misc. upgrade\n§7-§1 4 uses\n§7-§1 (hunger pts. / 2) health\n§1   restore\n§7-§1 drops bowl if food itself is\n§1   in a bowl
claysoldiers.lexicon.upgrades.claysoldiers:goggles.name=Glass
claysoldiers.lexicon.upgrades.claysoldiers:goggles.text=This material can be utilized to form goggles, which increases a soldiers range of sight and also makes them able to see enemies stealthed by an {link:Egg|upgrades:claysoldiers:egg}.\n\nStained glass gives colored goggles.\n\nA Block provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 2x vision range\n§7-§1 able to see stealthed enemies\n§7-§1 block provides infinite\n§1   material
claysoldiers.lexicon.upgrades.claysoldiers:leather.name=Leather
claysoldiers.lexicon.upgrades.claysoldiers:leather.text=Leather provides a tough protective layer that absorbs half the damage until it'll break eventually.\n\nCannot be worn together with {link:Rabbit Hide|upgrades:claysoldiers:rabbithide}.\n\n§7-§1 Misc. upgrade\n§7-§1 50%% less damage taken\n§7-§1 incompatible with {link:Rabbit Hide|upgrades:claysoldiers:rabbithide}
claysoldiers.lexicon.upgrades.claysoldiers:rabbithide.name=Rabbit Hide
claysoldiers.lexicon.upgrades.claysoldiers:rabbithide.text=As with {link:Leather|upgrades:claysoldiers:leather}, Rabbit Hide provides a weaker protective layer that absorbs 1/8th the damage, but what it lacks on protective abilities, it makes up for it by giving the wearer a speed boost.\n\nCannot be worn together with Leather.\n\n§7-§1 Misc. upgrade\n§7-§1 12.5%% less damage taken\n§7-§1 25%% speed boost\n§7-§1 incompatible with {link:Leather|upgrades:claysoldiers:leather}
claysoldiers.lexicon.upgrades.claysoldiers:sugar.name=Sugar
claysoldiers.lexicon.upgrades.claysoldiers:sugar.text=The energy provided by Sugar grants a soldier a speed boost. Does also work when on mounts.\n\nDoes not allow to be used together with any diamond-based upgrade.\n\n§7-§1 Misc. upgrade\n§7-§1 50%% speed boost\n§7-§1 incompatible with {link:Diamond|upgrades:claysoldiers:diamond} and\n§1    {link:Diamond Block|upgrades:claysoldiers:diamondblock}
claysoldiers.lexicon.upgrades.claysoldiers:magmacream.name=Magma Cream
claysoldiers.lexicon.upgrades.claysoldiers:magmacream.text=Magma Cream can be carried by soldiers as a trap for their enemies. When an enemy kills the soldier with a meelee attack, this will attach to the enemy and after a period of time, it'll explode, killing it (unless the enemy is equipped with the {link:String|upgrades:claysoldiers:string} upgrade) and damaging anyone else around it.\n\n§7-§1 Misc. upgrade\n§7-§1 attaches to enemies\n§7-§1 explodes after 2 sec.\n§7-§1 incompatible with {link:Gunpowder|upgrades:claysoldiers:gunpowder} and\n§1    {link:Firework Star|upgrades:claysoldiers:fireworkstar}
claysoldiers.lexicon.upgrades.claysoldiers:goldnugget.name=Gold Nugget
claysoldiers.lexicon.upgrades.claysoldiers:goldnugget.text=After giving a soldier a Gold Nugget, it'll form that into a crown to wear, making it the leader of its team. Everyone that can see the wielder of the crown and is in the same team will follow the leader.\n\n§7-§1 Misc. upgrade\n§7-§1 team follows carrier
claysoldiers.lexicon.upgrades.claysoldiers:redshroom.name=Red Mushroom
claysoldiers.lexicon.upgrades.claysoldiers:redshroom.text=
claysoldiers.lexicon.upgrades.claysoldiers:gunpowder.name=Gunpowder
claysoldiers.lexicon.upgrades.claysoldiers:gunpowder.text=
claysoldiers.lexicon.upgrades.claysoldiers:fireworkstar.name=Firework Star
claysoldiers.lexicon.upgrades.claysoldiers:fireworkstar.text=
claysoldiers.lexicon.upgrades.claysoldiers:brownshroom.name=Brown Mushroom
claysoldiers.lexicon.upgrades.claysoldiers:brownshroom.text=
claysoldiers.lexicon.upgrades.claysoldiers:skull.name=Heads and Skulls
claysoldiers.lexicon.upgrades.claysoldiers:skull.text=
claysoldiers.lexicon.upgrades.claysoldiers:paper.name=Paper
claysoldiers.lexicon.upgrades.claysoldiers:paper.text=
claysoldiers.lexicon.upgrades.claysoldiers:concretepowder.name=Concrete Powder
claysoldiers.lexicon.upgrades.claysoldiers:concretepowder.text=
claysoldiers.lexicon.upgrades.claysoldiers:button.name=Buttons
claysoldiers.lexicon.upgrades.claysoldiers:button.text=
claysoldiers.lexicon.upgrades.claysoldiers:clay.name=Clay
claysoldiers.lexicon.upgrades.claysoldiers:clay.text=
claysoldiers.lexicon.upgrades.claysoldiers:ghasttear.name=Ghast Tear
claysoldiers.lexicon.upgrades.claysoldiers:ghasttear.text=
claysoldiers.lexicon.upgrades.claysoldiers:redstone.name=Redstone
claysoldiers.lexicon.upgrades.claysoldiers:redstone.text=
claysoldiers.lexicon.upgrades.claysoldiers:slimeball.name=Slimeball
claysoldiers.lexicon.upgrades.claysoldiers:slimeball.text=
claysoldiers.lexicon.upgrades.claysoldiers:diamond.name=Diamond
claysoldiers.lexicon.upgrades.claysoldiers:diamond.text=
claysoldiers.lexicon.upgrades.claysoldiers:diamondblock.name=Diamond Block
claysoldiers.lexicon.upgrades.claysoldiers:diamondblock.text=
claysoldiers.lexicon.upgrades.claysoldiers:enderpearl.name=Ender Pearl
claysoldiers.lexicon.upgrades.claysoldiers:enderpearl.text=
claysoldiers.lexicon.upgrades.claysoldiers:wheatseeds.name=Wheat Seeds
claysoldiers.lexicon.upgrades.claysoldiers:wheatseeds.text=
claysoldiers.lexicon.upgrades.claysoldiers:blazepowder.name=Blaze Powder
claysoldiers.lexicon.upgrades.claysoldiers:blazepowder.text=
claysoldiers.lexicon.upgrades.claysoldiers:lilypad.name=Lily Pad
claysoldiers.lexicon.upgrades.claysoldiers:lilypad.text=
claysoldiers.lexicon.upgrades.claysoldiers:rabbitfoot.name=Rabbit Foot
claysoldiers.lexicon.upgrades.claysoldiers:rabbitfoot.text=
claysoldiers.lexicon.upgrades.claysoldiers:prismcrystal.name=Prismarine Crystal
claysoldiers.lexicon.upgrades.claysoldiers:prismcrystal.text=
claysoldiers.lexicon.upgrades.claysoldiers:ironingot.name=Iron Ingot
claysoldiers.lexicon.upgrades.claysoldiers:ironingot.text=
claysoldiers.lexicon.upgrades.claysoldiers:brick.name=Brick
claysoldiers.lexicon.upgrades.claysoldiers:brick.text=
claysoldiers.lexicon.upgrades.claysoldiers:string.name=String
claysoldiers.lexicon.upgrades.claysoldiers:string.text=
claysoldiers.lexicon.upgrades.claysoldiers:cactus.name=Cactus
claysoldiers.lexicon.upgrades.claysoldiers:cactus.text=
claysoldiers.lexicon.upgrades.claysoldiers:netherbrick.name=Nether Brick
claysoldiers.lexicon.upgrades.claysoldiers:netherbrick.text=
