tile.claysoldiers:nexus.name=Clay Nexus

item.claysoldiers:disruptor.clay.name=Clay Disruptor
item.claysoldiers:disruptor.hardened.name=Hardened Clay Disruptor
item.claysoldiers:disruptor.unbreaking.name=Indestructible Clay Disruptor

item.claysoldiers:doll_soldier.clay.name=Clay Soldier
item.claysoldiers:doll_soldier.clay.color=Clay
item.claysoldiers:doll_soldier.red.name=Red Soldier
item.claysoldiers:doll_soldier.red.color=Red
item.claysoldiers:doll_soldier.orange.name=Orange Soldier
item.claysoldiers:doll_soldier.orange.color=Orange
item.claysoldiers:doll_soldier.yellow.name=Yellow Soldier
item.claysoldiers:doll_soldier.yellow.color=Yellow
item.claysoldiers:doll_soldier.lime.name=Lime Soldier
item.claysoldiers:doll_soldier.lime.color=Lime
item.claysoldiers:doll_soldier.green.name=Green Soldier
item.claysoldiers:doll_soldier.green.color=Green
item.claysoldiers:doll_soldier.cyan.name=Cyan Soldier
item.claysoldiers:doll_soldier.cyan.color=Cyan
item.claysoldiers:doll_soldier.lightblue.name=Lightblue Soldier
item.claysoldiers:doll_soldier.lightblue.color=Lightblue
item.claysoldiers:doll_soldier.blue.name=Blue Soldier
item.claysoldiers:doll_soldier.blue.color=Blue
item.claysoldiers:doll_soldier.purple.name=Purple Soldier
item.claysoldiers:doll_soldier.purple.color=Purple
item.claysoldiers:doll_soldier.magenta.name=Magenta Soldier
item.claysoldiers:doll_soldier.magenta.color=Magenta
item.claysoldiers:doll_soldier.pink.name=Pink Soldier
item.claysoldiers:doll_soldier.pink.color=Pink
item.claysoldiers:doll_soldier.brown.name=Brown Soldier
item.claysoldiers:doll_soldier.brown.color=Brown
item.claysoldiers:doll_soldier.black.name=Black Soldier
item.claysoldiers:doll_soldier.black.color=Black
item.claysoldiers:doll_soldier.gray.name=Gray Soldier
item.claysoldiers:doll_soldier.gray.color=Gray
item.claysoldiers:doll_soldier.white.name=White Soldier
item.claysoldiers:doll_soldier.white.color=White
item.claysoldiers:doll_soldier.melon.name=Melon Soldier
item.claysoldiers:doll_soldier.melon.color=Melon
item.claysoldiers:doll_soldier.pumpkin.name=Pumpkin Soldier
item.claysoldiers:doll_soldier.pumpkin.color=Pumpkin
item.claysoldiers:doll_soldier.coal.name=Coal Soldier
item.claysoldiers:doll_soldier.coal.color=Coal
item.claysoldiers:doll_soldier.redstone.name=Redstone Soldier
item.claysoldiers:doll_soldier.redstone.color=Redstone
item.claysoldiers:doll_soldier.lightgrayglass.name=Lightgray Glass Soldier
item.claysoldiers:doll_soldier.lightgrayglass.color=Lightgray Glass
item.claysoldiers:doll_soldier.redglass.name=Red Glass Soldier
item.claysoldiers:doll_soldier.redglass.color=Red Glass
item.claysoldiers:doll_soldier.orangeglass.name=Orange Glass Soldier
item.claysoldiers:doll_soldier.orangeglass.color=Orange Glass
item.claysoldiers:doll_soldier.yellowglass.name=Yellow Glass Soldier
item.claysoldiers:doll_soldier.yellowglass.color=Yellow Glass
item.claysoldiers:doll_soldier.limeglass.name=Lime Glass Soldier
item.claysoldiers:doll_soldier.limeglass.color=Lime Glass
item.claysoldiers:doll_soldier.greenglass.name=Green Glass Soldier
item.claysoldiers:doll_soldier.greenglass.color=Green Glass
item.claysoldiers:doll_soldier.cyanglass.name=Cyan Glass Soldier
item.claysoldiers:doll_soldier.cyanglass.color=Cyan Glass
item.claysoldiers:doll_soldier.lightblueglass.name=Lightblue Glass Soldier
item.claysoldiers:doll_soldier.lightblueglass.color=Lightblue Glass
item.claysoldiers:doll_soldier.blueglass.name=Blue Glass Soldier
item.claysoldiers:doll_soldier.blueglass.color=Blue Glass
item.claysoldiers:doll_soldier.purpleglass.name=Purple Glass Soldier
item.claysoldiers:doll_soldier.purpleglass.color=Purple Glass
item.claysoldiers:doll_soldier.magentaglass.name=Magenta Glass Soldier
item.claysoldiers:doll_soldier.magentaglass.color=Magenta Glass
item.claysoldiers:doll_soldier.pinkglass.name=Pink Glass Soldier
item.claysoldiers:doll_soldier.pinkglass.color=Pink Glass
item.claysoldiers:doll_soldier.brownglass.name=Brown Glass Soldier
item.claysoldiers:doll_soldier.brownglass.color=Brown Glass
item.claysoldiers:doll_soldier.blackglass.name=Black Glass Soldier
item.claysoldiers:doll_soldier.blackglass.color=Black Glass
item.claysoldiers:doll_soldier.grayglass.name=Gray Glass Soldier
item.claysoldiers:doll_soldier.grayglass.color=Gray Glass
item.claysoldiers:doll_soldier.whiteglass.name=White Glass Soldier
item.claysoldiers:doll_soldier.whiteglass.color=White Glass
item.claysoldiers:doll_soldier.carrot.name=Carrot Soldier
item.claysoldiers:doll_soldier.carrot.color=Carrot
item.claysoldiers:doll_soldier.potato.name=Potato Soldier
item.claysoldiers:doll_soldier.potato.color=Potato
item.claysoldiers:doll_soldier.beetroot.name=Beetroot Soldier
item.claysoldiers:doll_soldier.beetroot.color=Beetroot

item.claysoldiers:doll_brick_soldier.name=Brick Soldier Doll

item.claysoldiers:doll_horse.dirt.name=Dirt Horse
item.claysoldiers:doll_horse.sand.name=Sand Horse
item.claysoldiers:doll_horse.gravel.name=Gravel Horse
item.claysoldiers:doll_horse.snow.name=Snow Horse
item.claysoldiers:doll_horse.grass.name=Grass Horse
item.claysoldiers:doll_horse.lapis.name=Lapis Lazuli Horse
item.claysoldiers:doll_horse.clay.name=Clay Horse
item.claysoldiers:doll_horse.carrot.name=Carrot Horse
item.claysoldiers:doll_horse.soulsand.name=Soulsand Horse
item.claysoldiers:doll_horse.cake.name=Cake Horse

item.claysoldiers:doll_pegasus.dirt.name=Dirt Pegasus
item.claysoldiers:doll_pegasus.sand.name=Sand Pegasus
item.claysoldiers:doll_pegasus.gravel.name=Gravel Pegasus
item.claysoldiers:doll_pegasus.snow.name=Snow Pegasus
item.claysoldiers:doll_pegasus.grass.name=Grass Pegasus
item.claysoldiers:doll_pegasus.lapis.name=Lapis Lazuli Pegasus
item.claysoldiers:doll_pegasus.clay.name=Clay Pegasus
item.claysoldiers:doll_pegasus.carrot.name=Carrot Pegasus
item.claysoldiers:doll_pegasus.soulsand.name=Soulsand Pegasus
item.claysoldiers:doll_pegasus.cake.name=Cake Pegasus

item.claysoldiers:doll_turtle.cobble.name=Cobblestone Turtle
item.claysoldiers:doll_turtle.mossy.name=Mossy Cobble Turtle
item.claysoldiers:doll_turtle.netherrack.name=Netherrack Turtle
item.claysoldiers:doll_turtle.melon.name=Melon Turtle
item.claysoldiers:doll_turtle.sandstone.name=Sandstone Turtle
item.claysoldiers:doll_turtle.endstone.name=Endstone Turtle
item.claysoldiers:doll_turtle.pumpkin.name=Pumpkin Turtle
item.claysoldiers:doll_turtle.lapis.name=Lapis Lazuli Turtle
item.claysoldiers:doll_turtle.cake.name=Cake Turtle

item.claysoldiers:doll_bunny.red.name=Red Bunny
item.claysoldiers:doll_bunny.orange.name=Orange Bunny
item.claysoldiers:doll_bunny.yellow.name=Yellow Bunny
item.claysoldiers:doll_bunny.lime.name=Lime Bunny
item.claysoldiers:doll_bunny.green.name=Green Bunny
item.claysoldiers:doll_bunny.cyan.name=Cyan Bunny
item.claysoldiers:doll_bunny.light_blue.name=Lightblue Bunny
item.claysoldiers:doll_bunny.blue.name=Blue Bunny
item.claysoldiers:doll_bunny.purple.name=Purple Bunny
item.claysoldiers:doll_bunny.magenta.name=Magenta Bunny
item.claysoldiers:doll_bunny.pink.name=Pink Bunny
item.claysoldiers:doll_bunny.brown.name=Brown Bunny
item.claysoldiers:doll_bunny.black.name=Black Bunny
item.claysoldiers:doll_bunny.gray.name=Gray Bunny
item.claysoldiers:doll_bunny.light_gray.name=Lightgray Bunny
item.claysoldiers:doll_bunny.white.name=White Bunny

item.claysoldiers:doll_gecko.oak_oak.name=Oak|Oak Gecko
item.claysoldiers:doll_gecko.oak_pine.name=Oak|Spruce Gecko
item.claysoldiers:doll_gecko.oak_birch.name=Oak|Birch Gecko
item.claysoldiers:doll_gecko.oak_jungle.name=Oak|Jungle Gecko
item.claysoldiers:doll_gecko.oak_acacia.name=Oak|Acacia Gecko
item.claysoldiers:doll_gecko.oak_darkoak.name=Oak|Dark Oak Gecko
item.claysoldiers:doll_gecko.pine_oak.name=Spruce|Oak Gecko
item.claysoldiers:doll_gecko.pine_pine.name=Spruce|Spruce Gecko
item.claysoldiers:doll_gecko.pine_birch.name=Spruce|Birch Gecko
item.claysoldiers:doll_gecko.pine_jungle.name=Spruce|Jungle Gecko
item.claysoldiers:doll_gecko.pine_acacia.name=Spruce|Acacia Gecko
item.claysoldiers:doll_gecko.pine_darkoak.name=Spruce|Dark Oak Gecko
item.claysoldiers:doll_gecko.birch_oak.name=Birch|Oak Gecko
item.claysoldiers:doll_gecko.birch_pine.name=Birch|Spruce Gecko
item.claysoldiers:doll_gecko.birch_birch.name=Birch|Birch Gecko
item.claysoldiers:doll_gecko.birch_jungle.name=Birch|Jungle Gecko
item.claysoldiers:doll_gecko.birch_acacia.name=Birch|Acacia Gecko
item.claysoldiers:doll_gecko.birch_darkoak.name=Birch|Dark Oak Gecko
item.claysoldiers:doll_gecko.jungle_oak.name=Jungle|Oak Gecko
item.claysoldiers:doll_gecko.jungle_pine.name=Jungle|Spruce Gecko
item.claysoldiers:doll_gecko.jungle_birch.name=Jungle|Birch Gecko
item.claysoldiers:doll_gecko.jungle_jungle.name=Jungle|Jungle Gecko
item.claysoldiers:doll_gecko.jungle_acacia.name=Jungle|Acacia Gecko
item.claysoldiers:doll_gecko.jungle_darkoak.name=Jungle|Dark Oak Gecko
item.claysoldiers:doll_gecko.acacia_oak.name=Acacia|Oak Gecko
item.claysoldiers:doll_gecko.acacia_pine.name=Acacia|Spruce Gecko
item.claysoldiers:doll_gecko.acacia_birch.name=Acacia|Birch Gecko
item.claysoldiers:doll_gecko.acacia_jungle.name=Acacia|Jungle Gecko
item.claysoldiers:doll_gecko.acacia_acacia.name=Acacia|Acacia Gecko
item.claysoldiers:doll_gecko.acacia_darkoak.name=Acacia|Dark Oak Gecko
item.claysoldiers:doll_gecko.darkoak_oak.name=Dark Oak|Oak Gecko
item.claysoldiers:doll_gecko.darkoak_pine.name=Dark Oak|Spruce Gecko
item.claysoldiers:doll_gecko.darkoak_birch.name=Dark Oak|Birch Gecko
item.claysoldiers:doll_gecko.darkoak_jungle.name=Dark Oak|Jungle Gecko
item.claysoldiers:doll_gecko.darkoak_acacia.name=Dark Oak|Acacia Gecko
item.claysoldiers:doll_gecko.darkoak_darkoak.name=Dark Oak|Dark Oak Gecko

item.claysoldiers:shear_blade.name=Shear Blade

item.claysoldiers:stat_display.name=Clay Statistics Display
item.claysoldiers:stat_display.title.soldiers=Soldiers
item.claysoldiers:stat_display.title.mounts=Mounts

itemGroup.claysoldiers:dolls=Clay Soldiers (Dolls)
itemGroup.claysoldiers:misc=Clay Soldiers (Misc. Items)

claysoldiers.lexicon.upgrades.name=Upgrades
claysoldiers.lexicon.upgrades.cat_main_hand.name=Main Hand Upgrades
claysoldiers.lexicon.upgrades.cat_main_hand.text=This type of upgrade is held in the main hand of soldiers. It usually increases the damage output and/or applies a special effect when attacking.\n\nA Soldier can only hold one upgrade of this type at once.
claysoldiers.lexicon.upgrades.cat_off_hand.name=Off Hand Upgrades
claysoldiers.lexicon.upgrades.cat_off_hand.text=Held in the off hand of soldiers, this type is used for support stuff or ranged weaponry.\n\nA Soldier can only hold one upgrade of this type at once.
claysoldiers.lexicon.upgrades.cat_core.name=Core Upgrades
claysoldiers.lexicon.upgrades.cat_core.text=An item of this type is inserted into the Soldiers body, adding additional protection or effects to the Soldier.\n\nA Soldier can only hold one upgrade of this type at once.
claysoldiers.lexicon.upgrades.cat_behavior.name=Behavior Upgrades
claysoldiers.lexicon.upgrades.cat_behavior.text=Those items alter the behavior of Soldiers when given, changing what they see as enemy or ally and other things.\n\nA Soldier can only hold one upgrade of this type at once.
claysoldiers.lexicon.upgrades.cat_misc.name=Miscellaneous Upgrades
claysoldiers.lexicon.upgrades.cat_misc.text=Considered "additional items" for a Soldier, their effects can range from purely cosmetics over effects to buffs and debuffs.\n\nA Soldier can usually hold multiple upgrades of this type at once, except if an upgrade has specific restrictions.
claysoldiers.lexicon.upgrades.cat_enhancement.name=Enhancement Upgrades
claysoldiers.lexicon.upgrades.cat_enhancement.text=Upgrading an upgrade can be very useful, thus this type of upgrade exist, increasing the durability and/or effects of upgrades.\n\nA Soldier can only hold upgrades of this type with the presence of the upgrade which the enhancement applies to.
claysoldiers.lexicon.upgrades.stick.name=Stick
claysoldiers.lexicon.upgrades.stick.text=A Stick is like a wooden sword for a soldier, increasing their damage output for a limited amount of uses.\n\n§7-§1 Mainhand upgrade\n§7-§1 20 uses\n§7-§1 + 2-3 pts. damage
claysoldiers.lexicon.upgrades.arrow.name=Arrow
claysoldiers.lexicon.upgrades.arrow.text=The Arrow provides 3 upgrades at once: {link:Feather|upgrades:feather}, {link:Stick|upgrades:stick} and {link:Flint|upgrades:flint}.\n\n§7-§1 Mainhand upgrade\n§7-§1 will not drop items
claysoldiers.lexicon.upgrades.bone.name=Bone
claysoldiers.lexicon.upgrades.bone.text=Works like a {link:Stick|upgrades:stick} with more damage, uses and reach, but soldiers cannot mount anything.\n\n§7-§1 Mainhand upgrade\n§7-§1 30 uses\n§7-§1 + 3-4 pts. damage\n§7-§1 + 40%% reach
claysoldiers.lexicon.upgrades.blazerod.name=Blaze Rod
claysoldiers.lexicon.upgrades.blazerod.text=The fiery equivalent to the {link:Stick|upgrades:stick}. Weaker attack damage but sets target on fire for 3 seconds\n\n§7-§1 Mainhand upgrade\n§7-§1 20 uses\n§7-§1 + 1-2 pts. damage\n§7-§1 ablaze target for 3 sec.
claysoldiers.lexicon.upgrades.shearblade.name=Shear Blades
claysoldiers.lexicon.upgrades.shearblade.text=An assassins blade, this does a critical hit when first attacking while stealthed with an {link:Egg|upgrades:egg}.\nCan be dual wielded for double the damage or be used in the offhand.\n\n§7-§1 Main-/Offhand upgrade\n§7-§1 25 uses\n§7-§1 + 1-2 pts. damage\n§7-§1 + 3-4 pts. critical damage\n§7-§1 dual-wieldable
claysoldiers.lexicon.upgrades.gravel.name=Gravel
claysoldiers.lexicon.upgrades.gravel.text=Pebbles from Gravel can be used as projectiles to be thrown as a ranged weapon.\n\nSoldiers won't engage in close combat and keep their distance until the Gravel is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 15 uses\n§7-§1 2-3 pts. damage\n§7-§1 ranged weapon
claysoldiers.lexicon.upgrades.snow.name=Snow
claysoldiers.lexicon.upgrades.snow.text=Snow can be formed into tiny snowball projectiles to be thrown by soldiers. When hit, the target gets a slowdown effect for 5 seconds but no damage occurs.\n\nSoldiers won't engage in close combat and keep their distance until the Snow is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 5 uses (snowball) or\n§7-§1 10 uses (snow layer) or\n§7-§1 20 uses (snow block)\n§7-§1 0 pts. damage\n§7-§1 ranged weapon\n§7-§1 5 sec. slowdown on target
claysoldiers.lexicon.upgrades.firecharge.name=Fire Charge
claysoldiers.lexicon.upgrades.firecharge.text=The Fire Charge is a throwable weapon that ignites the target for 5 seconds\n\nSoldiers won't engage in close combat and keep their distance until the Fire Charge is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 15 uses\n§7-§1 1-2 pts. damage\n§7-§1 ranged weapon\n§7-§1 ablaze target for 5 sec.
claysoldiers.lexicon.upgrades.emerald.name=Emerald
claysoldiers.lexicon.upgrades.emerald.text=The emerald can create a magical, superfast projectile that summons lightning upon hit and electrocutes its target. It does armor piercing damage and double the amount if the target is wet.\n\nSoldiers won't engage in close combat and keep their distance until the Emerald is empty.\n\n§7-§1 Offhand upgrade\n§7-§1 5 uses (emerald gem) or\n§7-§1 45 uses (emerald block)\n§7-§1 3-4 pts. direct damage\n§7-§1 ranged weapon\n§7-§1 double dmg. if target is wet
claysoldiers.lexicon.upgrades.speckledmelon.name=Glistering Melon
claysoldiers.lexicon.upgrades.speckledmelon.text=Glistering Melons are known for their healing properties, as people regularly use them as ingredient for certain potions. A soldier carrying one will heal any allies whose health dropped below 25%%, but won't attack anything in the mean time.\n\n§7-§1 Mainhand upgrade\n§7-§1 25 uses\n§7-§1 15 pts. health restore
claysoldiers.lexicon.upgrades.quartz.name=Nether Quartz
claysoldiers.lexicon.upgrades.quartz.text=With the resonating power of the Quartz, a soldier can create a shockwave effect that knocks back any surrounding soldiers. The soldier will do so when overwhelmed by the amount of enemies attacking it.\n\n§7-§1 Offhand upgrade\n§7-§1 4 uses\n§7-§1 0 pts. damage
claysoldiers.lexicon.upgrades.egg.name=Egg
claysoldiers.lexicon.upgrades.egg.text=The yolk of an Egg creates a sort of invisibility cloak for the soldier, unable to be seen by other soldiers (unless they have the {link:Glass|upgrades:goggles} upgrade). When combined with a {link:Shear Blade|upgrades:shearblade} upgrade, they'll do a critical hit upon first strike undetected.\n\n§7-§1 Misc. upgrade\n§7-§1 stealthed until first strike\n§7-§1 crit. hit chance with shears
claysoldiers.lexicon.upgrades.bowl.name=Bowl
claysoldiers.lexicon.upgrades.bowl.text=A soldier can use the Bowl as a shield in their offhand to reduce incoming damage by 50%%.\n\n§7-§1 Offhand upgrade\n§7-§1 50%% less damage taken
claysoldiers.lexicon.upgrades.wheat.name=Wheat
claysoldiers.lexicon.upgrades.wheat.text=Wheat has an interesting effect on the personality of a soldier. They become totally passive, unable to attack anything, even if attacked.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers passive
claysoldiers.lexicon.upgrades.netherwart.name=Nether Warts
claysoldiers.lexicon.upgrades.netherwart.text=The warts alter a soldiers vision so much, they start seeing their teammates as enemies, thus promptly attacking them.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers aggressive
claysoldiers.lexicon.upgrades.fermentedspidereye.name=Fermented Spider Eye
claysoldiers.lexicon.upgrades.fermentedspidereye.text=A soldier affected by the Fermented Spider Eyes influence becomes neutral, not attacking anything unless they are attacked, where they'll quickly chase and attack their attacker.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers neutral
claysoldiers.lexicon.upgrades.rottenflesh.name=Rotten Flesh
claysoldiers.lexicon.upgrades.rottenflesh.text=The stench of Rotten Flesh dilutes a soldiers senses and they'll start attacking anything hostile nearby (if infected with an {link:Ender Pearl|upgrades:enderpearl} even friendly mobs and players).\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers attack mobs
claysoldiers.lexicon.upgrades.sponge.name=Sponge
claysoldiers.lexicon.upgrades.sponge.text=The texture of the Sponge makes a soldier blend in amongst other teams. No one (even those influenced by {link:Fermented Spider Eyes|upgrades:fermentedspidereye} or {link:Nether Warts|upgrades:netherwart}) will attack them nor will they attack others. If the soldier has a {link:Glistering Melon|upgrades:speckledmelon}, they'll also heal others not in the same team.\n\n§7-§1 Behavior upgrade\n§7-§1 makes soldiers friendly
claysoldiers.lexicon.upgrades.flint.name=Flint
claysoldiers.lexicon.upgrades.flint.text=A Flint can sharpen a soldiers {link:Stick|upgrades:stick} and make it sharper, thus deal more damage.\n\nIt is not consumed by the soldier.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Stick|upgrades:stick}\n§7-§1 + 2 pts. damage
claysoldiers.lexicon.upgrades.ironblock.name=Iron Block
claysoldiers.lexicon.upgrades.ironblock.text=Reinforcing a {link:Bowl shield|upgrades:bowl} with some iron reduces incoming damage even further. It also has a chance of 50%% to block the effects of: {link:Redstone|upgrades:redstone}, {link:Slimeballs|upgrades:slimeball}, {link:Blaze Powder|upgrades:blazepowder}, {link:Snow|upgrades:snow}, {link:Red Mushrooms|upgrades:redshroom} and\n{link:Magma Cream|upgrades:magmacream}\n\nIt is not consumed by the soldier.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Bowl shield|upgrades:bowl}\n§7-§1 - 1 pts. damage taken\n§7-§1 chance to block effects
claysoldiers.lexicon.upgrades.prismshard.name=Prismarine Shard
claysoldiers.lexicon.upgrades.prismshard.text=Used as a sharpening kit for {link:Shear Blades|upgrades:shearblade}, soldiers with this will deal more damage per blade held.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Shear Blade|upgrades:shearblade}\n§7-§1 + 1 pts. damage per blade
claysoldiers.lexicon.upgrades.wool.name=Wool
claysoldiers.lexicon.upgrades.wool.text=Wool can be used as padding for either {link:Leather|upgrades:leather} or {link:Rabbit Hide|upgrades:rabbithide} armor, thus reducing incoming damage even more.\n\nDifferent colors of wool make for different colors of padding.\n\nIt is not consumed by the soldier.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Leather|upgrades:leather}§1 or\n   {link:Rabbit Hide|upgrades:rabbithide}\n§7-§1 - 1 pts. damage taken
claysoldiers.lexicon.upgrades.sugarcane.name=Sugar Cane
claysoldiers.lexicon.upgrades.sugarcane.text=The hollow innards of the Sugar Cane is ideal as a guide for projectiles. This'll increase throwing range and makes soldiers way more accurate. Together with the {link:Emerald|upgrades:emerald} upgrade, it'll boost the damage output as well.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires throwable upgrade\n§1   like {link:Gravel|upgrades:gravel}§1, {link:Snow|upgrades:snow}§1,\n§1   {link:Fire Charge|upgrades:firecharge}§1 or {link:Emerald|upgrades:emerald}
claysoldiers.lexicon.upgrades.coal.name=Coal
claysoldiers.lexicon.upgrades.coal.text=Fueling the flames of fire-based upgrades, this adds additional burn time to anything attacked or adds an additional use in case of {link:Blaze Powder|upgrades:blazepowder}.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Blaze Rod|upgrades:blazerod}§1,\n   {link:Fire Charge|upgrades:firecharge}§1 or {link:Blaze Powder|upgrades:blazepowder}\n§7-§1 2x burn time\n§7-§1 + 1 use for Blaze Powder
claysoldiers.lexicon.upgrades.goldingot.name=Gold Ingot
claysoldiers.lexicon.upgrades.goldingot.text=The Gold Ingot - only to be used by leaders - boosts the number of uses for depletable upgrades and the damage dealt. It also gives an additional protective layer, reducing incoming damage.\n\n§7-§1 Enhancement upgrade\n§7-§1 requires {link:Gold Nugget|upgrades:goldnugget}\n§7-§1 2x uses on all upgrades\n§7-§1 + 1-2 pts. damage\n§7-§1 - 1 pts. damage taken
claysoldiers.lexicon.upgrades.glowstone.name=Glowstone
claysoldiers.lexicon.upgrades.glowstone.text=This material makes soldiers glow in the dark™, nothing else really.\n\nA block provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 glows in the dark\n§7-§1 block provides infinite\n§1   material
claysoldiers.lexicon.upgrades.feather.name=Feather
claysoldiers.lexicon.upgrades.feather.text=Feathers can be used by soldiers as parachutes, given their high air resistance. The soldier will slowly fall down without taking damage, but cannot attack anything whilst in mid-air.\n\n§7-§1 Misc. upgrade\n§7-§1 reduced fall speed\n§7-§1 prevents fall damage
claysoldiers.lexicon.upgrades.food.name=Foods
claysoldiers.lexicon.upgrades.food.text=Like us, soldiers can eat food to replenish their health. Unlike for us, the healing takes effect immediately. Soldiers will only eat food when their health is lower than 25%% .\n\n§7-§1 Misc. upgrade\n§7-§1 4 uses\n§7-§1 (hunger pts. / 2) health\n§1   restored\n§7-§1 drops bowl if food itself is\n§1   in a bowl
claysoldiers.lexicon.upgrades.goggles.name=Glass
claysoldiers.lexicon.upgrades.goggles.text=This material can be utilized to form goggles, which increases a soldiers range of sight and also makes them able to see enemies stealthed by an {link:Egg|upgrades:egg}.\n\nStained glass gives colored goggles.\n\nA Block provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 2x vision range\n§7-§1 able to see stealthed enemies\n§7-§1 block provides infinite\n§1   material
claysoldiers.lexicon.upgrades.leather.name=Leather
claysoldiers.lexicon.upgrades.leather.text=Leather provides a tough protective layer that absorbs half the damage until it'll break eventually.\n\nCannot be worn together with {link:Rabbit Hide|upgrades:rabbithide}.\n\n§7-§1 Misc. upgrade\n§7-§1 20 uses\n§7-§1 50%% less damage taken\n§7-§1 incompatible with {link:Rabbit Hide|upgrades:rabbithide}
claysoldiers.lexicon.upgrades.rabbithide.name=Rabbit Hide
claysoldiers.lexicon.upgrades.rabbithide.text=As with {link:Leather|upgrades:leather}, Rabbit Hide provides a weaker protective layer that absorbs 1/8th the damage, but what it lacks on protective abilities, it makes up for it by giving the wearer a speed boost.\n\nCannot be worn together with Leather.\n\n§7-§1 Misc. upgrade\n§7-§1 20 uses\n§7-§1 12.5%% less damage taken\n§7-§1 25%% speed boost\n§7-§1 incompatible with {link:Leather|upgrades:leather}
claysoldiers.lexicon.upgrades.sugar.name=Sugar
claysoldiers.lexicon.upgrades.sugar.text=The energy provided by Sugar grants a soldier a speed boost. Does also work when on mounts.\n\nDoes not allow to be used together with any diamond-based upgrade.\n\n§7-§1 Misc. upgrade\n§7-§1 50%% speed boost\n§7-§1 incompatible with {link:Diamond|upgrades:diamond} and\n§1   {link:Diamond Block|upgrades:diamondblock}
claysoldiers.lexicon.upgrades.magmacream.name=Magma Cream
claysoldiers.lexicon.upgrades.magmacream.text=Magma Cream can be carried by soldiers as a trap for their enemies. When an enemy kills the soldier with a meelee attack, this will attach to the killer and after a period of time, it'll explode, killing them (unless they are equipped with the {link:String|upgrades:string} upgrade) and damaging anyone else around it.\n\n§7-§1 Misc. upgrade\n§7-§1 attaches to enemies\n§7-§1 explodes after 2 sec.\n§7-§1 incompatible with {link:Gunpowder|upgrades:gunpowder}\n§1   and {link:Firework Star|upgrades:fireworkstar}
claysoldiers.lexicon.upgrades.goldnugget.name=Gold Nugget
claysoldiers.lexicon.upgrades.goldnugget.text=The Gold Nugget will form into a crown to wear once given to a soldier, making them the leader of their team. Everyone that can see the wearer of the crown and is in the same team will follow the leader.\n\n§7-§1 Misc. upgrade\n§7-§1 team follows wearer
claysoldiers.lexicon.upgrades.redshroom.name=Red Mushroom
claysoldiers.lexicon.upgrades.redshroom.text=Soldiers with Red Mushrooms will coat their weaponry and bodies with it, poisoning enemies for 5 seconds.\n\n§7-§1 Misc. upgrade\n§7-§1 1 use\n§7-§1 poisons target for 5 sec.
claysoldiers.lexicon.upgrades.gunpowder.name=Gunpowder
claysoldiers.lexicon.upgrades.gunpowder.text=Ingesting Gunpowder will cause soldiers to explode upon their death.\n\n§7-§1 Misc. upgrade\n§7-§1 explodes on death\n§7-§1 incompatible with {link:Magma Cream|upgrades:magmacream}\n§1   and {link:Firework Star|upgrades:fireworkstar}
claysoldiers.lexicon.upgrades.fireworkstar.name=Firework Star
claysoldiers.lexicon.upgrades.fireworkstar.text=Similar to {link:Gunpowder|upgrades:gunpowder} but not as dangerous, soldiers will combust into sparkles. The explosion is purely aesthetic and its looks depend on the star given.\n\n§7-§1 Misc. upgrade\n§7-§1 combusts on death\n§7-§1 incompatible with {link:Magma Cream|upgrades:magmacream}\n§1   and {link:Gunpowder|upgrades:gunpowder}
claysoldiers.lexicon.upgrades.brownshroom.name=Brown Mushroom
claysoldiers.lexicon.upgrades.brownshroom.text=A Brown Mushroom can be used like regular {link:Food|upgrades:food}, restoring 10 HP when a soldiers health is below 25%% .\n\n§7-§1 Misc. upgrade\n§7-§1 2 uses\n§7-§1 10 pts. of health restored
claysoldiers.lexicon.upgrades.skull.name=Heads and Skulls
claysoldiers.lexicon.upgrades.skull.text=Another aesthetical item, soldiers will wear those like a helmet.\n\n§7-§1 Misc. upgrade\n§7-§1 wearable headgear
claysoldiers.lexicon.upgrades.paper.name=Paper
claysoldiers.lexicon.upgrades.paper.text=Soldiers will wear paper as capes. No benefits whatsoever other than for looks.\n\nA book provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 wearable cape\n§7-§1 book provides infinite\n§1   material
claysoldiers.lexicon.upgrades.concretepowder.name=Concrete Powder
claysoldiers.lexicon.upgrades.concretepowder.text=The powder can be used by soldiers as dye for capes. If the soldier also has an {link:Emerald|upgrades:emerald}, the lightning effect from that is also colorized.\n\nIt is not consumed by the soldier.\n\n§7-§1 Misc. upgrade\n§7-§1 colorizes {link:Capes|upgrades:paper}\n§7-§1 requires {link:Paper|upgrades:paper}
claysoldiers.lexicon.upgrades.button.name=Buttons
claysoldiers.lexicon.upgrades.button.text=Buttons can be used by soldiers as "brass knuckles" to increase their damage output when weaponless. Stone buttons are harder and gives a bigger damage boost.\n\n§7-§1 Misc. upgrade\n§7-§1 + 1 pts. damage (wood) or\n§7-§1 + 2 pts. damage (stone)\n§7-§1 only works when weaponless
claysoldiers.lexicon.upgrades.clay.name=Clay
claysoldiers.lexicon.upgrades.clay.text=Seen as an act of necromancy, soldiers are capable of reviving fallen teammates or clay creatures. The doll items must touch the ground to prevent them from dying again by fall damage.\n\n§7-§1 Misc. upgrade\n§7-§1 4 uses\n§7-§1 revives clay creatures
claysoldiers.lexicon.upgrades.ghasttear.name=Ghast Tear
claysoldiers.lexicon.upgrades.ghasttear.text=Similar to {link:Clay|upgrades:clay}, Ghast Tears can revive soldiers, but only those that are burnt to a brick; it does not matter which team the brick doll was associated with previously.\n\n§7-§1 Misc. upgrade\n§7-§1 2 uses\n§7-§1 revives brick soldiers
claysoldiers.lexicon.upgrades.redstone.name=Redstone
claysoldiers.lexicon.upgrades.redstone.text=A magical substance that can give life to any device. Soldiers will use it for a more... rudimentary use: throwing it at others to blind them and make them unable to attack anyone.\n\nAlso works with throwable weapons.\n\nA Block provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 4 uses\n§7-§1 blinds targets for 3 sec.\n§7-§1 block provides infinite\n§1   material
claysoldiers.lexicon.upgrades.slimeball.name=Slimeball
claysoldiers.lexicon.upgrades.slimeball.text=Slimeballs can be used on enemies; due to their viscosity and stickyness, those affected cannot move around for awhile.\n\nAlso works with throwable weapons.\n\nA Block provides material for infinite soldiers.\n\n§7-§1 Misc. upgrade\n§7-§1 5 uses\n§7-§1 prevents walking for 3 sec.\n§7-§1 block provides infinite\n§1   material
claysoldiers.lexicon.upgrades.diamond.name=Diamond
claysoldiers.lexicon.upgrades.diamond.text=This is the second-best upgrade you can apply to a soldier. It will make them tougher, faster, doubles usage for upgrades and provides a special crown and cape.\n\n§7-§1 Misc. upgrade\n§7-§1 doubles uses of upgrades\n§7-§1 50%% speed boost\n§7-§1 10x more health\n§7-§1 incompatible with {link:Diamond Block|upgrades:diamondblock}
claysoldiers.lexicon.upgrades.diamondblock.name=Diamond Block
claysoldiers.lexicon.upgrades.diamondblock.text=A Diamond Block provides the same benefits as the {link:Diamond|upgrades:diamond}, but more...\n\n§7-§1 Misc. upgrade\n§7-§1 5x uses of upgrades\n§7-§1 50%% speed boost\n§7-§1 80x more health\n§7-§1 incompatible with {link:Diamond|upgrades:diamond}
claysoldiers.lexicon.upgrades.enderpearl.name=Ender Pearl
claysoldiers.lexicon.upgrades.enderpearl.text=Be careful with this item! It's causing a soldier to "zombify", attacking any other soldier. If they manage to kill a non-infected one, those will immediately spring back to life as a zombie as well! Not only that, but zombies seem to be harder to kill, too.\n\nDon't fret if you do have a zombie outbreak, though, as they'll die after a while of no fighting.\n\n§7-§1 Misc. upgrade\n§7-§1 makes soldiers aggressive\n§7-§1 + 5 pts. health\n§7-§1 soldiers killed by zombies\n§1   become zombified\n§7-§1 soldier dies after 10 min.\n§1   of no fighting\n§7-§1 incompatible with {link:Wheat Seeds|upgrades:wheatseeds}
claysoldiers.lexicon.upgrades.wheatseeds.name=Wheat Seeds
claysoldiers.lexicon.upgrades.wheatseeds.text=If you find yourself using the {link:Ender Pearl|upgrades:enderpearl} upgrade, you can give some soldiers Wheat Seeds, as they prevent them from being reincarnated as zombies.\n\n§7-§1 Misc. upgrade\n§7-§1 prevents zombification\n§7-§1 incompatible with {link:Ender Pearl|upgrades:enderpearl}
claysoldiers.lexicon.upgrades.blazepowder.name=Blaze Powder
claysoldiers.lexicon.upgrades.blazepowder.text=Soldiers carrying Blaze Powder are a force to be reckon with, since they'll turn their target into a Brick Doll in an instant. The powder is used up completely, though.\n\n§7-§1 Misc. upgrade\n§7-§1 1 use\n§7-§1 turns target into a\n§1   Brick Doll
claysoldiers.lexicon.upgrades.lilypad.name=Lily Pad
claysoldiers.lexicon.upgrades.lilypad.text=Knowing how buoyant Lily Pads are, soldiers can fold them into pants to wear. Not only can they swim with them, but also breathe underwater if need be.\n\n§7-§1 Misc. upgrade\n§7-§1 adds water breathing\n§7-§1 adds ability to swim
claysoldiers.lexicon.upgrades.rabbitfoot.name=Rabbit Foot
claysoldiers.lexicon.upgrades.rabbitfoot.text=By the strength of a Rabbit Foot, a soldier can attack them on their feet to gain additional jump height.\n\n§7-§1 Misc. upgrade\n§7-§1 + 0.5 blocks jump boost
claysoldiers.lexicon.upgrades.prismcrystal.name=Prismarine Crystal
claysoldiers.lexicon.upgrades.prismcrystal.text=These crystals make soldiers sparkle, that is all.\n\n§7-§1 Misc. upgrade\n§7-§1 spawns sparkles
claysoldiers.lexicon.upgrades.ironingot.name=Iron Ingot
claysoldiers.lexicon.upgrades.ironingot.text=Reinforcing the core of a soldier with an Iron Ingot will not only vastly increase the knockback resistance, but also increase the knockback they'll deal to others.\n\n§7-§1 Core upgrade\n§7-§1 increases knockback\n§1   resistance\n§7-§1 increases knockback dealt
claysoldiers.lexicon.upgrades.brick.name=Brick
claysoldiers.lexicon.upgrades.brick.text=A Brick is heavy, so heavy in fact that a soldier stops moving around whilst carrying one.\n\n§7-§1 Core upgrade\n§7-§1 prevents walking
claysoldiers.lexicon.upgrades.string.name=String
claysoldiers.lexicon.upgrades.string.text=Wrapping String around a soldiers body will prevent one from being damaged by an explosion, but disintegrating the String in that process.\n\n§7-§1 Core upgrade\n§7-§1 1 use\n§7-§1 blocks dmg. from explosion
claysoldiers.lexicon.upgrades.cactus.name=Cactus
claysoldiers.lexicon.upgrades.cactus.text=The Cactus will make soldiers wet with its water, thus they become less susceptible to fire-based attacks, either lessen the burn time or outright extinguishing the fire\n\n§7-§1 Core upgrade\n§7-§1 halves burn time\n§7-§1 75%% chance of extinguishing
claysoldiers.lexicon.upgrades.netherbrick.name=Nether Brick
claysoldiers.lexicon.upgrades.netherbrick.text=Acting similar like a thorns enchantment on armor, just fire-based; a Nether Brick sets those on fire that dare attack the one carrying it.\n\n§7-§1 Core upgrade\n§7-§1 sets attackers on fire for\n§1   3 sec.
claysoldiers.lexicon.soldiers.name=Soldiers
claysoldiers.lexicon.soldiers.baseSoldier.name=Clay Soldier
claysoldiers.lexicon.soldiers.baseSoldier.text=For obvious reasons, to play around with those clay soldiers you need to create them first. Forming some clay mixed with soul sand into dolls in a crafting grid will give you 4 light gray soldiers.\n\nIn order to make them fight with eachother you need to have different teams. Inject the dolls with materials like dyes and such to assigning them specific teams based on the item(s) used.\n\nYou can stack up to 16 dolls of the same team, which get placed all at once (or one at a time by sneaking) when using the dolls on the face of a block.\n\nOnce placed, soldiers can pick up specific items that act as {link:upgrades|upgrades:}.
claysoldiers.lexicon.soldiers.dyeSoldier.name=Dye Soldier
claysoldiers.lexicon.soldiers.dyeSoldier.text=Combining dolls with a dye in a crafting grid will give you a colored variant of the {link:clay soldier|upgrades:baseSoldier}. Each color will be seen as a different team.\n\nYou can dye multiple dolls at once with one piece of dye by spreading them out on the grid.\n\nThe grid size doesn't matter, as long as there are at least 2 slots available (one for the dye, at least one for the doll(s))\n\nThe recipe is shapeless.
claysoldiers.lexicon.soldiers.glassSoldier.name=Glass Soldier
claysoldiers.lexicon.soldiers.glassSoldier.text=Combining dolls with a colored glass block in a crafting grid will give you a colored, transparent variant of the {link:clay soldier|upgrades:baseSoldier}. Each color will be seen as a different team.\n\nYou can glassify multiple dolls at once with one piece of glass by spreading them out on the grid.\n\nThe grid size doesn't matter, as long as there are at least 2 slots available (one for the glass block, at least one for the doll(s))\n\nThe recipe is shapeless.
claysoldiers.lexicon.soldiers.miscSoldier.name=Miscellaneous Soldier
claysoldiers.lexicon.soldiers.miscSoldier.text=Surrounding a material with 4 dolls in a crafting grid will give you variants of the {link:clay soldier|upgrades:baseSoldier} made out of that resource. Each material will be seen as a different team.\n\nThe grid size must be at minimum 3x3 big.
claysoldiers.lexicon.soldiers.washSoldier.name=Cleaning Soldiers
claysoldiers.lexicon.soldiers.washSoldier.text=If you have lots of leftover teams and just want to convert them back to regular, light gray {link:clay soldiers|upgrades:baseSoldier}, you can use a water bucket in a crafting grid to wash them.\n\nIf you have a cauldron with water in it, you can also wash them by using it whilst holding the dolls in your hand. Each use will consume 1/3rd of the cauldron water. You can wash up to 16 (full stack) dolls at once with this method!
claysoldiers.lexicon.soldiers.brickDoll.name=Brick Soldier Dolls
claysoldiers.lexicon.soldiers.brickDoll.text=If soldiers get too hot - either by burning to death or smelting a doll in a furnace - they may end up turning into bricked versions of themselves.\n\nThe only way to bring those back to life is with a ghast tear, either via soldier with the tear as an {link:upgrade|upgrades:ghasttear} or in a crafting grid as shown below (ghast tear is not consumed; shapeless; they'll become regular {link:clay soldiers|upgrades:baseSoldier}).
claysoldiers.lexicon.soldiers.brickDoll.gridtext=Using the crafting grid to revert the brick dolls to their softer form, you can put another doll in it, this way the resulting doll will be the same variant as the one in the grid. Neither the ghast tear nor the soldier doll will be consumed and the recipe is shapeless.
claysoldiers.lexicon.mounts.name=Mounts
claysoldiers.lexicon.mounts.title.name=Mounts
claysoldiers.lexicon.mounts.title.text=Those little critters can be ridden into battle by soldiers. Each type of mount has different special abilities that aid a soldier to traverse different kind of terrain.\n\nAs with soldier dolls, you need to use these doll(s) on a face of a block to place them (all at once when not sneaking, one at a time whilst sneaking).\n\nIf an enemy soldier attacks the rider of a mount, there is a chance that the mount will take the damage instead of the rider.\n\nIf the rider is killed, the mount is free for the taking again, even by enemies.
claysoldiers.lexicon.mounts.horse.name=Horses
claysoldiers.lexicon.mounts.horse.text=Horses are a basic mount, thus do not have any special abilities. Each type of horse has specific values of health, speed and wether or not it can breathe underwater (amphibian), depending on the material it is made of.\n\n§7-§1Dirt:\n§8  35 HP, 105%% speed\n§7-§1Sand:\n§8  30 HP, 110%% speed\n§7-§1Gravel:\n§8  45 HP, 95%% speed\n§7-§1Snow:\n§8  40 HP, 100%% speed\n§7-§1Grass:\n§8  20 HP, 120%% speed\n§7-§1Lapis:\n§8  35 HP, 120%% speed, amphibian\n§7-§1Clay:\n§8  35 HP, 110%% speed, amphibian\n§7-§1Carrot:\n§8  35 HP, 120%% speed, amphibian\n§7-§1Soul Sand:\n§8  35 HP, 115%% speed\n§7-§1Cake:\n§8  35 HP, 140%% speed\n§7-§1§kNightmare§r§1:\n§8  §k5§r§80 HP, 1§k6§r§80%% speed, §kfireproof§r
claysoldiers.lexicon.mounts.pegasus.name=Pegasi
claysoldiers.lexicon.mounts.pegasus.text=Pegasi are essentially just horses with wings, but due to their additional body parts they have the special ability to fly around whilst being ridden.\n\nWhen too high up - as they only can fly up to 2 blocks above ground - they will not come crashing down, instead they will slow down their fall up until either they reach ground or they can fly again.\n\nOtherwise they have the same stats as {link:horses|mounts:horses}.
claysoldiers.lexicon.mounts.turtle.name=Turtles
claysoldiers.lexicon.mounts.turtle.text=These are one of the slowest mounts, but they have higher amounts of health and their special ability is being able to swim on water. Each type of turtle has specific values of health, speed and wether or not it can withstand fire (fireproof), depending on the material it is made of.\n\n§7-§1Cobblestone:\n§8  40 HP, 80%% speed\n§7-§1Mossy Cobblestone:\n§8  45 HP, 70%% speed