tile.claysoldiers:nexus.name=Clay Nexus

item.claysoldiers:disruptor.clay.name=Clay Disruptor
item.claysoldiers:disruptor.hardened.name=Hardened Clay Disruptor
item.claysoldiers:disruptor.unbreaking.name=Indestructible Clay Disruptor

item.claysoldiers:doll_soldier.clay.name=Clay Soldier
item.claysoldiers:doll_soldier.clay.color=Clay
item.claysoldiers:doll_soldier.red.name=Red Soldier
item.claysoldiers:doll_soldier.red.color=Red
item.claysoldiers:doll_soldier.orange.name=Orange Soldier
item.claysoldiers:doll_soldier.orange.color=Orange
item.claysoldiers:doll_soldier.yellow.name=Yellow Soldier
item.claysoldiers:doll_soldier.yellow.color=Yellow
item.claysoldiers:doll_soldier.lime.name=Lime Soldier
item.claysoldiers:doll_soldier.lime.color=Lime
item.claysoldiers:doll_soldier.green.name=Green Soldier
item.claysoldiers:doll_soldier.green.color=Green
item.claysoldiers:doll_soldier.cyan.name=Cyan Soldier
item.claysoldiers:doll_soldier.cyan.color=Cyan
item.claysoldiers:doll_soldier.lightblue.name=Lightblue Soldier
item.claysoldiers:doll_soldier.lightblue.color=Lightblue
item.claysoldiers:doll_soldier.blue.name=Blue Soldier
item.claysoldiers:doll_soldier.blue.color=Blue
item.claysoldiers:doll_soldier.purple.name=Purple Soldier
item.claysoldiers:doll_soldier.purple.color=Purple
item.claysoldiers:doll_soldier.magenta.name=Magenta Soldier
item.claysoldiers:doll_soldier.magenta.color=Magenta
item.claysoldiers:doll_soldier.pink.name=Pink Soldier
item.claysoldiers:doll_soldier.pink.color=Pink
item.claysoldiers:doll_soldier.brown.name=Brown Soldier
item.claysoldiers:doll_soldier.brown.color=Brown
item.claysoldiers:doll_soldier.black.name=Black Soldier
item.claysoldiers:doll_soldier.black.color=Black
item.claysoldiers:doll_soldier.gray.name=Gray Soldier
item.claysoldiers:doll_soldier.gray.color=Gray
item.claysoldiers:doll_soldier.white.name=White Soldier
item.claysoldiers:doll_soldier.white.color=White
item.claysoldiers:doll_soldier.melon.name=Melon Soldier
item.claysoldiers:doll_soldier.melon.color=Melon
item.claysoldiers:doll_soldier.pumpkin.name=Pumpkin Soldier
item.claysoldiers:doll_soldier.pumpkin.color=Pumpkin
item.claysoldiers:doll_soldier.coal.name=Coal Soldier
item.claysoldiers:doll_soldier.coal.color=Coal
item.claysoldiers:doll_soldier.redstone.name=Redstone Soldier
item.claysoldiers:doll_soldier.redstone.color=Redstone
item.claysoldiers:doll_soldier.lightgrayglass.name=Lightgray Glass Soldier
item.claysoldiers:doll_soldier.lightgrayglass.color=Lightgray Glass
item.claysoldiers:doll_soldier.redglass.name=Red Glass Soldier
item.claysoldiers:doll_soldier.redglass.color=Red Glass
item.claysoldiers:doll_soldier.orangeglass.name=Orange Glass Soldier
item.claysoldiers:doll_soldier.orangeglass.color=Orange Glass
item.claysoldiers:doll_soldier.yellowglass.name=Yellow Glass Soldier
item.claysoldiers:doll_soldier.yellowglass.color=Yellow Glass
item.claysoldiers:doll_soldier.limeglass.name=Lime Glass Soldier
item.claysoldiers:doll_soldier.limeglass.color=Lime Glass
item.claysoldiers:doll_soldier.greenglass.name=Green Glass Soldier
item.claysoldiers:doll_soldier.greenglass.color=Green Glass
item.claysoldiers:doll_soldier.cyanglass.name=Cyan Glass Soldier
item.claysoldiers:doll_soldier.cyanglass.color=Cyan Glass
item.claysoldiers:doll_soldier.lightblueglass.name=Lightblue Glass Soldier
item.claysoldiers:doll_soldier.lightblueglass.color=Lightblue Glass
item.claysoldiers:doll_soldier.blueglass.name=Blue Glass Soldier
item.claysoldiers:doll_soldier.blueglass.color=Blue Glass
item.claysoldiers:doll_soldier.purpleglass.name=Purple Glass Soldier
item.claysoldiers:doll_soldier.purpleglass.color=Purple Glass
item.claysoldiers:doll_soldier.magentaglass.name=Magenta Glass Soldier
item.claysoldiers:doll_soldier.magentaglass.color=Magenta Glass
item.claysoldiers:doll_soldier.pinkglass.name=Pink Glass Soldier
item.claysoldiers:doll_soldier.pinkglass.color=Pink Glass
item.claysoldiers:doll_soldier.brownglass.name=Brown Glass Soldier
item.claysoldiers:doll_soldier.brownglass.color=Brown Glass
item.claysoldiers:doll_soldier.blackglass.name=Black Glass Soldier
item.claysoldiers:doll_soldier.blackglass.color=Black Glass
item.claysoldiers:doll_soldier.grayglass.name=Gray Glass Soldier
item.claysoldiers:doll_soldier.grayglass.color=Gray Glass
item.claysoldiers:doll_soldier.whiteglass.name=White Glass Soldier
item.claysoldiers:doll_soldier.whiteglass.color=White Glass
item.claysoldiers:doll_soldier.carrot.name=Carrot Soldier
item.claysoldiers:doll_soldier.carrot.color=Carrot
item.claysoldiers:doll_soldier.potato.name=Potato Soldier
item.claysoldiers:doll_soldier.potato.color=Potato
item.claysoldiers:doll_soldier.beetroot.name=Beetroot Soldier
item.claysoldiers:doll_soldier.beetroot.color=Beetroot

item.claysoldiers:doll_brick_soldier.name=Brick Soldier Doll

item.claysoldiers:doll_horse.dirt.name=Dirt Horse
item.claysoldiers:doll_horse.sand.name=Sand Horse
item.claysoldiers:doll_horse.gravel.name=Gravel Horse
item.claysoldiers:doll_horse.snow.name=Snow Horse
item.claysoldiers:doll_horse.grass.name=Grass Horse
item.claysoldiers:doll_horse.lapis.name=Lapis Lazuli Horse
item.claysoldiers:doll_horse.clay.name=Clay Horse
item.claysoldiers:doll_horse.carrot.name=Carrot Horse
item.claysoldiers:doll_horse.soulsand.name=Soulsand Horse
item.claysoldiers:doll_horse.cake.name=Cake Horse

item.claysoldiers:doll_pegasus.dirt.name=Dirt Pegasus
item.claysoldiers:doll_pegasus.sand.name=Sand Pegasus
item.claysoldiers:doll_pegasus.gravel.name=Gravel Pegasus
item.claysoldiers:doll_pegasus.snow.name=Snow Pegasus
item.claysoldiers:doll_pegasus.grass.name=Grass Pegasus
item.claysoldiers:doll_pegasus.lapis.name=Lapis Lazuli Pegasus
item.claysoldiers:doll_pegasus.clay.name=Clay Pegasus
item.claysoldiers:doll_pegasus.carrot.name=Carrot Pegasus
item.claysoldiers:doll_pegasus.soulsand.name=Soulsand Pegasus
item.claysoldiers:doll_pegasus.cake.name=Cake Pegasus

item.claysoldiers:doll_turtle.cobble.name=Cobblestone Turtle
item.claysoldiers:doll_turtle.mossy.name=Mossy Cobble Turtle
item.claysoldiers:doll_turtle.netherrack.name=Netherrack Turtle
item.claysoldiers:doll_turtle.melon.name=Melon Turtle
item.claysoldiers:doll_turtle.sandstone.name=Sandstone Turtle
item.claysoldiers:doll_turtle.endstone.name=Endstone Turtle
item.claysoldiers:doll_turtle.pumpkin.name=Pumpkin Turtle
item.claysoldiers:doll_turtle.lapis.name=Lapis Lazuli Turtle
item.claysoldiers:doll_turtle.cake.name=Cake Turtle

item.claysoldiers:doll_bunny.red.name=Red Bunny
item.claysoldiers:doll_bunny.orange.name=Orange Bunny
item.claysoldiers:doll_bunny.yellow.name=Yellow Bunny
item.claysoldiers:doll_bunny.lime.name=Lime Bunny
item.claysoldiers:doll_bunny.green.name=Green Bunny
item.claysoldiers:doll_bunny.cyan.name=Cyan Bunny
item.claysoldiers:doll_bunny.light_blue.name=Lightblue Bunny
item.claysoldiers:doll_bunny.blue.name=Blue Bunny
item.claysoldiers:doll_bunny.purple.name=Purple Bunny
item.claysoldiers:doll_bunny.magenta.name=Magenta Bunny
item.claysoldiers:doll_bunny.pink.name=Pink Bunny
item.claysoldiers:doll_bunny.brown.name=Brown Bunny
item.claysoldiers:doll_bunny.black.name=Black Bunny
item.claysoldiers:doll_bunny.gray.name=Gray Bunny
item.claysoldiers:doll_bunny.light_gray.name=Lightgray Bunny
item.claysoldiers:doll_bunny.white.name=White Bunny

item.claysoldiers:doll_gecko.oak_oak.name=Oak|Oak Gecko
item.claysoldiers:doll_gecko.oak_pine.name=Oak|Spruce Gecko
item.claysoldiers:doll_gecko.oak_birch.name=Oak|Birch Gecko
item.claysoldiers:doll_gecko.oak_jungle.name=Oak|Jungle Gecko
item.claysoldiers:doll_gecko.oak_acacia.name=Oak|Acacia Gecko
item.claysoldiers:doll_gecko.oak_darkoak.name=Oak|Dark Oak Gecko
item.claysoldiers:doll_gecko.pine_oak.name=Spruce|Oak Gecko
item.claysoldiers:doll_gecko.pine_pine.name=Spruce|Spruce Gecko
item.claysoldiers:doll_gecko.pine_birch.name=Spruce|Birch Gecko
item.claysoldiers:doll_gecko.pine_jungle.name=Spruce|Jungle Gecko
item.claysoldiers:doll_gecko.pine_acacia.name=Spruce|Acacia Gecko
item.claysoldiers:doll_gecko.pine_darkoak.name=Spruce|Dark Oak Gecko
item.claysoldiers:doll_gecko.birch_oak.name=Birch|Oak Gecko
item.claysoldiers:doll_gecko.birch_pine.name=Birch|Spruce Gecko
item.claysoldiers:doll_gecko.birch_birch.name=Birch|Birch Gecko
item.claysoldiers:doll_gecko.birch_jungle.name=Birch|Jungle Gecko
item.claysoldiers:doll_gecko.birch_acacia.name=Birch|Acacia Gecko
item.claysoldiers:doll_gecko.birch_darkoak.name=Birch|Dark Oak Gecko
item.claysoldiers:doll_gecko.jungle_oak.name=Jungle|Oak Gecko
item.claysoldiers:doll_gecko.jungle_pine.name=Jungle|Spruce Gecko
item.claysoldiers:doll_gecko.jungle_birch.name=Jungle|Birch Gecko
item.claysoldiers:doll_gecko.jungle_jungle.name=Jungle|Jungle Gecko
item.claysoldiers:doll_gecko.jungle_acacia.name=Jungle|Acacia Gecko
item.claysoldiers:doll_gecko.jungle_darkoak.name=Jungle|Dark Oak Gecko
item.claysoldiers:doll_gecko.acacia_oak.name=Acacia|Oak Gecko
item.claysoldiers:doll_gecko.acacia_pine.name=Acacia|Spruce Gecko
item.claysoldiers:doll_gecko.acacia_birch.name=Acacia|Birch Gecko
item.claysoldiers:doll_gecko.acacia_jungle.name=Acacia|Jungle Gecko
item.claysoldiers:doll_gecko.acacia_acacia.name=Acacia|Acacia Gecko
item.claysoldiers:doll_gecko.acacia_darkoak.name=Acacia|Dark Oak Gecko
item.claysoldiers:doll_gecko.darkoak_oak.name=Dark Oak|Oak Gecko
item.claysoldiers:doll_gecko.darkoak_pine.name=Dark Oak|Spruce Gecko
item.claysoldiers:doll_gecko.darkoak_birch.name=Dark Oak|Birch Gecko
item.claysoldiers:doll_gecko.darkoak_jungle.name=Dark Oak|Jungle Gecko
item.claysoldiers:doll_gecko.darkoak_acacia.name=Dark Oak|Acacia Gecko
item.claysoldiers:doll_gecko.darkoak_darkoak.name=Dark Oak|Dark Oak Gecko

item.claysoldiers:shear_blade.name=Shear Blade

item.claysoldiers:stat_display.name=Clay Statistics Display
item.claysoldiers:stat_display.title.soldiers=Soldiers
item.claysoldiers:stat_display.title.mounts=Mounts

itemGroup.claysoldiers:dolls=Clay Soldiers (Dolls)
itemGroup.claysoldiers:misc=Clay Soldiers (Misc. Items)

claysoldiers.lexicon.upgrades.name=Upgrades
claysoldiers.lexicon.upgrades.claysoldiers:stick.name=Stick
claysoldiers.lexicon.upgrades.claysoldiers:stick.text=A stick is like a wooden sword for a soldier, increasing their damage output for a limited amount of uses.\n\n§7-§1 Main hand upgrade\n§7-§1 20 uses\n§7-§1 + 2-3 pts. damage§r
claysoldiers.lexicon.upgrades.claysoldiers:arrow.name=Arrow
claysoldiers.lexicon.upgrades.claysoldiers:arrow.text=The arrow provides 3 upgrades at once: {link:Feather|upgrades:claysoldiers:feather}, {link:Stick|upgrades:claysoldiers:stick} and {link:Flint|upgrades:claysoldiers:flint}.\n\n§7-§1 Main hand upgrade§r
claysoldiers.lexicon.upgrades.claysoldiers:bone.name=Bone
claysoldiers.lexicon.upgrades.claysoldiers:bone.text=Works like a Stick with more damage, uses and reach, but wielders cannot mount anything.\n\n§7-§1 Main hand upgrade\n§7-§1 30 uses\n§7-§1 + 3-4 pts. damage\n§7-§1 + 40 % reach§r
claysoldiers.lexicon.upgrades.claysoldiers:blazerod.name=Blaze Rod
claysoldiers.lexicon.upgrades.claysoldiers:blazerod.text=The fiery equivalent to the Stick. Weaker attack damage but sets target on fire for 3 seconds\n\n§7-§1 Main hand upgrade\n§7-§1 20 uses\n§7-§1 + 1-2 pts. damage\n§7-§1 ablaze target for 3 sec.§r
claysoldiers.lexicon.upgrades.claysoldiers:shearblade.name=Shear Blades
claysoldiers.lexicon.upgrades.claysoldiers:shearblade.text=An assassins blade, this does a critical hit when first attacking while stealthed with an {link:Egg|upgrades:claysoldiers:egg}.\nCan be dual wielded or be used in the off-hand.\n\n§7-§1 Main and/or off hand upgrade\n§7-§1 25 uses\n§7-§1 + 1-2 pts. damage\n§7-§1 + 3-4 pts. critical damage\n§7-§1 dual-wieldable§r
claysoldiers.lexicon.upgrades.claysoldiers:gravel.name=Gravel
claysoldiers.lexicon.upgrades.claysoldiers:gravel.text=
claysoldiers.lexicon.upgrades.claysoldiers:snow.name=Snow
claysoldiers.lexicon.upgrades.claysoldiers:snow.text=
claysoldiers.lexicon.upgrades.claysoldiers:firecharge.name=Fire Charge
claysoldiers.lexicon.upgrades.claysoldiers:firecharge.text=
claysoldiers.lexicon.upgrades.claysoldiers:emerald.name=Emerald
claysoldiers.lexicon.upgrades.claysoldiers:emerald.text=
claysoldiers.lexicon.upgrades.claysoldiers:speckledmelon.name=Glistering Melon
claysoldiers.lexicon.upgrades.claysoldiers:speckledmelon.text=
claysoldiers.lexicon.upgrades.claysoldiers:quartz.name=Quartz
claysoldiers.lexicon.upgrades.claysoldiers:quartz.text=
claysoldiers.lexicon.upgrades.claysoldiers:egg.name=Egg
claysoldiers.lexicon.upgrades.claysoldiers:egg.text=
claysoldiers.lexicon.upgrades.claysoldiers:bowl.name=Bowl
claysoldiers.lexicon.upgrades.claysoldiers:bowl.text=
claysoldiers.lexicon.upgrades.claysoldiers:wheat.name=Wheat
claysoldiers.lexicon.upgrades.claysoldiers:wheat.text=
claysoldiers.lexicon.upgrades.claysoldiers:netherwart.name=Nether Warts
claysoldiers.lexicon.upgrades.claysoldiers:netherwart.text=
claysoldiers.lexicon.upgrades.claysoldiers:fermentedspidereye.name=Fermented Spider Eye
claysoldiers.lexicon.upgrades.claysoldiers:fermentedspidereye.text=
claysoldiers.lexicon.upgrades.claysoldiers:rottenflesh.name=Rotten Flesh
claysoldiers.lexicon.upgrades.claysoldiers:rottenflesh.text=
claysoldiers.lexicon.upgrades.claysoldiers:sponge.name=Sponge
claysoldiers.lexicon.upgrades.claysoldiers:sponge.text=
claysoldiers.lexicon.upgrades.claysoldiers:flint.name=Flint
claysoldiers.lexicon.upgrades.claysoldiers:flint.text=
claysoldiers.lexicon.upgrades.claysoldiers:ironblock.name=Iron Block
claysoldiers.lexicon.upgrades.claysoldiers:ironblock.text=
claysoldiers.lexicon.upgrades.claysoldiers:prismshard.name=Prismarine Shard
claysoldiers.lexicon.upgrades.claysoldiers:prismshard.text=
claysoldiers.lexicon.upgrades.claysoldiers:wool.name=Wool
claysoldiers.lexicon.upgrades.claysoldiers:wool.text=
claysoldiers.lexicon.upgrades.claysoldiers:sugarcane.name=Sugar Cane
claysoldiers.lexicon.upgrades.claysoldiers:sugarcane.text=
claysoldiers.lexicon.upgrades.claysoldiers:coal.name=Coal
claysoldiers.lexicon.upgrades.claysoldiers:coal.text=
claysoldiers.lexicon.upgrades.claysoldiers:goldingot.name=Gold Ingot
claysoldiers.lexicon.upgrades.claysoldiers:goldingot.text=
claysoldiers.lexicon.upgrades.claysoldiers:glowstone.name=Glowstone
claysoldiers.lexicon.upgrades.claysoldiers:glowstone.text=
claysoldiers.lexicon.upgrades.claysoldiers:feather.name=Feather
claysoldiers.lexicon.upgrades.claysoldiers:feather.text=
claysoldiers.lexicon.upgrades.claysoldiers:food.name=Foods
claysoldiers.lexicon.upgrades.claysoldiers:food.text=
claysoldiers.lexicon.upgrades.claysoldiers:goggles.name=Glass
claysoldiers.lexicon.upgrades.claysoldiers:goggles.text=
claysoldiers.lexicon.upgrades.claysoldiers:leather.name=Leather
claysoldiers.lexicon.upgrades.claysoldiers:leather.text=
claysoldiers.lexicon.upgrades.claysoldiers:rabbithide.name=Rabbit Hide
claysoldiers.lexicon.upgrades.claysoldiers:rabbithide.text=
claysoldiers.lexicon.upgrades.claysoldiers:sugar.name=Sugar
claysoldiers.lexicon.upgrades.claysoldiers:sugar.text=
claysoldiers.lexicon.upgrades.claysoldiers:magmacream.name=Magma Cream
claysoldiers.lexicon.upgrades.claysoldiers:magmacream.text=
claysoldiers.lexicon.upgrades.claysoldiers:goldnugget.name=Gold Nugget
claysoldiers.lexicon.upgrades.claysoldiers:goldnugget.text=
claysoldiers.lexicon.upgrades.claysoldiers:redshroom.name=Red Mushroom
claysoldiers.lexicon.upgrades.claysoldiers:redshroom.text=
claysoldiers.lexicon.upgrades.claysoldiers:gunpowder.name=Gunpowder
claysoldiers.lexicon.upgrades.claysoldiers:gunpowder.text=
claysoldiers.lexicon.upgrades.claysoldiers:fireworkstar.name=Firework Star
claysoldiers.lexicon.upgrades.claysoldiers:fireworkstar.text=
claysoldiers.lexicon.upgrades.claysoldiers:brownshroom.name=Brown Mushroom
claysoldiers.lexicon.upgrades.claysoldiers:brownshroom.text=
claysoldiers.lexicon.upgrades.claysoldiers:skull.name=Heads and Skulls
claysoldiers.lexicon.upgrades.claysoldiers:skull.text=
claysoldiers.lexicon.upgrades.claysoldiers:paper.name=Paper
claysoldiers.lexicon.upgrades.claysoldiers:paper.text=
claysoldiers.lexicon.upgrades.claysoldiers:concretepowder.name=Concrete Powder
claysoldiers.lexicon.upgrades.claysoldiers:concretepowder.text=
claysoldiers.lexicon.upgrades.claysoldiers:button.name=Buttons
claysoldiers.lexicon.upgrades.claysoldiers:button.text=
claysoldiers.lexicon.upgrades.claysoldiers:clay.name=Clay
claysoldiers.lexicon.upgrades.claysoldiers:clay.text=
claysoldiers.lexicon.upgrades.claysoldiers:ghasttear.name=Ghast Tear
claysoldiers.lexicon.upgrades.claysoldiers:ghasttear.text=
claysoldiers.lexicon.upgrades.claysoldiers:redstone.name=Redstone
claysoldiers.lexicon.upgrades.claysoldiers:redstone.text=
claysoldiers.lexicon.upgrades.claysoldiers:slimeball.name=Slimeball
claysoldiers.lexicon.upgrades.claysoldiers:slimeball.text=
claysoldiers.lexicon.upgrades.claysoldiers:diamond.name=Diamond
claysoldiers.lexicon.upgrades.claysoldiers:diamond.text=
claysoldiers.lexicon.upgrades.claysoldiers:diamondblock.name=Diamond Block
claysoldiers.lexicon.upgrades.claysoldiers:diamondblock.text=
claysoldiers.lexicon.upgrades.claysoldiers:enderpearl.name=Ender Pearl
claysoldiers.lexicon.upgrades.claysoldiers:enderpearl.text=
claysoldiers.lexicon.upgrades.claysoldiers:wheatseeds.name=Wheat Seeds
claysoldiers.lexicon.upgrades.claysoldiers:wheatseeds.text=
claysoldiers.lexicon.upgrades.claysoldiers:blazepowder.name=Blaze Powder
claysoldiers.lexicon.upgrades.claysoldiers:blazepowder.text=
claysoldiers.lexicon.upgrades.claysoldiers:lilypad.name=Lily Pad
claysoldiers.lexicon.upgrades.claysoldiers:lilypad.text=
claysoldiers.lexicon.upgrades.claysoldiers:rabbitfoot.name=Rabbit Foot
claysoldiers.lexicon.upgrades.claysoldiers:rabbitfoot.text=
claysoldiers.lexicon.upgrades.claysoldiers:prismcrystal.name=Prismarine Crystal
claysoldiers.lexicon.upgrades.claysoldiers:prismcrystal.text=
claysoldiers.lexicon.upgrades.claysoldiers:ironingot.name=Iron Ingot
claysoldiers.lexicon.upgrades.claysoldiers:ironingot.text=
claysoldiers.lexicon.upgrades.claysoldiers:brick.name=Brick
claysoldiers.lexicon.upgrades.claysoldiers:brick.text=
claysoldiers.lexicon.upgrades.claysoldiers:string.name=String
claysoldiers.lexicon.upgrades.claysoldiers:string.text=
claysoldiers.lexicon.upgrades.claysoldiers:cactus.name=Cactus
claysoldiers.lexicon.upgrades.claysoldiers:cactus.text=
claysoldiers.lexicon.upgrades.claysoldiers:netherbrick.name=Nether Brick
claysoldiers.lexicon.upgrades.claysoldiers:netherbrick.text=
