tile.claysoldiers:nexus.name=Nexus d'argile

item.claysoldiers:disruptor.clay.name=Perturbateur d'argile
item.claysoldiers:disruptor.hardened.name=Perturbateur d'argile durcie

item.claysoldiers:doll_soldier.clay.name=Soldat d'argile
item.claysoldiers:doll_soldier.clay.color=Argile
item.claysoldiers:doll_soldier.red.name=Soldat rouge
item.claysoldiers:doll_soldier.red.color=Rouge
item.claysoldiers:doll_soldier.orange.name=Soldat orange
item.claysoldiers:doll_soldier.orange.color=Orange
item.claysoldiers:doll_soldier.yellow.name=Soldat jaune
item.claysoldiers:doll_soldier.yellow.color=Jaune
item.claysoldiers:doll_soldier.lime.name=Soldat vert clair
item.claysoldiers:doll_soldier.lime.color=Vert clair
item.claysoldiers:doll_soldier.green.name=Soldat vert
item.claysoldiers:doll_soldier.green.color=Vert
item.claysoldiers:doll_soldier.cyan.name=Soldat cyan
item.claysoldiers:doll_soldier.cyan.color=Cyan
item.claysoldiers:doll_soldier.lightblue.name=Soldat bleu clair
item.claysoldiers:doll_soldier.lightblue.color=Bleu clair
item.claysoldiers:doll_soldier.blue.name=Soldat bleu
item.claysoldiers:doll_soldier.blue.color=Bleu
item.claysoldiers:doll_soldier.purple.name=Soldat violet
item.claysoldiers:doll_soldier.purple.color=Violet
item.claysoldiers:doll_soldier.magenta.name=Soldat magenta
item.claysoldiers:doll_soldier.magenta.color=Magenta
item.claysoldiers:doll_soldier.pink.name=Soldat rose
item.claysoldiers:doll_soldier.pink.color=Rose
item.claysoldiers:doll_soldier.brown.name=Soldat brun
item.claysoldiers:doll_soldier.brown.color=Brun
item.claysoldiers:doll_soldier.black.name=Soldat noir
item.claysoldiers:doll_soldier.black.color=Noir
item.claysoldiers:doll_soldier.gray.name=Soldat gris
item.claysoldiers:doll_soldier.gray.color=Gris
item.claysoldiers:doll_soldier.white.name=Soldat blanc
item.claysoldiers:doll_soldier.white.color=Blanc
item.claysoldiers:doll_soldier.melon.name=Soldat en pastèque
item.claysoldiers:doll_soldier.melon.color=Pastèque
item.claysoldiers:doll_soldier.pumpkin.name=Soldat en citrouille
item.claysoldiers:doll_soldier.pumpkin.color=Citrouille
item.claysoldiers:doll_soldier.coal.name=Soldat en charbon
item.claysoldiers:doll_soldier.coal.color=Charbon
item.claysoldiers:doll_soldier.redstone.name=Soldat en Redstone
item.claysoldiers:doll_soldier.redstone.color=Redstone

item.claysoldiers:clayman_brick_doll.name=Poupée d'argile

item.claysoldiers:doll_horse.dirt.name=Cheval en terre
item.claysoldiers:doll_pegasus.dirt.name=Pégase en terre
item.claysoldiers:doll_horse.sand.name=Cheval en sable
item.claysoldiers:doll_pegasus.sand.name=Pégase en sable
item.claysoldiers:doll_horse.gravel.name=Cheval en gravier
item.claysoldiers:doll_pegasus.gravel.name=Pégase en gravier
item.claysoldiers:doll_horse.snow.name=Cheval en neige
item.claysoldiers:doll_pegasus.snow.name=Pégase en neige
item.claysoldiers:doll_horse.grass.name=Cheval en herbe
item.claysoldiers:doll_pegasus.grass.name=Pégase en herbe
item.claysoldiers:doll_horse.lapis.name=Cheval en lapis lazuli
item.claysoldiers:doll_pegasus.lapis.name=Pégase en lapis lazuli
item.claysoldiers:doll_horse.clay.name=Cheval en argile
item.claysoldiers:doll_pegasus.clay.name=Pégase en argile
item.claysoldiers:doll_horse.carrot.name=Cheval en carotte
item.claysoldiers:doll_pegasus.carrot.name=Pégase en carotte
item.claysoldiers:doll_horse.soulsand.name=Cheval en sable des âmes
item.claysoldiers:doll_pegasus.soulsand.name=Pégase en sable des âmes
item.claysoldiers:doll_horse.cake.name=Cheval en gâteau
item.claysoldiers:doll_pegasus.cake.name=Pégase en gâteau

item.claysoldiers:doll_turtle.cobble.name=Tortue en pierre
item.claysoldiers:doll_turtle.mossy.name=Tortue en pierre moussue
item.claysoldiers:doll_turtle.netherrack.name=Tortue en roche du Tréfonds
item.claysoldiers:doll_turtle.melon.name=Tortue en pastèque
item.claysoldiers:doll_turtle.sandstone.name=Tortue en grès
item.claysoldiers:doll_turtle.endstone.name=Tortue en pierre du Néant
item.claysoldiers:doll_turtle.pumpkin.name=Tortue en citrouille
item.claysoldiers:doll_turtle.lapis.name=Tortue en lapis lazuli
item.claysoldiers:doll_turtle.cake.name=Tortue en gâteau

item.claysoldiers:doll_bunny.red.name=Lapin rouge
item.claysoldiers:doll_bunny.orange.name=Lapin orange
item.claysoldiers:doll_bunny.yellow.name=Lapin jaune
item.claysoldiers:doll_bunny.lime.name=Lapin vert clair
item.claysoldiers:doll_bunny.green.name=Lapin vert
item.claysoldiers:doll_bunny.cyan.name=Lapin cyan
item.claysoldiers:doll_bunny.light_blue.name=Lapin bleu clair
item.claysoldiers:doll_bunny.blue.name=Lapin bleu
item.claysoldiers:doll_bunny.purple.name=Lapin violet
item.claysoldiers:doll_bunny.magenta.name=Lapin magenta
item.claysoldiers:doll_bunny.pink.name=Lapin rose
item.claysoldiers:doll_bunny.brown.name=Lapin brun
item.claysoldiers:doll_bunny.black.name=Lapin noir
item.claysoldiers:doll_bunny.gray.name=Lapin gris
item.claysoldiers:doll_bunny.light_gray.name=Lapin gris clair
item.claysoldiers:doll_bunny.white.name=Lapin blanc

item.claysoldiers:doll_gecko.oak_oak.name=Lézard chêne|chêne
item.claysoldiers:doll_gecko.oak_pine.name=Lézard chêne|sapin
item.claysoldiers:doll_gecko.oak_birch.name=Lézard chêne|bouleau
item.claysoldiers:doll_gecko.oak_jungle.name=Lézard chêne|acajou
item.claysoldiers:doll_gecko.oak_acacia.name=Lézard chêne|acacia
item.claysoldiers:doll_gecko.oak_darkoak.name=Lézard chêne|chêne noir
item.claysoldiers:doll_gecko.pine_oak.name=Lézard sapin|chêne
item.claysoldiers:doll_gecko.pine_pine.name=Lézard sapin|sapin
item.claysoldiers:doll_gecko.pine_birch.name=Lézard sapin|bouleau
item.claysoldiers:doll_gecko.pine_jungle.name=Lézard sapin|acajou
item.claysoldiers:doll_gecko.pine_acacia.name=Lézard sapin|acacia
item.claysoldiers:doll_gecko.pine_darkoak.name=Lézard sapin|chêne noir
item.claysoldiers:doll_gecko.birch_oak.name=Lézard bouleau|chêne
item.claysoldiers:doll_gecko.birch_pine.name=Lézard bouleau|sapin
item.claysoldiers:doll_gecko.birch_birch.name=Lézard bouleau|bouleau
item.claysoldiers:doll_gecko.birch_jungle.name=Lézard bouleau|acajou
item.claysoldiers:doll_gecko.birch_acacia.name=Lézard bouleau|acacia
item.claysoldiers:doll_gecko.birch_darkoak.name=Lézard bouleau|chêne noir
item.claysoldiers:doll_gecko.jungle_oak.name=Lézard acajou|chêne
item.claysoldiers:doll_gecko.jungle_pine.name=Lézard acajou|sapin
item.claysoldiers:doll_gecko.jungle_birch.name=Lézard acajou|bouleau
item.claysoldiers:doll_gecko.jungle_jungle.name=Lézard acajou|acajou
item.claysoldiers:doll_gecko.jungle_acacia.name=Lézard acajou|acacia
item.claysoldiers:doll_gecko.jungle_darkoak.name=Lézard acajou|chêne noir
item.claysoldiers:doll_gecko.acacia_oak.name=Lézard acacia|chêne
item.claysoldiers:doll_gecko.acacia_pine.name=Lézard acacia|sapin
item.claysoldiers:doll_gecko.acacia_birch.name=Lézard acacia|bouleau
item.claysoldiers:doll_gecko.acacia_jungle.name=Lézard acacia|acajou
item.claysoldiers:doll_gecko.acacia_acacia.name=Lézard acacia|acacia
item.claysoldiers:doll_gecko.acacia_darkoak.name=Lézard acacia|chêne noir
item.claysoldiers:doll_gecko.darkoak_oak.name=Lézard chêne noir|chêne
item.claysoldiers:doll_gecko.darkoak_pine.name=Lézard chêne noir|sapin
item.claysoldiers:doll_gecko.darkoak_birch.name=Lézard chêne noir|bouleau
item.claysoldiers:doll_gecko.darkoak_jungle.name=Lézard chêne noir|acajou
item.claysoldiers:doll_gecko.darkoak_acacia.name=Lézard chêne noir|acacia
item.claysoldiers:doll_gecko.darkoak_darkoak.name=Lézard chêne noir|chêne noir

item.claysoldiers:shear_blade.name=Lame de cisaille

item.claysoldiers:stat_display.name=Afficheur de stats
item.claysoldiers:stat_display.title.soldiers=Soldats
item.claysoldiers:stat_display.title.mounts=Montures

itemGroup.claysoldiers:csm_tab=Clay Soldiers
