tile.claysoldiers:nexus.name=Глиняный Нексус

item.claysoldiers:disruptor.clay.name=Глинянный Уничтожитель
item.claysoldiers:disruptor.hardened.name=Закаленный Глинянный Уничтожитель
item.claysoldiers:disruptor.unbreaking.name=Обсидиановый Глиняный Уничтожитель
item.claysoldiers:disruptor.tooltip=Уничтожает: %s
item.claysoldiers:disruptor.state.all=Все глиняное
item.claysoldiers:disruptor.state.all_dolls=Все глиняные существа
item.claysoldiers:disruptor.state.soldiers=Глиняных солдат
item.claysoldiers:disruptor.state.mounts=Лошадей и т.п.
item.claysoldiers:disruptor.state.companions=Компаньонов
item.claysoldiers:disruptor.state.clay=Глиняные блоки

item.claysoldiers:doll_soldier.clay.name=Глиняный Солдат
item.claysoldiers:doll_soldier.clay.color=Глиняный
item.claysoldiers:doll_soldier.red.name=Красный Солдат
item.claysoldiers:doll_soldier.red.color=Красный
item.claysoldiers:doll_soldier.orange.name=Оранжевый Солдат
item.claysoldiers:doll_soldier.orange.color=Оранжевый
item.claysoldiers:doll_soldier.yellow.name=Жёлтый Солдат
item.claysoldiers:doll_soldier.yellow.color=Жёлтый
item.claysoldiers:doll_soldier.lime.name=Лаймовый Солдат
item.claysoldiers:doll_soldier.lime.color=Лаймовый
item.claysoldiers:doll_soldier.green.name=Зелёный Солдат
item.claysoldiers:doll_soldier.green.color=Зелёный
item.claysoldiers:doll_soldier.cyan.name=Бирюзовый Солдат
item.claysoldiers:doll_soldier.cyan.color=Бирюзовый
item.claysoldiers:doll_soldier.lightblue.name=Светло-Синий Солдат
item.claysoldiers:doll_soldier.lightblue.color=Светло-Синий
item.claysoldiers:doll_soldier.blue.name=Синий Солдат
item.claysoldiers:doll_soldier.blue.color=Синий
item.claysoldiers:doll_soldier.purple.name=Фиолетовый Солдат
item.claysoldiers:doll_soldier.purple.color=Фиолетовый
item.claysoldiers:doll_soldier.magenta.name=Пурпурный Солдат
item.claysoldiers:doll_soldier.magenta.color=Пурпурный
item.claysoldiers:doll_soldier.pink.name=Розовый Солдат
item.claysoldiers:doll_soldier.pink.color=Розовый
item.claysoldiers:doll_soldier.brown.name=Коричневый Солдат
item.claysoldiers:doll_soldier.brown.color=Коричневый
item.claysoldiers:doll_soldier.black.name=Чёрный Солдат
item.claysoldiers:doll_soldier.black.color=Чёрный
item.claysoldiers:doll_soldier.gray.name=Серый Солдат
item.claysoldiers:doll_soldier.gray.color=Серый
item.claysoldiers:doll_soldier.white.name=Белый Солдат
item.claysoldiers:doll_soldier.white.color=Белый
item.claysoldiers:doll_soldier.melon.name=Арбузный Солдат
item.claysoldiers:doll_soldier.melon.color=Арбузный
item.claysoldiers:doll_soldier.pumpkin.name=Тыквенный Солдат
item.claysoldiers:doll_soldier.pumpkin.color=Тыквенный
item.claysoldiers:doll_soldier.coal.name=Угольный Солдат
item.claysoldiers:doll_soldier.coal.color=Угольный
item.claysoldiers:doll_soldier.redstone.name=Редстоуновый Солдат
item.claysoldiers:doll_soldier.redstone.color=Редстоуновый
item.claysoldiers:doll_soldier.lightgrayglass.name=Светло-Серый Стеклянный Солдат
item.claysoldiers:doll_soldier.lightgrayglass.color=Светло-Серый Стеклянный
item.claysoldiers:doll_soldier.redglass.name=Красный Стеклянный Солдат
item.claysoldiers:doll_soldier.redglass.color=Красный Стеклянный
item.claysoldiers:doll_soldier.orangeglass.name=Оранжевый Стеклянный Солдат
item.claysoldiers:doll_soldier.orangeglass.color=Оранжевый Стеклянный
item.claysoldiers:doll_soldier.yellowglass.name=Жёлтый Стеклянный Солдат
item.claysoldiers:doll_soldier.yellowglass.color=Жёлтый Стеклянный
item.claysoldiers:doll_soldier.limeglass.name=Лаймовый Стеклянный Солдат
item.claysoldiers:doll_soldier.limeglass.color=Лаймовый Стеклянный
item.claysoldiers:doll_soldier.greenglass.name=Зелёный Стеклянный Солдат
item.claysoldiers:doll_soldier.greenglass.color=Зелёный Стеклянный
item.claysoldiers:doll_soldier.cyanglass.name=Бирюзовый Стеклянный Солдат
item.claysoldiers:doll_soldier.cyanglass.color=Бирюзовый Стеклянный
item.claysoldiers:doll_soldier.lightblueglass.name=Светло-Синий Стеклянный Солдат
item.claysoldiers:doll_soldier.lightblueglass.color=Светло-Синий Стеклянный
item.claysoldiers:doll_soldier.blueglass.name=Синий Стеклянный Солдат
item.claysoldiers:doll_soldier.blueglass.color=Синий Стеклянный
item.claysoldiers:doll_soldier.purpleglass.name=Фиолетовый Стеклянный Солдат
item.claysoldiers:doll_soldier.purpleglass.color=Фиолетовый Стеклянный
item.claysoldiers:doll_soldier.magentaglass.name=Пурпурный Стеклянный Солдат
item.claysoldiers:doll_soldier.magentaglass.color=Пурпурный Стеклянный
item.claysoldiers:doll_soldier.pinkglass.name=Розовый Стеклянный Солдат
item.claysoldiers:doll_soldier.pinkglass.color=Розовый Стеклянный
item.claysoldiers:doll_soldier.brownglass.name=Коричневый Стеклянный Солдат
item.claysoldiers:doll_soldier.brownglass.color=Коричневый Стеклянный
item.claysoldiers:doll_soldier.blackglass.name=Чёрный Стеклянный Солдат
item.claysoldiers:doll_soldier.blackglass.color=Чёрный Стеклянный
item.claysoldiers:doll_soldier.grayglass.name=Серый Стеклянный Солдат
item.claysoldiers:doll_soldier.grayglass.color=Серый Стеклянный
item.claysoldiers:doll_soldier.whiteglass.name=Белый Стеклянный Солдат
item.claysoldiers:doll_soldier.whiteglass.color=Белый Стеклянный
item.claysoldiers:doll_soldier.carrot.name=Морковный Солдат
item.claysoldiers:doll_soldier.carrot.color=Морковный
item.claysoldiers:doll_soldier.potato.name=Картошечный Солдат
item.claysoldiers:doll_soldier.potato.color=Картошечный
item.claysoldiers:doll_soldier.beetroot.name=Свекольный Солдат
item.claysoldiers:doll_soldier.beetroot.color=Свекольный

item.claysoldiers:doll_brick_soldier.name=Кирпичная кукла Глиняного Солдата

item.claysoldiers:doll_horse.dirt.name=Земляная Лошадь
item.claysoldiers:doll_horse.sand.name=Песочная Лошадь
item.claysoldiers:doll_horse.gravel.name=Гравийная Лошадь
item.claysoldiers:doll_horse.snow.name=Снежная Лошадь
item.claysoldiers:doll_horse.grass.name=Дёрновая Лошадь
item.claysoldiers:doll_horse.lapis.name=Лазуритовая Лошадь
item.claysoldiers:doll_horse.clay.name=Глиняная Лошадь
item.claysoldiers:doll_horse.carrot.name=Моркованя Лошадь
item.claysoldiers:doll_horse.soulsand.name=Лошадь из Песка Душ
item.claysoldiers:doll_horse.cake.name=Тортиковая Лошадь

item.claysoldiers:doll_pegasus.dirt.name=Земляной Пегас
item.claysoldiers:doll_pegasus.sand.name=Песчаный Пегас
item.claysoldiers:doll_pegasus.gravel.name=Гравийный Пегас
item.claysoldiers:doll_pegasus.snow.name=Снежный Пегас
item.claysoldiers:doll_pegasus.grass.name=Дёрновый Пегас
item.claysoldiers:doll_pegasus.lapis.name=Лазуритовый Пегас
item.claysoldiers:doll_pegasus.clay.name=Глиняный Пегас
item.claysoldiers:doll_pegasus.carrot.name=Морковный Пегас
item.claysoldiers:doll_pegasus.soulsand.name=Пегас из Песка Душ
item.claysoldiers:doll_pegasus.cake.name=Тортиковый Пегас

item.claysoldiers:doll_turtle.cobble.name=Булыжниковая Черепаха
item.claysoldiers:doll_turtle.mossy.name=Черепаха из Замшелового Булыжника
item.claysoldiers:doll_turtle.netherrack.name=Незераковая Черепаха
item.claysoldiers:doll_turtle.melon.name=Арбузная Черепаха
item.claysoldiers:doll_turtle.sandstone.name=Песчаниковая Черепаха
item.claysoldiers:doll_turtle.endstone.name=Эндерняковая Черепаха
item.claysoldiers:doll_turtle.pumpkin.name=Тыквенная Черепаха
item.claysoldiers:doll_turtle.lapis.name=Лазуритовая Черепаха
item.claysoldiers:doll_turtle.cake.name=Тортиковая Черепаха

item.claysoldiers:doll_bunny.red.name=Красный Кролик
item.claysoldiers:doll_bunny.orange.name=Оранжевый Кролик
item.claysoldiers:doll_bunny.yellow.name=Желтый Кролик
item.claysoldiers:doll_bunny.lime.name=Лаймовый Кролик
item.claysoldiers:doll_bunny.green.name=Зеленый Кролик
item.claysoldiers:doll_bunny.cyan.name=Бирюзовый Кролик
item.claysoldiers:doll_bunny.light_blue.name=Светло-Синий Кролик
item.claysoldiers:doll_bunny.blue.name=Синий Кролик
item.claysoldiers:doll_bunny.purple.name=Фиолетовый Кролик
item.claysoldiers:doll_bunny.magenta.name=Пурпурный Кролик
item.claysoldiers:doll_bunny.pink.name=Розовый Кролик
item.claysoldiers:doll_bunny.brown.name=Коричнеый Кролик
item.claysoldiers:doll_bunny.black.name=Чёрный Кролик
item.claysoldiers:doll_bunny.gray.name=Серый Кролик
item.claysoldiers:doll_bunny.light_gray.name=Светло-Серый Кролик
item.claysoldiers:doll_bunny.white.name=Белый Кролик

item.claysoldiers:doll_gecko.oak_oak.name=Дуб|Дубовый Геккон
item.claysoldiers:doll_gecko.oak_pine.name=Дуб|Еловый Геккон
item.claysoldiers:doll_gecko.oak_birch.name=Дуб|Берёзовый Геккон
item.claysoldiers:doll_gecko.oak_jungle.name=Дуб|Тропический Геккон
item.claysoldiers:doll_gecko.oak_acacia.name=Дуб|Акациевый Геккон
item.claysoldiers:doll_gecko.oak_darkoak.name=Дуб|Тёмно Дубовый Геккон
item.claysoldiers:doll_gecko.pine_oak.name=Ель|Дубовый Геккон
item.claysoldiers:doll_gecko.pine_pine.name=Ель|Еловый Геккон
item.claysoldiers:doll_gecko.pine_birch.name=Ель|Берёзовый Геккон
item.claysoldiers:doll_gecko.pine_jungle.name=Ель|Тропический Геккон
item.claysoldiers:doll_gecko.pine_acacia.name=Ель|Акациевый Геккон
item.claysoldiers:doll_gecko.pine_darkoak.name=Ель|Тёмно Дубовый Геккон
item.claysoldiers:doll_gecko.birch_oak.name=Берёза|Дубовый Геккон
item.claysoldiers:doll_gecko.birch_pine.name=Берёза|Еловый Геккон
item.claysoldiers:doll_gecko.birch_birch.name=Берёза|Берёзовый Геккон
item.claysoldiers:doll_gecko.birch_jungle.name=Берёза|Тропический Геккон
item.claysoldiers:doll_gecko.birch_acacia.name=Берёза|Акациевый Геккон
item.claysoldiers:doll_gecko.birch_darkoak.name=Берёза|Тёмно Дубовый Геккон
item.claysoldiers:doll_gecko.jungle_oak.name=Тропическое|Дубовый Геккон
item.claysoldiers:doll_gecko.jungle_pine.name=Тропическое|Еловый Геккон
item.claysoldiers:doll_gecko.jungle_birch.name=Тропическое|Берёзовый Геккон
item.claysoldiers:doll_gecko.jungle_jungle.name=Тропическое|Тропический Геккон
item.claysoldiers:doll_gecko.jungle_acacia.name=Тропическое|Акациевый Геккон
item.claysoldiers:doll_gecko.jungle_darkoak.name=Тропическое|Тёмно Дубовый Геккон
item.claysoldiers:doll_gecko.acacia_oak.name=Акация|Дубовый Геккон
item.claysoldiers:doll_gecko.acacia_pine.name=Акация|Еловый Геккон
item.claysoldiers:doll_gecko.acacia_birch.name=Акация|Берёзовый Геккон
item.claysoldiers:doll_gecko.acacia_jungle.name=Акация|Тропический Геккон
item.claysoldiers:doll_gecko.acacia_acacia.name=Акация|Акациевый Геккон
item.claysoldiers:doll_gecko.acacia_darkoak.name=Акация|Тёмно Дубовый Геккон
item.claysoldiers:doll_gecko.darkoak_oak.name=Тёмный дуб|Дубовый Геккон
item.claysoldiers:doll_gecko.darkoak_pine.name=Тёмный дуб|Еловый Геккон
item.claysoldiers:doll_gecko.darkoak_birch.name=Тёмный дуб|Берёзовый Геккон
item.claysoldiers:doll_gecko.darkoak_jungle.name=Тёмный дуб|Тропический Геккон
item.claysoldiers:doll_gecko.darkoak_acacia.name=Тёмный Дуб|Акациевый Геккон
item.claysoldiers:doll_gecko.darkoak_darkoak.name=Тёмный дуб|Тёмно Дубовый Геккон

item.claysoldiers:shear_blade.name=Лезвие ножниц
item.claysoldiers:lexicon.name=Глиняный Лексикон

item.claysoldiers:stat_display.name=Глиняный отображатель статистики
item.claysoldiers:stat_display.title.soldiers=Солдаты
item.claysoldiers:stat_display.title.mounts=Лошади и т.п.

itemGroup.claysoldiers:dolls=Глиняные Солдаты (Куклы)
itemGroup.claysoldiers:misc=Глиняные Солдаты (Различные предметы)

sanlib.lexicon.claysoldiers.upgrades.name=Улучшения
sanlib.lexicon.claysoldiers.upgrades.cat_main_hand.name=Улучшения для основной руки
sanlib.lexicon.claysoldiers.upgrades.cat_main_hand.text=Данный тип улучшения использует основную руку солдат. Обычно они увеличивают урон и/или добавляют специальный эффект когда солдат атакует.\n\nУ солдата может быть только один тип данного улучшения.
sanlib.lexicon.claysoldiers.upgrades.cat_off_hand.name=Улучшения для вторичной руки
sanlib.lexicon.claysoldiers.upgrades.cat_off_hand.text=Данный тип улучшения используют вторичную руку солдата, этот тип улучшения используется для предметов поддержки или для оружий дальнего боя.\n\nУ солдата может быть только один тип данного улучшения.
sanlib.lexicon.claysoldiers.upgrades.cat_core.name=Улучшения характеристик солдата
sanlib.lexicon.claysoldiers.upgrades.cat_core.text=Предметы данного типа 'вживляются' в тело солдата, добавляя дополнительные эффекты(например, защиту) солдату.\n\nУ солдата может быть только один тип данного улучшения.
sanlib.lexicon.claysoldiers.upgrades.cat_behavior.name=Поведение
sanlib.lexicon.claysoldiers.upgrades.cat_behavior.text=Данные предметы изменяют поведение солдата, когда они выданы ему, изменяя что они видят в других солдатах - врага или друга, и т.п.\n\nУ солдата может быть только один тип данного улучшения.
sanlib.lexicon.claysoldiers.upgrades.cat_misc.name=Различные улучшения
sanlib.lexicon.claysoldiers.upgrades.cat_misc.text=Считаются "дополнительными предметами" для Солдата, их эффекты варьируются от косметических эффектов до баффов и дебаффов.\n\nОбычно солдат может иметь несколько улучшений разного типа, но есть исключение если у улучшения есть ограничения.
sanlib.lexicon.claysoldiers.upgrades.cat_enhancement.name=Улучшения с зачарованием
sanlib.lexicon.claysoldiers.upgrades.cat_enhancement.text=Улучшать улучшения может быть очень полезно, если данный тип улучшения возможно(или оно существует), улучшая прочность предметов и/или эффекты других улучшений.\n\nСолдат может иметь улучшения этого типа только при наличии улучшения, к которому применяется улучшение.
sanlib.lexicon.claysoldiers.upgrades.stick.name=Палка
sanlib.lexicon.claysoldiers.upgrades.stick.text=Палка для солдата как деревянный меч, улучшая их урон на ограниченное количество использований данного оружия.\n\n§7-§1 Улучшение для основной руки\n§7-§1 20 Использований\n§7-§1 + 2-3 Очков урона
sanlib.lexicon.claysoldiers.upgrades.arrow.name=Стрела
sanlib.lexicon.claysoldiers.upgrades.arrow.text=Стрела дает целых 3 улучшения: {link:Перо|upgrades:feather}, {link:Палка|upgrades:stick} и {link:Кремень|upgrades:flint}.\n\n§7-§1 Улучшение для основной руки\n§7-§1 не выкинет предметов
sanlib.lexicon.claysoldiers.upgrades.bone.name=Кость
sanlib.lexicon.claysoldiers.upgrades.bone.text=Работает как {link:Палка|upgrades:stick}, но с большим уроном, количеством использований и досягаемостью, но солдаты не смогут оседлать животных(Лошадь и т.п.).\n\n§7-§1 Улучшение для основной руки\n§7-§1 30 Использований\n§7-§1 + 3-4 Очков урона\n§7-§1 + 40%% Досягаемости
sanlib.lexicon.claysoldiers.upgrades.blazerod.name=Огненный Стержень
sanlib.lexicon.claysoldiers.upgrades.blazerod.text=Огненный эквивалент {link:Палки|upgrades:stick}. Более слабый урон в ближнем бою, но поджигает противника на 3 секунды\n\n§7-§1 Улучшение для основной руки\n§7-§1 20 Использований\n§7-§1 + 1-2 Очков урона\n§7-§1 Поджигает противника на 3 секунды.
sanlib.lexicon.claysoldiers.upgrades.shearblade.name=Лезвие ножниц
sanlib.lexicon.claysoldiers.upgrades.shearblade.text=Ассасинский меч, делает критический урон когда солдат впервые атакует в скрытности с {link:Яйцом|upgrades:egg}.\nМожет быть использовано для нанесения двойного урона(если вооружено в двух руках), или использовать во вторичной руке.\n\n§7-§1 Main-/Улучшение для вторичной руки\n§7-§1 25 Использований\n§7-§1 + 1-2 Очка урона\n§7-§1 + 3-4 Очка критического урона\n§7-§1 Можно вооружить в обе руки
sanlib.lexicon.claysoldiers.upgrades.gravel.name=Гравий
sanlib.lexicon.claysoldiers.upgrades.gravel.text=Камешки из Гравия могут быть использованы как оружие дальнего боя.\n\nСолдаты с Гравием не будут лезть в ближний бой и будут держать дистанцию до тех пор, пока снаряды не закончаться.\n\n§7-§1 Улучшение для вторичной руки\n§7-§1 15 Использований\n§7-§1 2-3 Очка урона\n§7-§1 Оружие дальнего боя
sanlib.lexicon.claysoldiers.upgrades.snow.name=Снег
sanlib.lexicon.claysoldiers.upgrades.snow.text=Снег может быть сформирован в маленький снежок, который кидают солдаты. Когда по солдаут попали снежком, цель получает эффект замедления на 5 секунд, но не получая никакого урона.\n\nСолдаты не будут лезть в ближний бой и будут держать дистанцию до тех пор, пока снаряды не закончаться.\n\n§7-§1 Улучшение для вторичной руки\n§7-§1 5 Использований (Снежок) or\n§7-§1 10 Использований (Слой снега) or\n§7-§1 20 Использований (Блок снега)\n§7-§1 0 Очков урона\n§7-§1 Оружие дальнего боя\n§7-§1 5 секунд эффекта замедления у цели при попадании в неё.
sanlib.lexicon.claysoldiers.upgrades.firecharge.name=Огненный Снаряд
sanlib.lexicon.claysoldiers.upgrades.firecharge.text=Огненный снаряд - оружие дальнего боя, которое поджигает цели на 5 секунд.\n\nСолдаты с Огненным Снарядом не будут лезть в ближний бой и будут держать дистанцию до тех пор, пока снаряды не закончаться.\n\n§7-§1 Улучшение для вторичной руки.\n§7-§1 15 Использований\n§7-§1 1-2 Очка урона\n§7-§1 Оружие дальнего боя\n§7-§1 Поджигает цель на 5 секунд.
sanlib.lexicon.claysoldiers.upgrades.emerald.name=Изумруд
sanlib.lexicon.claysoldiers.upgrades.emerald.text=Изумруд создает магическую, сверхбыструю молнию, ударяя цель электрическим уроном. Она наносит пронзающий урон(из-за чего броня бесполезна) и удваивает урон, если цель находится в воде.\n\nСолдаты не будут лезть в атаку и будут держать дистанцию до тех пор, пока снаряды не закончаться.\n\n§7-§1 Улучшение для вторичной руки\n§7-§1 5 Использований (Изумруд) or\n§7-§1 45 Использований (Изумрудный блок)\n§7-§1 3-4  Очков направленного урона\n§7-§1 Оружие дальнего боя\n§7-§1 Удваивает урон если цель находится в воде
sanlib.lexicon.claysoldiers.upgrades.speckledmelon.name=Сверкающий ломтик арбуза
sanlib.lexicon.claysoldiers.upgrades.speckledmelon.text=Сверкающий ломтик арбуза используется для лечения других солдат в тот момент, когда их хп ниэе 25%%, но солдат имеющий данный ломтик арбуза не сможет атаковать во время лечения.\n\n§7-§1 Улучшение для основной руки\n§7-§1 25 Использований\n§7-§1 15 Очков восстановления
sanlib.lexicon.claysoldiers.upgrades.quartz.name=Незер Кварц
sanlib.lexicon.claysoldiers.upgrades.quartz.text=С резонирующей силой кварца, солдат может создать ударную волну, которая оттолкнёт всех солдат вокруг него. Он будет так делать, когда он подавлен количеством атакующих его врагов.\n\n§7-§1 Улучшение для вторичной руки\n§7-§1 4 Использований\n§7-§1 0 Очков урона
sanlib.lexicon.claysoldiers.upgrades.egg.name=Яйцо
sanlib.lexicon.claysoldiers.upgrades.egg.text=Желток яйца создает подобие плаща невидимости для Солдата, из за чего другие солдаты без {link:Стекла|upgrades:goggles} не могут его увидить. Когда скомбинированно с {link:Лезвием Ножниц|upgrades:shearblade}, то они наносят критический урон, пока солдат не ударит ими во второй и следующие разы.\n\n§7-§1 Различное улучшение\n§7-§1 в скрытности до тех пор пока не нанесен урон\n§7-§1 шанс критического урона с лезвием ножниц
sanlib.lexicon.claysoldiers.upgrades.bowl.name=Миска
sanlib.lexicon.claysoldiers.upgrades.bowl.text=Солдат использует миску как щит в его вторичноу руке, чтобы снизить урон от противников на 50%%.\n\n§7-§1 Улучшение для вторичной руки\n§7-§1 На 50%% меньше получаемого урона
sanlib.lexicon.claysoldiers.upgrades.wheat.name=Пшеница
sanlib.lexicon.claysoldiers.upgrades.wheat.text=У пшеницы интересный эффект на характере солдата. Они становяться окончательно пассивными, и не могут атаковать, даже если их атакуют.\n\n§7-§1 Поведение\n§7-§1 делает солдата пассивным
sanlib.lexicon.claysoldiers.upgrades.netherwart.name=Адский нарост
sanlib.lexicon.claysoldiers.upgrades.netherwart.text=Нарост изменяет поведение солдата настолько, что тот видит своих союзников как противников, атакуя их.\n\n§7-§1 Поведение\n§7-§1 делает солдата агрессивным
sanlib.lexicon.claysoldiers.upgrades.fermentedspidereye.name=Маринованый паучий глаз
sanlib.lexicon.claysoldiers.upgrades.fermentedspidereye.text=Солдат, который был затронут Маринованным Паучим Глазом, становиться неитральным, не атакую ничего и никого, пока они не атакованы, в следствии чего они быстро будут пресследовать противника и атаковать его.\n\n§7-§1 Поведение\n§7-§1 делает солдат нейтральными.
sanlib.lexicon.claysoldiers.upgrades.rottenflesh.name=Гнилая плоть
sanlib.lexicon.claysoldiers.upgrades.rottenflesh.text=Вонь от Гнилой Плоти разбавляет рецепторы солдат, и они начинают атаковать любово противника неподалеку (Если заражен {link:Жемчугом Края|upgrades:enderpearl}, то атакует всех кого только видит.)\n\n§7-§1 Поведение\n§7-§1 солдат атакует мобов
sanlib.lexicon.claysoldiers.upgrades.sponge.name=Губка
sanlib.lexicon.claysoldiers.upgrades.sponge.text=Текстура губки заставляет тело солдата сливаться с цветами других цветов. Никто (даже те, кто подвержен воздействию {link:Маринованного паучего глаза|upgrades:fermentedspidereye} или {link:Адского Нароста|upgrades:netherwart}) не будут их атаковать до тех пор, пока они не атакуют других. Если у солдата есть {link:Сверкающий ломтик арбуза|upgrades:speckledmelon}, то он будет лечить других, даже если они не в одной команде.\n\n§7-§1 Поведение\n§7-§1 делает солдата дружелюбным
sanlib.lexicon.claysoldiers.upgrades.flint.name=Кремень
sanlib.lexicon.claysoldiers.upgrades.flint.text=Солдаты цепляют кусочек кремния к {link:Палке|upgrades:stick}, делая ее острее, нанося больше урона.\n\nЦельный предмет не потребляется солдатом\n\n§7-§1 Улучшение улучшения\n§7-§1 требует {link:Палку|upgrades:stick}\n§7-§1 + 2 Очка урона
sanlib.lexicon.claysoldiers.upgrades.ironblock.name=Железный блок
sanlib.lexicon.claysoldiers.upgrades.ironblock.text=Улучшает {link:Щит из миски|upgrades:bowl} с некоторым количеством железа, понижая урон от противника еще лучше. У него даже есть 50%% шанс блокировать эффекты данных предметов {link:Редстоуна|upgrades:redstone}, {link:Сгустков слизи|upgrades:slimeball}, {link:Огненного порошка|upgrades:blazepowder}, {link:Снега|upgrades:snow}, {link:Красного гриба|upgrades:redshroom} и\n{link:Сгустка магмы|upgrades:magmacream}\n\nЦельный предмет не потребляется солдатом\n\n§7-§1 Улучшение улучшения\n§7-§1 требует {link:Щит из миски|upgrades:bowl}\n§7-§1 - Глушит 1 очко урона\n§7-§1 шанс блокировать эффекты
sanlib.lexicon.claysoldiers.upgrades.prismshard.name=Осколок призмарина
sanlib.lexicon.claysoldiers.upgrades.prismshard.text=Используется для обострения {link:Лезвия Ножниц|upgrades:shearblade}, солдаты с ними будут наносить больше урона.\n\n§7-§1 Улучшение улучшения\n§7-§1 требует {link:Лезвие ножниц|upgrades:shearblade}\n§7-§1 + 1 Очко урона на определённое лезвие
sanlib.lexicon.claysoldiers.upgrades.wool.name=Шерсть
sanlib.lexicon.claysoldiers.upgrades.wool.text=Шерсть может быть использована как набивка для {link:Кожанки|upgrades:leather}, или {link:Кроличьей накидки|upgrades:rabbithide}, понижая урон от противника.\n\nЦвет набивки зависит от цвета шерсти\n\nЦельный предмет не потребляется солдатом\n\n§7-§1 Улучшение улучшения\n§7-§1 требует {link:Кожанку|upgrades:leather}§1 или\n   {link:Кроличью накидку|upgrades:rabbithide}\n§7-§1 - Глушит 1 очко урона
sanlib.lexicon.claysoldiers.upgrades.sugarcane.name=Сахарный тростник
sanlib.lexicon.claysoldiers.upgrades.sugarcane.text=Полые внутренности сахарного тростника идеально подходят в качестве направляющей для снарядов. Это увеличит дальность бросания и сделает солдат более точными в стрельбе. Вместе с {link:Изумрудом|upgrades:emerald} увеличиться его урон.\n\n§7-§1 Улучшение улучшения\n§7-§1 требует улучшение дальнего боя\n§1   как {link:Гравий|upgrades:gravel}§1, {link:Снег|upgrades:snow}§1,\n§1   {link:Огненный снаряд|upgrades:firecharge}§1 или {link:Изумруд|upgrades:emerald}
sanlib.lexicon.claysoldiers.upgrades.coal.name=Уголь
sanlib.lexicon.claysoldiers.upgrades.coal.text=Добавляет длительность поджигания противника, а в случае с {link:Огненным порошком|upgrades:blazepowder} увеличивает количество использований.\n\n§7-§1 Улучшение улучшения\n§7-§1 требует {link:Огненный стержень|upgrades:blazerod}§1,\n   {link:Огненный снаряд|upgrades:firecharge}§1 или {link:Огненный порошок|upgrades:blazepowder}\n§7-§1 2x Длительность огня\n§7-§1 + 1 Кол-во использований Огненному Стержню
sanlib.lexicon.claysoldiers.upgrades.goldingot.name=Золотой слиток
sanlib.lexicon.claysoldiers.upgrades.goldingot.text=Золотой слиток - может быть использован только лидерами - увеличивает число использований для улучшений с ограниченным кол-вом использований, так же увеличивая урон. Оно так же даёт слой, понижая урон от противников.\n\n§7-§1 Улучшение улучшения\n§7-§1 требует {link:Золотой Самородок|upgrades:goldnugget}\n§7-§1 2x Использований на все улучшения\n§7-§1 + 1-2 Очка урона\n§7-§1 - 1 Принимаемых очков урона
sanlib.lexicon.claysoldiers.upgrades.glowstone.name=Светокамень
sanlib.lexicon.claysoldiers.upgrades.glowstone.text=Данный материал заставляет солдатов светиться в темноте™, в общем больше ничего.\n\nБесконечное количество использований если брошено в виде блока\n\n§7-§1 Различные улучшения\n§7-§1 солдат светиться в темноте\n§7-§1 если брошено в виде блока, то дает бесконечное кол-во\n§1   материала
sanlib.lexicon.claysoldiers.upgrades.feather.name=Перо
sanlib.lexicon.claysoldiers.upgrades.feather.text=Солдаты используют перья как парашюты, даруя им большое сопротивление в воздухе при падении. Солдат будет медленно падать без получения урона, но во время этого он не может атаковать.\n\n§7-§1 Различные улучшения\n§7-§1 Понижает скорость падения\n§7-§1 Предотвращает урон от падения
sanlib.lexicon.claysoldiers.upgrades.food.name=Еда
sanlib.lexicon.claysoldiers.upgrades.food.text=Как и мы, солдаты могут есть чтобы восстановить свои жизни, но они едят ее не как мы, ибо эффект регенерации возникает моментально. Солдаты будут есть только когда их хп будет ниже 25%% .\n\n§7-§1 Различные улучшения\n§7-§1 4 Использования\n§7-§1 (Очков голода / 2) Жизни\n§1   восстановится\n§7-§1 Дроп в виде миски, если еда была в ней
sanlib.lexicon.claysoldiers.upgrades.goggles.name=Стекло
sanlib.lexicon.claysoldiers.upgrades.goggles.text=Данный материал может быть утилизирован для создания очков, которые увеличивают зрение солдат, и даже позволяет им видеть противников которые находятся под воздействием {link:Яйца|upgrades:egg}.\n\nЦвет очков зависит от цвета стекла\n\nБлок дает бесконечное кол-во ресурса для солдат\n\n§7-§1 Различное улучшение\n§7-§1 2x Зрение\n§7-§1 Возможность видить врагов в скрытности\n§7-§1 если брошено в виде блока, то дает бесконечное кол-во\n§1   материала
sanlib.lexicon.claysoldiers.upgrades.leather.name=Кожа
sanlib.lexicon.claysoldiers.upgrades.leather.text=Кожа дает солдатам кожанку, которая поглощает половину получаемого урона пока не сломана.\n\nНе может быть использована вместе с {link:Кроличьей накидкой|upgrades:rabbithide}.\n\n§7-§1 Различные улучшения\n§7-§1 20 Использований\n§7-§1 На 50%% меньше получаемого урона\n§7-§1 Несовместимо с {link:Кроличьей накидкой|upgrades:rabbithide}
sanlib.lexicon.claysoldiers.upgrades.rabbithide.name=Кроличья накидка
sanlib.lexicon.claysoldiers.upgrades.rabbithide.text=Работает как {link:Кожанка|upgrades:leather}, но глушит лишь 1/8 урона, но дает легкое ускорение к носящему её.\n\nНевозможно носить вместе с Кожанкой.\n\n§7-§1 Различное улучшение\n§7-§1 20 Использований\n§7-§1 На 12.5%% меньше получаемого урона\n§7-§1 Солдат бегает быстрее на 25%% \n§7-§1 несовместимо с {link:Кожанкой|upgrades:leather}
sanlib.lexicon.claysoldiers.upgrades.sugar.name=Сахар
sanlib.lexicon.claysoldiers.upgrades.sugar.text=Думаю, уже понятно что он делает. Дает скорость и животному, на котором находится солдат.\n\nЗапрещено использовать с любыми алмазными улучшениями.\n\n§7-§1 Различные улучшения\n§7-§1 На 50%% выше скорость \n§7-§1 Несовместимо с {link:Алмазом|upgrades:diamond} и\n§1   {link:Алмазным блоком|upgrades:diamondblock}
sanlib.lexicon.claysoldiers.upgrades.magmacream.name=Сгусток Магмы
sanlib.lexicon.claysoldiers.upgrades.magmacream.text=Солдаты используют его как ловушку противникам. Когда противник убивает солдата в ближнем бою, он приклеется к его убийце, и после определенного периода времени он взорвётся, убивая всех вокруг него (Солдаты с {link:Ниткой|upgrades:string} в любом случае выживут).\n\n§7-§1 Различные улучшения\n§7-§1 приклеивается к противникам\n§7-§1 взрывается после 2 секунд\n§7-§1 несовместимо с {link:Порохом|upgrades:gunpowder}\n§1   и {link:Пиротехнической звездой|upgrades:fireworkstar}
sanlib.lexicon.claysoldiers.upgrades.goldnugget.name=Золотой самородок
sanlib.lexicon.claysoldiers.upgrades.goldnugget.text=Золотой самородок сформируется в корону, делая солдата лидером его команды. Все кто в одной и той же команде с ним увидят его будут следовать за ним.\n\n§7-§1 Различное улучшение\n§7-§1 команда следует за короной
sanlib.lexicon.claysoldiers.upgrades.redshroom.name=Красный гриб
sanlib.lexicon.claysoldiers.upgrades.redshroom.text=Солдат с красным грибом покроется им полностью(в том числе и оружие), отравляя врагов на 5 секунд.\n\n§7-§1 Различные улучшения\n§7-§1 1 Использование\n§7-§1 отравляет цель на 5 секунд
sanlib.lexicon.claysoldiers.upgrades.gunpowder.name=Порох
sanlib.lexicon.claysoldiers.upgrades.gunpowder.text=Если поджечь порох то солдат взорвётся, а ещё он взрывается после смерти.\n\n§7-§1 Различные улучшения\n§7-§1 взрывается после смерти\n§7-§1 несовместимо с {link:Магмовым Сгустком|upgrades:magmacream}\n§1   и {link:Пиротехнической звездой|upgrades:fireworkstar}
sanlib.lexicon.claysoldiers.upgrades.fireworkstar.name=Пиротехническая звезда
sanlib.lexicon.claysoldiers.upgrades.fireworkstar.text=Похожа на {link:Порох|upgrades:gunpowder}, но не настолько опасна, солдаты просто засверкают. Взрыв чисто эстетический и его внешний вид зависит от выданной звезды.\n\n§7-§1 Различные улучшения\n§7-§1 сгорает при смерти\n§7-§1 несовместимо с {link:Магмовым Сгустком|upgrades:magmacream}\n§1    и {link:Порохом|upgrades:gunpowder}
sanlib.lexicon.claysoldiers.upgrades.brownshroom.name=Коричневый гриб
sanlib.lexicon.claysoldiers.upgrades.brownshroom.text=коричневый гриб может быть использован как обычная {link:Еда|upgrades:food}, восстанавливая 10 ХП когда здоровье солдата ниже 25%% .\n\n§7-§1 Различные улучшения\n§7-§1 2 Использования\n§7-§1 10 очков восстановленных жизней
sanlib.lexicon.claysoldiers.upgrades.skull.name=Головы и черепа
sanlib.lexicon.claysoldiers.upgrades.skull.text=Другой эстетический предмет, солдаты будут их носить как шлем.\n\n§7-§1 Различные улучшения\n§7-§1 шлем
sanlib.lexicon.claysoldiers.upgrades.paper.name=Бумага
sanlib.lexicon.claysoldiers.upgrades.paper.text=Солдаты будут носить бумагу как плащSoldiers will wear paper as capes. Никаких плюсов, кроме внешнего вида.\n\nКнига даст бесконечное кол-во данного материала.\n\n§7-§1 Различные улучшения\n§7-§1 плащ\n§7-§1 книга даст бесконечое кол-во данного\n§1   материала
sanlib.lexicon.claysoldiers.upgrades.concretepowder.name=Цемент
sanlib.lexicon.claysoldiers.upgrades.concretepowder.text=Цемент используется для того чтобы сменить цвет плаща. Если у солдата также есть {link:Изумруд|upgrades:emerald}, эффект молнии также разноцветный.\n\nНе тратиться при использовании солдатом\n\n§7-§1 Различные улучшения\n§7-§1 Изменяет цвет {link:Плаща|upgrades:paper}\n§7-§1 требует {link:Плащ|upgrades:paper}
sanlib.lexicon.claysoldiers.upgrades.button.name=Кнопки
sanlib.lexicon.claysoldiers.upgrades.button.text=Кнопки используются в качестве кастета, чтобы увеличить урон когда у солдата нету другого оружия. Каменные кнопки тверже и делают больший урон.\n\n§7-§1 Различное улучшение\n§7-§1 + 1 очко урона (дерево) или\n§7-§1 + 2 очка урона (камень)\n§7-§1 работает только когда солдат безоружен
sanlib.lexicon.claysoldiers.upgrades.clay.name=Глина
sanlib.lexicon.claysoldiers.upgrades.clay.text=Выглядит как акт некромантики, солдаты с помощью неё могут возраждать своих солдат, или лошадей(и т.п.). Кукла глиняного солдата должна соприкоснуться с землёй, дабы её возможно было возродить другим солдатам.\n\n§7-§1 Различное улучшение\n§7-§1 4 Использований\n§7-§1 возрождает глиняные создания
sanlib.lexicon.claysoldiers.upgrades.ghasttear.name=Слеза Гаста
sanlib.lexicon.claysoldiers.upgrades.ghasttear.text=Похожа на {link:Глину|upgrades:clay}, слёзы гаста могут возрождать солдатов, но только те, которые сгорели заживо, став кирпичом; это не имеет значение в какой команде была кирпичная кукла.\n\n§7-§1 Различные улучшения\n§7-§1 2 Использований\n§7-§1 возрождает кирпичных солдат
sanlib.lexicon.claysoldiers.upgrades.redstone.name=Редстоун
sanlib.lexicon.claysoldiers.upgrades.redstone.text=Магическая субстанция которая дарует жизнь любому устройству. Солдаты используют её для более... Элементарного использования: кидая её в других чтобы ослепить их, временно лишая их возможности атаковать.\n\nРаботает также вместе с оружием дальнего боя.\n\nБлок дает бесконечное кол-во данного материала.\n\n§7-§1 Различное улучшение\n§7-§1 4 Использований\n§7-§1 ослепляет цель на 3 секунды\n§7-§1 Блок дает бесконечное кол-во данного\n§1   материала
sanlib.lexicon.claysoldiers.upgrades.slimeball.name=Сгусток слизи
sanlib.lexicon.claysoldiers.upgrades.slimeball.text=Сгустки слизи могут быть использованы на врагах; из за её вязкости и липучести, те кто подвергаются ее воздействию не могут двигаться некоторое время.\n\nРаботает также вместе с оружием дальнего боя.\n\nБлок даёт бесконечное кол-во данного материала\n\n§7-§1 Различное улучшение\n§7-§1 5 Использований\n§7-§1 останавливает цель на 3 секунды\n§7-§1 Блок дает бесконечное кол-во данного\n§1   материала
sanlib.lexicon.claysoldiers.upgrades.diamond.name=Алмаз
sanlib.lexicon.claysoldiers.upgrades.diamond.text=Это второе по месту лучших улучшений которое вы можете дать солдату. Это сделает их сильнее, быстрее, удвоит использование для улучшений и даст особую корону и плащ.\n\n§7-§1 Различное улучшение\n§7-§1 удваивает кол-во использований улучшений\n§7-§1 на 50%% больше скорости\n§7-§1 10x больше здоровья\n§7-§1 несовместимо с {link:Алмазным блоком|upgrades:diamondblock}
sanlib.lexicon.claysoldiers.upgrades.diamondblock.name=Алмазный блок
sanlib.lexicon.claysoldiers.upgrades.diamondblock.text=Алмазный блок даёт те же способности что и {link:Алмаз|upgrades:diamond}, но намного больше...\n\n§7-§1 Различные улучшения\n§7-§1 5x Использований всех улучшений\n§7-§1 На 50%% выше скорость\n§7-§1 На 80x больше здоровья\n§7-§1 несовместимо с {link:Алмазом|upgrades:diamond}
sanlib.lexicon.claysoldiers.upgrades.enderpearl.name=Жемчуг края
sanlib.lexicon.claysoldiers.upgrades.enderpearl.text=Будьте осторожны с этим предметом! Данная вещь "зомбифицирует" солдата, аттакуя всех остальных солдат. Если они убьют того, который не инфицирован, он немедленно возродиться в виде зомби как и положено! Также таких зомби сложнее убить.\n\nНе волнуйтесь, если у вас действительно будет вспышка зомби вируса, так как они умрут через некоторое время без боя.\n\n§7-§1 Различные улучшения\n§7-§1 делает солдат агрессивными\n§7-§1 + 5 очков здоровья\n§7-§1 солдаты которые были убиты зомбифицированным\n§1   станут зомбифицированными\n§7-§1 зомби солдат умерт спустя 10 минут\n§1   если он не будет сражаться\n§7-§1 несовместимо с {link:Семенами Пшеницы|upgrades:wheatseeds}
sanlib.lexicon.claysoldiers.upgrades.wheatseeds.name=Семена Пшеницы
sanlib.lexicon.claysoldiers.upgrades.wheatseeds.text=Если вы увидите что вы используете улучшение {link:Жемчуга Края|upgrades:enderpearl}, вы можете дать солдатам немного Семян Пшеницы, чтобы предотвратить их превращение в зомби после смерти.\n\n§7-§1 Различные Улучшения\n§7-§1 предотвращает зомбификацию\n§7-§1 несовместимо с {link:Жемчугом Края|upgrades:enderpearl}
sanlib.lexicon.claysoldiers.upgrades.blazepowder.name=Огненный порошок
sanlib.lexicon.claysoldiers.upgrades.blazepowder.text=Солдаты с огненным порошком - это сила с которой нужно считаться, поскольну они мгновенно превращают своего противника в Кирпичную Куклу. Однако порошок полностью израсходуется.\n\n§7-§1 Различные Улучшения\n§7-§1 1 Использование\n§7-§1 превращает цель в\n§1   Кирпичную Куклу
sanlib.lexicon.claysoldiers.upgrades.lilypad.name=Кувшинка
sanlib.lexicon.claysoldiers.upgrades.lilypad.text=Зная, насколько плавучими являются кувшинки, солдаты могут складывать их в штаны, чтобы носить. Они не только могут плавать с ними, но и дышать под водой, если это необходимо.\n\n§7-§1 Различные Улучшения\n§7-§1 добавляет подводное дыхание\n§7-§1 даёт возможность плавать
sanlib.lexicon.claysoldiers.upgrades.rabbitfoot.name=Кроличья лапка
sanlib.lexicon.claysoldiers.upgrades.rabbitfoot.text=Из-за силы кроличьей лапки, солдат может аттаковать противников, чтобы получить дополнительную высоту прыжка.\n\n§7-§1 Различное Улучшение\n§7-§1 на 0.5 блока выше прыжок
sanlib.lexicon.claysoldiers.upgrades.prismcrystal.name=Призмариновый кристалл
sanlib.lexicon.claysoldiers.upgrades.prismcrystal.text=Эти кристаллы заставляют солдат сиять, это всё.\n\n§7-§1 Различные улучшения\n§7-§1 добавляет сияющие эффекты вокруг солдата
sanlib.lexicon.claysoldiers.upgrades.fireworkrocket.name=Фейрверк
sanlib.lexicon.claysoldiers.upgrades.fireworkrocket.text=Когда солдат каким-либо образом достигает половины здоровья, он активирует фейрверк, чтобы улететь от опасности. Однако будьте осторожны, потому что без {link:Пера|upgrades:feather} они умрут от падения, и без {link:Нити|upgrades:string} они умрут от взрыва фейрверка.\n\n§7-§1 Различные улучшения\n§7-§1 зажигается когда солдат\n§1   доходит до половины своего здоровья
sanlib.lexicon.claysoldiers.upgrades.ironingot.name=Железный слиток
sanlib.lexicon.claysoldiers.upgrades.ironingot.text=Улучшает характеристики солдата не только сопротивлением от отбрасывания, но и увеличивает само отбрасывание, которое он будут наносить противникам.\n\n§7-§1 Улучшение характеристик солдата\n§7-§1 увеличивает сопротивление\n§1   отбрасыванию\n§7-§1 увеличивает отбрасывание наносящее противникам
sanlib.lexicon.claysoldiers.upgrades.brick.name=Кирпич
sanlib.lexicon.claysoldiers.upgrades.brick.text=Кирпич тяжелый, настолько тяжелый, что солдат перестает двигаться, когда несет его.\n\n§7-§1 Улучшение характеристик солдата\n§7-§1 предотвращает движение солдата
sanlib.lexicon.claysoldiers.upgrades.string.name=Нить
sanlib.lexicon.claysoldiers.upgrades.string.text=Обернув веревку вокруг тела солдата, вы защитите его от повреждений взрывом, но нить в этот момент исчезнет (за единственным исключением при взрыве {link:Фейрверка|upgrades:fireworkrocket})\n\n§7-§1 Улучшение характеристик солдат\n§7-§1 1 Использование\n§7-§1 блокирует урон от взрыва\n§7-§1 не ломается от \n§1   взрыва фейрверка
sanlib.lexicon.claysoldiers.upgrades.cactus.name=Кактус
sanlib.lexicon.claysoldiers.upgrades.cactus.text=Кактус намочит солдат своей водой, поэтому солдаты станут менее восприимчивыми к огневым атакам, либо уменьшат время горения, либо полностью потушат огонь\n\n§7-§1 Улучшение характеристик солдата\n§7-§1 на половину меньше времени горения\n§7-§1 75%% шанс тушения
sanlib.lexicon.claysoldiers.upgrades.netherbrick.name=Адский кирпич
sanlib.lexicon.claysoldiers.upgrades.netherbrick.text=Действует подобно чарам шипов на доспехах, просто основаны на огне; Адский кирпич поджигает тех, кто посмеет напасть на того, кто его несет.\n\n§7-§1 Улучшение характеристик солдата\n§7-§1 поджигает атакующего на\n§1   3 секунды
sanlib.lexicon.claysoldiers.soldiers.name=Солдаты
sanlib.lexicon.claysoldiers.soldiers.baseSoldier.name=Глиняный солдат
sanlib.lexicon.claysoldiers.soldiers.baseSoldier.text=По понятным причинам, чтобы поиграть с этими глиняными солдатиками, вам нужно сначала их создать. Сформировав немного глины, смешанной с песком души, в кукол в сетке крафта, вы получите 4 светло-серых солдата.\n\nЧтобы заставить их сражаться друг с другом, вам нужно иметь солдат разных команд. Наполните кукол такими материалами, как красители и тому подобное, чтобы назначить им определенные команды в зависимости от используемых предметов.\n\nВы можете складывать до 16 кукол одной команды, которые размещаются все сразу (или по одной, зажав левый шифт) при использовании кукол на лицевой стороне блока.\n\nПосле размещения солдаты могут подобрать определенные предметы, которые действуют как {link:Улучшения|upgrades:}.
sanlib.lexicon.claysoldiers.soldiers.dyeSoldier.name=Покрашенный солдат
sanlib.lexicon.claysoldiers.soldiers.dyeSoldier.text=Комбинируя кукол с красителем в сетке крафта, вы получите цветной вариант куклы {link:Глиняного Солдата|upgrades:baseSoldier}. Каждый цвет будет рассматриваться как отдельная команда.\n\nВы можете покрасить сразу несколько кукол одним кусочком краски, разложив их на сетке.\n\nРазмер сетки не имеет значения, если доступно как минимум 2 слота (один для красителя, и хотя бы один для куклы(ол))\n\nРецепт бесформенный.
sanlib.lexicon.claysoldiers.soldiers.glassSoldier.name=Стеклянный солдат
sanlib.lexicon.claysoldiers.soldiers.glassSoldier.text=Комбинируя кукол с цветным стеклянным блоком в сетке крафта, вы получите цветной прозрачный вариант куклы {link:Глиняного Солдата|upgrades:baseSoldier}. Каждый цвет будет рассматриваться как отдельная команда.\n\nВы можете остеклить сразу несколько кукол одним куском стекла, разложив их на сетке.\n\nРазмер сетки не имеет значения, если доступно как минимум 2 слота (один для стеклянного блока, и хотя бы один для куклы(ол))\n\nРецепт бесформенный.
sanlib.lexicon.claysoldiers.soldiers.miscSoldier.name=Различные солдаты
sanlib.lexicon.claysoldiers.soldiers.miscSoldier.text=Если окружить 4 куклы различным материалом получаться разные варианты {link:Глиняных кукол|upgrades:baseSoldier}, которые сделанны из данного ресурса. Каждый материал будет рассматриваться как отдельная команда.\n\nРазмер сетки должен быть не менее 3x3.
sanlib.lexicon.claysoldiers.soldiers.washSoldier.name=Очистка солдат
sanlib.lexicon.claysoldiers.soldiers.washSoldier.text=Если у вас много оставшихся команд и вы просто хотите преобразовать их обратно в обычные, светло-серые {link:Глиняные Солдаты|upgrades:baseSoldier}, вы можете использовать ведро с водой в сетке крафта, чтобы помыть их.\n\nЕсли у вас есть котел с водой, вы также можете помыть их, держа кукол в руке. Каждое использование потребляет 1/3 воды котла. С помощью этого метода вы можете вымыть до 16 (полный стак) кукол одновременно!
sanlib.lexicon.claysoldiers.soldiers.brickDoll.name=Кирпичные Куклы
sanlib.lexicon.claysoldiers.soldiers.brickDoll.text=Если солдатам станет слишком жарко — либо сгорая заживо, либо расплавляя куклу в печи — они могут в конечном итоге превратиться в кирпичные версии самих себя.\n\nЕдинственный способ вернуть их к жизни - это слеза Гаста, либо солдат со слезой в качестве {link:улучшения|upgrades:ghasttear} или в сетке крафта, как показано ниже (слеза гаста не расходуется; бесформенный крафт; они станут обычными {link:глиняными солдатами|upgrades:baseSoldier}).
sanlib.lexicon.claysoldiers.soldiers.brickDoll.gridtext=Используя сетку крафта, чтобы вернуть кирпичным куклам их более мягкую форму, вы можете поместить в нее еще одну куклу, таким образом полученная кукла будет такой же, как и в сетке. Ни слеза Гаста, ни кукла которую вы положили в качестве образца не будут потрачены, а рецепт бесформенный.
sanlib.lexicon.claysoldiers.mounts.name=Наездные животные
sanlib.lexicon.claysoldiers.mounts.title.name=Наездные животные
sanlib.lexicon.claysoldiers.mounts.title.text=Солдаты могут отправить этих маленьких тварей вместе с собой в бой. У каждого типа маунта есть свои особые способности, которые помогают солдату перемещаться по разной местности.\n\nКак и в случае с куклами-солдатами, вам нужно использовать эти куклы на лицевой стороне блока, чтобы разместить их (всех сразу, когда вы не крадетесь, и по одной, когда крадетесь).\n\nЕсли вражеский солдат атакует наездника верхового животного, есть шанс, что урон получит животное вместо наездника.\n\nЕсли наездник убит, животное снова свободно для катания, даже врагами.\n\nПС: Говоря о статистике скорости, имейте в виду, что суммы указаны в процентах, а 100%% скорость составляет 0,3 блока в секунду.
sanlib.lexicon.claysoldiers.mounts.horse.name=Лошади
sanlib.lexicon.claysoldiers.mounts.horse.text=Лошади являются базовыми ездовыми животными, поэтому не имеют особых способностей. Определенные значения здоровья, скорости и возможность дышать под водой - всё это зависит от материала из которого лошадь сделана.\n\n§7-§1Земляная:\n§8  35 ХП, 105%% Скорости\n§7-§1Песчаная:\n§8  30 ХП, 110%% Скорости\n§7-§1Гравийная:\n§8  45 ХП, 95%% Скорости\n§7-§1Снежная:\n§8  40 ХП, 100%% Скорости\n§7-§1Дёрновая:\n§8  20 ХП, 120%% Скорости\n§7-§1Лазуритовая:\n§8  35 ХП, 120%% Скорости, дышит под водой\n§7-§1Глиняная:\n§8  35 ХП, 110%% Скорость, дышит под водой\n§7-§1Морковная:\n§8  35 ХП, 120%% Скорости, дышит под водой\n§7-§1Из песка душ:\n§8  35 ХП, 115%% Скорости\n§7-§1Тортиковая:\n§8  35 ХП, 140%% Скорости\n§7-§1§kКошмарная§r§1:\n§8  §k5§r§80 ХП, 1§k6§r§80%% Скорости, §kОгнеупорная§r
sanlib.lexicon.claysoldiers.mounts.pegasus.name=Пегасы
sanlib.lexicon.claysoldiers.mounts.pegasus.text=Вариант лошадей с крыльями. Благодаря дополнительным частям тела у них есть особая способность летать во время езды.\n\nКогда они находятся слишком высоко — поскольку они могут летать только на 2 блока над землей — они не рухнут, вместо этого они замедлят свое падение до тех пор, пока либо не достигнут земли, либо снова не смогут летать.\n\nБудьте осторожны: пегас, кажется, игнорирует мольбы своих всадников, поскольку они задыхаются.\n\nУ них такие же характеристики как и у {link:Лошадей|mounts:horse}.
sanlib.lexicon.claysoldiers.mounts.turtle.name=Черепахи
sanlib.lexicon.claysoldiers.mounts.turtle.text=Это одни из самых медленных маунтов, но у большинства из них больше здоровья, а их особая способность — плавать по воде. Каждый тип черепахи имеет определенные значения здоровья, скорости и огнеупорность, всё зависимости от материала, из которого она сделана.\n\n§7-§1Булыжниковая:\n§8  40 ХП, 80%% Скорости\n§7-§1Из замшелого булыжника:\n§8  45 ХП, 70%% Скорости\n§7-§1Незераковая:\n§8  35 ХП, 80%% Скорости, огнеупорная\n§7-§1Арбузная:\n§8  25 ХП, 90%% Скорости\n§7-§1Песчаниковая:\n§8  30 ХП, 80%% Скорости\n§7-§1Эндерняковая:\n§8  45 ХП, 80%% Скорости\n§7-§1Тыквенная:\n§8  25 ХП, 90%% Скорости\n§7-§1Лазуритовая:\n§8  35 ХП, 90%% Скорости\n§7-§1Тортиковая:\n§8  30 ХП, 90%% Скорости\n§7-§1§kKawako§r§1:\n§8  §k5§r§80 ХП, §k85§r§8%% Скорости, §kсопротивление§r\n  §8§kотравлению§r
sanlib.lexicon.claysoldiers.mounts.bunny.name=Кролики
sanlib.lexicon.claysoldiers.mounts.bunny.text=Простое маленькое животное, способное прыгать на высоту забора, так что будьте осторожны, не позволяйте ему убежать. Они бывают всех 16 цветов шерсти!\n\nПоскольку у них нет различных характеристик, значение здоровья составляет 20 ХП, а скорость составляет 100%% для всех из них.
sanlib.lexicon.claysoldiers.mounts.gecko.name=Гекко
sanlib.lexicon.claysoldiers.mounts.gecko.text=Гекконы, сделанные из дерева, похожи на пауков своей особой способностью: они могут карабкаться по стенам. В остальном это довольно простые маунты.\n\nПоскольку у них нет различных характеристик, значение здоровья составляет 20 ХП, а скорость составляет 100%% для всех из них.
sanlib.lexicon.claysoldiers.misc.name=Различные вещи
sanlib.lexicon.claysoldiers.misc.disruptor.name=Уничтожители
sanlib.lexicon.claysoldiers.misc.disruptor.text=Если вы хотите избавиться от каких-либо солдат, маунтов или компаньонов, это очень удобная утилита. Уничтожитель убивает всех глиняных существ в радиусе 32 блоков.\n\nКаждое использование уничтожитель теряет 1 очко прочности, и находится на КД 2 секунды, после чего вы можете использовать его снова.\n\nЕсть 3 типа уничтожителей, которые вы можете создать, в зависимости от используемого материала, каждый из которых более прочный, чем другой:\n§7-§1Глиняный (32 Использований)\n§7-§1Закалённый Глиняный (128 Использований)\n§7-§1Обсидиановый (∞ Использований)\n\nУ вас есть несколько режимов на выбор при использовании этого устройства, определяя, что уничтожиться. Чтобы изменить режим, просто прокрутите колесико мыши вверх или вниз, крадясь и удерживая уничтожитель в руке, где вы увидите активный текущий режим (см. скриншот ниже). Доступны следующие режимы:\n§7-§1Все глиняные создания\n§7-§1Глиняных солдат\n§7-§1Лошади и т.п.\n§7-§1Компаньионов\n§7-§1Глиняные блоки\n§7-§1Всё глиняное\nРежим по умолчанию у каждого уничтожителя : "Все глиняные создания"\n\nКак уже упоминалось, вы можете уничтожать глиняные блоки в мире, чтобы собрать больше глины. Радиус разрушения составит 4 блока и каждый разрушенный блок нанесет урон уничтожителю на 1 очко.
sanlib.lexicon.claysoldiers.misc.dispenser.name=Поведение Раздатчика
sanlib.lexicon.claysoldiers.misc.dispenser.text=Вы устали размещать кукол самостоятельно? Если вы ищете способ автоматически создавать глиняных существ, обратите внимание на удобный раздатчик! Если он активируется, имея в инвентаре одну или несколько кукол, существо появится там, где стреляет раздатчик. Раздатчик будет размещать только 1 существо за раз, и если занято несколько ячеек стека, то раздатчик случайным образом выберет какая из ячеека будет раздана.\n\nРазмещение там уничтожителя тоже сработает! При активации раздатчик будет разрушать всё вокруг него в соответствии с настройками уничтожителя.
sanlib.lexicon.claysoldiers.misc.chestaccess.name=Доступ к Инвентарю
sanlib.lexicon.claysoldiers.misc.chestaccess.text=Если вы не хотите всегда бросать предметы на землю, чтобы солдаты могли их подобрать, вы можете попросить их забрать их из ближайших сундуков.\n\nЕстественно, солдаты не будут сами искать инвентарь. Чтобы заставить их это сделать, вам нужно прикрепить рамку, содержащую кирпичную куклу, к инвентарю по вашему выбору. Убедитесь, что рамка с куклой находится в поле зрения солдата — установка рамки только на передней части сундука не позволит солдатам, стоящим за сундуком, получить к нему доступ.\n\nЕсли вы хотите убедиться, что доступ к инвентарю имеет только определенная команда, используйте куклу этой команды вместо кирпичной куклы.\n\nВы можете прикрепить рамку к любому блоку с инвентарем, будь то сундуки, сундуки-ловушки, воронки, капельницы, раздатчики и многое другое, и солдаты будут иметь к нему доступ.
sanlib.lexicon.claysoldiers.search.name=Найти
sanlib.lexicon.claysoldiers.search.title=Результаты совпадающие с заголовком
sanlib.lexicon.claysoldiers.search.text=Результаты совпадающие с текстом записи
sanlib.lexicon.claysoldiers.info.name=О моде
sanlib.lexicon.claysoldiers.info.version=Версия:
sanlib.lexicon.claysoldiers.info.author=Авторы:
sanlib.lexicon.claysoldiers.info.credits=Credits:
sanlib.lexicon.claysoldiers.info.links=Ссылки:
sanlib.lexicon.claysoldiers.info.github=Ссылка на Github
sanlib.lexicon.claysoldiers.info.issues=Проблемы и предложения
sanlib.lexicon.claysoldiers.info.curse=Страница на CurseForge
