tile.claysoldiers:nexus.name=粘土连结器

item.claysoldiers:disruptor.name=粘土破坏器
item.claysoldiers:disruptor_cooked.name=硬化粘土破坏器

item.claysoldiers:clayman_doll.clay.name=粘土士兵
item.claysoldiers:clayman_doll.clay.color=粘土
item.claysoldiers:clayman_doll.red.name=红色士兵
item.claysoldiers:clayman_doll.red.color=红色
item.claysoldiers:clayman_doll.orange.name=橙色士兵
item.claysoldiers:clayman_doll.orange.color=橙色
item.claysoldiers:clayman_doll.yellow.name=黄色士兵
item.claysoldiers:clayman_doll.yellow.color=黄色
item.claysoldiers:clayman_doll.lime.name=黄绿色士兵
item.claysoldiers:clayman_doll.lime.color=黄绿色
item.claysoldiers:clayman_doll.green.name=绿色士兵
item.claysoldiers:clayman_doll.green.color=绿色
item.claysoldiers:clayman_doll.cyan.name=青色士兵
item.claysoldiers:clayman_doll.cyan.color=青色
item.claysoldiers:clayman_doll.lightblue.name=淡蓝色士兵
item.claysoldiers:clayman_doll.lightblue.color=淡蓝色
item.claysoldiers:clayman_doll.blue.name=蓝色士兵
item.claysoldiers:clayman_doll.blue.color=蓝色
item.claysoldiers:clayman_doll.purple.name=紫色士兵
item.claysoldiers:clayman_doll.purple.color=紫色
item.claysoldiers:clayman_doll.magenta.name=品红色士兵
item.claysoldiers:clayman_doll.magenta.color=品红色
item.claysoldiers:clayman_doll.pink.name=粉色士兵
item.claysoldiers:clayman_doll.pink.color=粉色
item.claysoldiers:clayman_doll.brown.name=棕色士兵
item.claysoldiers:clayman_doll.brown.color=棕色
item.claysoldiers:clayman_doll.black.name=黑色士兵
item.claysoldiers:clayman_doll.black.color=黑色
item.claysoldiers:clayman_doll.gray.name=灰色士兵
item.claysoldiers:clayman_doll.gray.color=灰色
item.claysoldiers:clayman_doll.white.name=白色士兵
item.claysoldiers:clayman_doll.white.color=白色
item.claysoldiers:clayman_doll.melon.name=西瓜士兵
item.claysoldiers:clayman_doll.melon.color=西瓜
item.claysoldiers:clayman_doll.pumpkin.name=南瓜士兵
item.claysoldiers:clayman_doll.pumpkin.color=南瓜
item.claysoldiers:clayman_doll.coal.name=煤炭士兵
item.claysoldiers:clayman_doll.coal.color=煤炭
item.claysoldiers:clayman_doll.redstone.name=红色石头士兵
item.claysoldiers:clayman_doll.redstone.color=红色石头

item.claysoldiers:clayman_brick_doll.name=砖块士兵玩偶

item.claysoldiers:horsemount_doll.dirt.name=泥马
item.claysoldiers:horsemount_doll.dirt.pegasus.name=泥制飞马
item.claysoldiers:horsemount_doll.sand.name=沙马
item.claysoldiers:horsemount_doll.sand.pegasus.name=沙制飞马
item.claysoldiers:horsemount_doll.gravel.name=沙砾马
item.claysoldiers:horsemount_doll.gravel.pegasus.name=沙砾飞马
item.claysoldiers:horsemount_doll.snow.name=雪马
item.claysoldiers:horsemount_doll.snow.pegasus.name=雪飞马
item.claysoldiers:horsemount_doll.grass.name=草马
item.claysoldiers:horsemount_doll.grass.pegasus.name=草飞马
item.claysoldiers:horsemount_doll.lapis.name=青金石马
item.claysoldiers:horsemount_doll.lapis.pegasus.name=青金石飞马
item.claysoldiers:horsemount_doll.clay.name=粘土马
item.claysoldiers:horsemount_doll.clay.pegasus.name=粘土飞马
item.claysoldiers:horsemount_doll.carrot.name=胡萝卜马
item.claysoldiers:horsemount_doll.carrot.pegasus.name=胡萝卜飞马
item.claysoldiers:horsemount_doll.soulsand.name=灵魂沙马
item.claysoldiers:horsemount_doll.soulsand.pegasus.name=灵魂沙飞马
item.claysoldiers:horsemount_doll.cake.name=蛋糕马
item.claysoldiers:horsemount_doll.cake.pegasus.name=蛋糕飞马

item.claysoldiers:turtlemount_doll.cobble.name=圆石乌龟
item.claysoldiers:turtlemount_doll.mossy.name=苔石乌龟
item.claysoldiers:turtlemount_doll.netherrack.name=地狱岩乌龟
item.claysoldiers:turtlemount_doll.melon.name=西瓜乌龟
item.claysoldiers:turtlemount_doll.sandstone.name=沙石乌龟
item.claysoldiers:turtlemount_doll.endstone.name=末地石乌龟
item.claysoldiers:turtlemount_doll.pumpkin.name=南瓜乌龟
item.claysoldiers:turtlemount_doll.lapis.name=青金石乌龟
item.claysoldiers:turtlemount_doll.cake.name=蛋糕乌龟

item.claysoldiers:bunnymount_doll.red.name=红色兔子
item.claysoldiers:bunnymount_doll.orange.name=橙色兔子
item.claysoldiers:bunnymount_doll.yellow.name=黄色兔子
item.claysoldiers:bunnymount_doll.lime.name=黄绿色兔子
item.claysoldiers:bunnymount_doll.green.name=绿色兔子
item.claysoldiers:bunnymount_doll.cyan.name=青色兔子
item.claysoldiers:bunnymount_doll.light_blue.name=淡蓝色兔子
item.claysoldiers:bunnymount_doll.blue.name=蓝色兔子
item.claysoldiers:bunnymount_doll.purple.name=紫色兔子
item.claysoldiers:bunnymount_doll.magenta.name=品红色兔子
item.claysoldiers:bunnymount_doll.pink.name=粉色兔子
item.claysoldiers:bunnymount_doll.brown.name=棕色兔子
item.claysoldiers:bunnymount_doll.black.name=黑色兔子
item.claysoldiers:bunnymount_doll.gray.name=灰色兔子
item.claysoldiers:bunnymount_doll.light_gray.name=淡灰色兔子
item.claysoldiers:bunnymount_doll.white.name=白色兔子

item.claysoldiers:geckomount_doll.oak_oak.name=橡木|橡木壁虎
item.claysoldiers:geckomount_doll.oak_pine.name=橡木|云杉壁虎
item.claysoldiers:geckomount_doll.oak_birch.name=橡木|桦木壁虎
item.claysoldiers:geckomount_doll.oak_jungle.name=橡木|丛林木壁虎
item.claysoldiers:geckomount_doll.oak_acacia.name=橡木|金合欢壁虎
item.claysoldiers:geckomount_doll.oak_darkoak.name=橡木|深色橡木壁虎
item.claysoldiers:geckomount_doll.pine_oak.name=云杉|橡木壁虎
item.claysoldiers:geckomount_doll.pine_pine.name=云杉|云杉壁虎
item.claysoldiers:geckomount_doll.pine_birch.name=云杉|桦木壁虎
item.claysoldiers:geckomount_doll.pine_jungle.name=云杉|丛林木壁虎
item.claysoldiers:geckomount_doll.pine_acacia.name=云杉|金合欢壁虎
item.claysoldiers:geckomount_doll.pine_darkoak.name=云杉|深色橡木壁虎
item.claysoldiers:geckomount_doll.birch_oak.name=桦木|橡木壁虎
item.claysoldiers:geckomount_doll.birch_pine.name=桦木|云杉壁虎
item.claysoldiers:geckomount_doll.birch_birch.name=桦木|桦木壁虎
item.claysoldiers:geckomount_doll.birch_jungle.name=桦木|丛林木壁虎
item.claysoldiers:geckomount_doll.birch_acacia.name=桦木|金合欢壁虎
item.claysoldiers:geckomount_doll.birch_darkoak.name=桦木|深色橡木壁虎
item.claysoldiers:geckomount_doll.jungle_oak.name=丛林木|橡木壁虎
item.claysoldiers:geckomount_doll.jungle_pine.name=丛林木|云杉壁虎
item.claysoldiers:geckomount_doll.jungle_birch.name=丛林木|桦木壁虎
item.claysoldiers:geckomount_doll.jungle_jungle.name=丛林木|丛林木壁虎
item.claysoldiers:geckomount_doll.jungle_acacia.name=丛林木|金合欢壁虎
item.claysoldiers:geckomount_doll.jungle_darkoak.name=丛林木|深色橡木壁虎
item.claysoldiers:geckomount_doll.acacia_oak.name=金合欢|橡木壁虎
item.claysoldiers:geckomount_doll.acacia_pine.name=金合欢|云杉壁虎
item.claysoldiers:geckomount_doll.acacia_birch.name=金合欢|桦木壁虎
item.claysoldiers:geckomount_doll.acacia_jungle.name=金合欢|丛林木壁虎
item.claysoldiers:geckomount_doll.acacia_acacia.name=金合欢|金合欢壁虎
item.claysoldiers:geckomount_doll.acacia_darkoak.name=金合欢|深色橡木壁虎
item.claysoldiers:geckomount_doll.darkoak_oak.name=深色橡木|橡木壁虎
item.claysoldiers:geckomount_doll.darkoak_pine.name=深色橡木|云杉壁虎
item.claysoldiers:geckomount_doll.darkoak_birch.name=深色橡木|桦木壁虎
item.claysoldiers:geckomount_doll.darkoak_jungle.name=深色橡木|丛林木壁虎
item.claysoldiers:geckomount_doll.darkoak_acacia.name=深色橡木|金合欢壁虎
item.claysoldiers:geckomount_doll.darkoak_darkoak.name=深色橡木|深色橡木壁虎

item.claysoldiers:shear_blade.name=剪切刀片

item.claysoldiers:stat_display.name=粘土统计显示
item.claysoldiers:stat_display.title.soldiers=士兵
item.claysoldiers:stat_display.title.mounts=坐骑

itemGroup.claysoldiers:csm_tab=粘土士兵
