tile.claysoldiers:nexus.name=Clay Nexus

item.claysoldiers:disruptor.name=Clay Disruptor
item.claysoldiers:disruptor_cooked.name=Hardened Clay Disruptor

item.claysoldiers:clayman_doll.clay.name=Clay Soldier
item.claysoldiers:clayman_doll.clay.color=Clay
item.claysoldiers:clayman_doll.red.name=Red Soldier
item.claysoldiers:clayman_doll.red.color=Red
item.claysoldiers:clayman_doll.orange.name=Orange Soldier
item.claysoldiers:clayman_doll.orange.color=Orange
item.claysoldiers:clayman_doll.yellow.name=Yellow Soldier
item.claysoldiers:clayman_doll.yellow.color=Yellow
item.claysoldiers:clayman_doll.lime.name=Lime Soldier
item.claysoldiers:clayman_doll.lime.color=Lime
item.claysoldiers:clayman_doll.green.name=Green Soldier
item.claysoldiers:clayman_doll.green.color=Green
item.claysoldiers:clayman_doll.cyan.name=Cyan Soldier
item.claysoldiers:clayman_doll.cyan.color=Cyan
item.claysoldiers:clayman_doll.lightblue.name=Lightblue Soldier
item.claysoldiers:clayman_doll.lightblue.color=Lightblue
item.claysoldiers:clayman_doll.blue.name=Blue Soldier
item.claysoldiers:clayman_doll.blue.color=Blue
item.claysoldiers:clayman_doll.purple.name=Purple Soldier
item.claysoldiers:clayman_doll.purple.color=Purple
item.claysoldiers:clayman_doll.magenta.name=Magenta Soldier
item.claysoldiers:clayman_doll.magenta.color=Magenta
item.claysoldiers:clayman_doll.pink.name=Pink Soldier
item.claysoldiers:clayman_doll.pink.color=Pink
item.claysoldiers:clayman_doll.brown.name=Brown Soldier
item.claysoldiers:clayman_doll.brown.color=Brown
item.claysoldiers:clayman_doll.black.name=Black Soldier
item.claysoldiers:clayman_doll.black.color=Black
item.claysoldiers:clayman_doll.gray.name=Gray Soldier
item.claysoldiers:clayman_doll.gray.color=Gray
item.claysoldiers:clayman_doll.white.name=White Soldier
item.claysoldiers:clayman_doll.white.color=White
item.claysoldiers:clayman_doll.melon.name=Melon Soldier
item.claysoldiers:clayman_doll.melon.color=Melon
item.claysoldiers:clayman_doll.pumpkin.name=Pumpkin Soldier
item.claysoldiers:clayman_doll.pumpkin.color=Pumpkin
item.claysoldiers:clayman_doll.coal.name=Coal Soldier
item.claysoldiers:clayman_doll.coal.color=Coal
item.claysoldiers:clayman_doll.redstone.name=Redstone Soldier
item.claysoldiers:clayman_doll.redstone.color=Redstone

item.claysoldiers:clayman_brick_doll.name=Brick Soldier Doll

item.claysoldiers:horsemount_doll.dirt.name=Dirt Horse
item.claysoldiers:horsemount_doll.dirt.pegasus.name=Dirt Pegasus
item.claysoldiers:horsemount_doll.sand.name=Sand Horse
item.claysoldiers:horsemount_doll.sand.pegasus.name=Sand Pegasus
item.claysoldiers:horsemount_doll.gravel.name=Gravel Horse
item.claysoldiers:horsemount_doll.gravel.pegasus.name=Gravel Pegasus
item.claysoldiers:horsemount_doll.snow.name=Snow Horse
item.claysoldiers:horsemount_doll.snow.pegasus.name=Snow Pegasus
item.claysoldiers:horsemount_doll.grass.name=Grass Horse
item.claysoldiers:horsemount_doll.grass.pegasus.name=Grass Pegasus
item.claysoldiers:horsemount_doll.lapis.name=Lapis Lazuli Horse
item.claysoldiers:horsemount_doll.lapis.pegasus.name=Lapis Lazuli Pegasus
item.claysoldiers:horsemount_doll.clay.name=Clay Horse
item.claysoldiers:horsemount_doll.clay.pegasus.name=Clay Pegasus
item.claysoldiers:horsemount_doll.carrot.name=Carrot Horse
item.claysoldiers:horsemount_doll.carrot.pegasus.name=Carrot Pegasus
item.claysoldiers:horsemount_doll.soulsand.name=Soulsand Horse
item.claysoldiers:horsemount_doll.soulsand.pegasus.name=Soulsand Pegasus
item.claysoldiers:horsemount_doll.cake.name=Cake Horse
item.claysoldiers:horsemount_doll.cake.pegasus.name=Cake Pegasus

item.claysoldiers:turtlemount_doll.cobble.name=Cobblestone Turtle
item.claysoldiers:turtlemount_doll.mossy.name=Mossy Cobble Turtle
item.claysoldiers:turtlemount_doll.netherrack.name=Netherrack Turtle
item.claysoldiers:turtlemount_doll.melon.name=Melon Turtle
item.claysoldiers:turtlemount_doll.sandstone.name=Sandstone Turtle
item.claysoldiers:turtlemount_doll.endstone.name=Endstone Turtle
item.claysoldiers:turtlemount_doll.pumpkin.name=Pumpkin Turtle
item.claysoldiers:turtlemount_doll.lapis.name=Lapis Lazuli Turtle
item.claysoldiers:turtlemount_doll.cake.name=Cake Turtle

item.claysoldiers:bunnymount_doll.red.name=Red Bunny
item.claysoldiers:bunnymount_doll.orange.name=Orange Bunny
item.claysoldiers:bunnymount_doll.yellow.name=Yellow Bunny
item.claysoldiers:bunnymount_doll.lime.name=Lime Bunny
item.claysoldiers:bunnymount_doll.green.name=Green Bunny
item.claysoldiers:bunnymount_doll.cyan.name=Cyan Bunny
item.claysoldiers:bunnymount_doll.light_blue.name=Lightblue Bunny
item.claysoldiers:bunnymount_doll.blue.name=Blue Bunny
item.claysoldiers:bunnymount_doll.purple.name=Purple Bunny
item.claysoldiers:bunnymount_doll.magenta.name=Magenta Bunny
item.claysoldiers:bunnymount_doll.pink.name=Pink Bunny
item.claysoldiers:bunnymount_doll.brown.name=Brown Bunny
item.claysoldiers:bunnymount_doll.black.name=Black Bunny
item.claysoldiers:bunnymount_doll.gray.name=Gray Bunny
item.claysoldiers:bunnymount_doll.light_gray.name=Lightgray Bunny
item.claysoldiers:bunnymount_doll.white.name=White Bunny

item.claysoldiers:geckomount_doll.oak_oak.name=Oak|Oak Gecko
item.claysoldiers:geckomount_doll.oak_pine.name=Oak|Spruce Gecko
item.claysoldiers:geckomount_doll.oak_birch.name=Oak|Birch Gecko
item.claysoldiers:geckomount_doll.oak_jungle.name=Oak|Jungle Gecko
item.claysoldiers:geckomount_doll.oak_acacia.name=Oak|Acacia Gecko
item.claysoldiers:geckomount_doll.oak_darkoak.name=Oak|Dark Oak Gecko
item.claysoldiers:geckomount_doll.pine_oak.name=Spruce|Oak Gecko
item.claysoldiers:geckomount_doll.pine_pine.name=Spruce|Spruce Gecko
item.claysoldiers:geckomount_doll.pine_birch.name=Spruce|Birch Gecko
item.claysoldiers:geckomount_doll.pine_jungle.name=Spruce|Jungle Gecko
item.claysoldiers:geckomount_doll.pine_acacia.name=Spruce|Acacia Gecko
item.claysoldiers:geckomount_doll.pine_darkoak.name=Spruce|Dark Oak Gecko
item.claysoldiers:geckomount_doll.birch_oak.name=Birch|Oak Gecko
item.claysoldiers:geckomount_doll.birch_pine.name=Birch|Spruce Gecko
item.claysoldiers:geckomount_doll.birch_birch.name=Birch|Birch Gecko
item.claysoldiers:geckomount_doll.birch_jungle.name=Birch|Jungle Gecko
item.claysoldiers:geckomount_doll.birch_acacia.name=Birch|Acacia Gecko
item.claysoldiers:geckomount_doll.birch_darkoak.name=Birch|Dark Oak Gecko
item.claysoldiers:geckomount_doll.jungle_oak.name=Jungle|Oak Gecko
item.claysoldiers:geckomount_doll.jungle_pine.name=Jungle|Spruce Gecko
item.claysoldiers:geckomount_doll.jungle_birch.name=Jungle|Birch Gecko
item.claysoldiers:geckomount_doll.jungle_jungle.name=Jungle|Jungle Gecko
item.claysoldiers:geckomount_doll.jungle_acacia.name=Jungle|Acacia Gecko
item.claysoldiers:geckomount_doll.jungle_darkoak.name=Jungle|Dark Oak Gecko
item.claysoldiers:geckomount_doll.acacia_oak.name=Acacia|Oak Gecko
item.claysoldiers:geckomount_doll.acacia_pine.name=Acacia|Spruce Gecko
item.claysoldiers:geckomount_doll.acacia_birch.name=Acacia|Birch Gecko
item.claysoldiers:geckomount_doll.acacia_jungle.name=Acacia|Jungle Gecko
item.claysoldiers:geckomount_doll.acacia_acacia.name=Acacia|Acacia Gecko
item.claysoldiers:geckomount_doll.acacia_darkoak.name=Acacia|Dark Oak Gecko
item.claysoldiers:geckomount_doll.darkoak_oak.name=Dark Oak|Oak Gecko
item.claysoldiers:geckomount_doll.darkoak_pine.name=Dark Oak|Spruce Gecko
item.claysoldiers:geckomount_doll.darkoak_birch.name=Dark Oak|Birch Gecko
item.claysoldiers:geckomount_doll.darkoak_jungle.name=Dark Oak|Jungle Gecko
item.claysoldiers:geckomount_doll.darkoak_acacia.name=Dark Oak|Acacia Gecko
item.claysoldiers:geckomount_doll.darkoak_darkoak.name=Dark Oak|Dark Oak Gecko

item.claysoldiers:shear_blade.name=Shear Blade

item.claysoldiers:stat_display.name=Clay Statistics Display
item.claysoldiers:stat_display.title.soldiers=Soldiers
item.claysoldiers:stat_display.title.mounts=Mounts

itemGroup.claysoldiers:csm_tab=Clay Soldiers
