tile.claysoldiers:nexus.name=Nexus d'argile

item.claysoldiers:disruptor.name=Perturbateur d'argile
item.claysoldiers:disruptor_cooked.name=Perturbateur d'argile durcie

item.claysoldiers:clayman_doll.clay.name=Soldat d'argile
item.claysoldiers:clayman_doll.clay.color=Argile
item.claysoldiers:clayman_doll.red.name=Soldat rouge
item.claysoldiers:clayman_doll.red.color=Rouge
item.claysoldiers:clayman_doll.orange.name=Soldat orange	
item.claysoldiers:clayman_doll.orange.color=Orange
item.claysoldiers:clayman_doll.yellow.name=Soldat jaune
item.claysoldiers:clayman_doll.yellow.color=Jaune
item.claysoldiers:clayman_doll.lime.name=Soldat vert clair
item.claysoldiers:clayman_doll.lime.color=Vert clair
item.claysoldiers:clayman_doll.green.name=Soldat vert
item.claysoldiers:clayman_doll.green.color=Vert
item.claysoldiers:clayman_doll.cyan.name=Soldat cyan
item.claysoldiers:clayman_doll.cyan.color=Cyan
item.claysoldiers:clayman_doll.lightblue.name=Soldat bleu clair
item.claysoldiers:clayman_doll.lightblue.color=Bleu clair
item.claysoldiers:clayman_doll.blue.name=Soldat bleu
item.claysoldiers:clayman_doll.blue.color=Bleu
item.claysoldiers:clayman_doll.purple.name=Soldat violet
item.claysoldiers:clayman_doll.purple.color=Violet
item.claysoldiers:clayman_doll.magenta.name=Soldat magenta
item.claysoldiers:clayman_doll.magenta.color=Magenta
item.claysoldiers:clayman_doll.pink.name=Soldat rose
item.claysoldiers:clayman_doll.pink.color=Rose
item.claysoldiers:clayman_doll.brown.name=Soldat brun
item.claysoldiers:clayman_doll.brown.color=Brun
item.claysoldiers:clayman_doll.black.name=Soldat noir
item.claysoldiers:clayman_doll.black.color=Noir
item.claysoldiers:clayman_doll.gray.name=Soldat gris
item.claysoldiers:clayman_doll.gray.color=Gris
item.claysoldiers:clayman_doll.white.name=Soldat blanc
item.claysoldiers:clayman_doll.white.color=Blanc
item.claysoldiers:clayman_doll.melon.name=Soldat en pastèque
item.claysoldiers:clayman_doll.melon.color=Pastèque
item.claysoldiers:clayman_doll.pumpkin.name=Soldat en citrouille
item.claysoldiers:clayman_doll.pumpkin.color=Citrouille
item.claysoldiers:clayman_doll.coal.name=Soldat en charbon
item.claysoldiers:clayman_doll.coal.color=Charbon
item.claysoldiers:clayman_doll.redstone.name=Soldat en Redstone
item.claysoldiers:clayman_doll.redstone.color=Redstone

item.claysoldiers:clayman_brick_doll.name=Poupée d'argile

item.claysoldiers:horsemount_doll.dirt.name=Cheval en terre
item.claysoldiers:horsemount_doll.dirt.pegasus.name=Pégase en terre
item.claysoldiers:horsemount_doll.sand.name=Cheval en sable
item.claysoldiers:horsemount_doll.sand.pegasus.name=Pégase en sable
item.claysoldiers:horsemount_doll.gravel.name=Cheval en gravier
item.claysoldiers:horsemount_doll.gravel.pegasus.name=Pégase en gravier
item.claysoldiers:horsemount_doll.snow.name=Cheval en neige
item.claysoldiers:horsemount_doll.snow.pegasus.name=Pégase en neige
item.claysoldiers:horsemount_doll.grass.name=Cheval en herbe
item.claysoldiers:horsemount_doll.grass.pegasus.name=Pégase en herbe
item.claysoldiers:horsemount_doll.lapis.name=Cheval en lapis lazuli
item.claysoldiers:horsemount_doll.lapis.pegasus.name=Pégase en lapis lazuli
item.claysoldiers:horsemount_doll.clay.name=Cheval en argile
item.claysoldiers:horsemount_doll.clay.pegasus.name=Pégase en argile
item.claysoldiers:horsemount_doll.carrot.name=Cheval en carotte
item.claysoldiers:horsemount_doll.carrot.pegasus.name=Pégase en carotte
item.claysoldiers:horsemount_doll.soulsand.name=Cheval en sable des âmes
item.claysoldiers:horsemount_doll.soulsand.pegasus.name=Pégase en sable des âmes
item.claysoldiers:horsemount_doll.cake.name=Cheval en gâteau
item.claysoldiers:horsemount_doll.cake.pegasus.name=Pégase en gâteau

item.claysoldiers:turtlemount_doll.cobble.name=Tortue en pierre
item.claysoldiers:turtlemount_doll.mossy.name=Tortue en pierre moussue
item.claysoldiers:turtlemount_doll.netherrack.name=Tortue en roche du Tréfonds
item.claysoldiers:turtlemount_doll.melon.name=Tortue en pastèque
item.claysoldiers:turtlemount_doll.sandstone.name=Tortue en grès
item.claysoldiers:turtlemount_doll.endstone.name=Tortue en pierre du Néant
item.claysoldiers:turtlemount_doll.pumpkin.name=Tortue en citrouille
item.claysoldiers:turtlemount_doll.lapis.name=Tortue en lapis lazuli
item.claysoldiers:turtlemount_doll.cake.name=Tortue en gâteau

item.claysoldiers:bunnymount_doll.red.name=Lapin rouge
item.claysoldiers:bunnymount_doll.orange.name=Lapin orange
item.claysoldiers:bunnymount_doll.yellow.name=Lapin jaune
item.claysoldiers:bunnymount_doll.lime.name=Lapin vert clair
item.claysoldiers:bunnymount_doll.green.name=Lapin vert
item.claysoldiers:bunnymount_doll.cyan.name=Lapin cyan
item.claysoldiers:bunnymount_doll.light_blue.name=Lapin bleu clair
item.claysoldiers:bunnymount_doll.blue.name=Lapin bleu
item.claysoldiers:bunnymount_doll.purple.name=Lapin violet
item.claysoldiers:bunnymount_doll.magenta.name=Lapin magenta
item.claysoldiers:bunnymount_doll.pink.name=Lapin rose
item.claysoldiers:bunnymount_doll.brown.name=Lapin brun
item.claysoldiers:bunnymount_doll.black.name=Lapin noir
item.claysoldiers:bunnymount_doll.gray.name=Lapin gris
item.claysoldiers:bunnymount_doll.light_gray.name=Lapin gris clair
item.claysoldiers:bunnymount_doll.white.name=Lapin blanc

item.claysoldiers:geckomount_doll.oak_oak.name=Lézard chêne|chêne 
item.claysoldiers:geckomount_doll.oak_pine.name=Lézard chêne|sapin 
item.claysoldiers:geckomount_doll.oak_birch.name=Lézard chêne|bouleau 
item.claysoldiers:geckomount_doll.oak_jungle.name=Lézard chêne|acajou 
item.claysoldiers:geckomount_doll.oak_acacia.name=Lézard chêne|acacia 
item.claysoldiers:geckomount_doll.oak_darkoak.name=Lézard chêne|chêne noir 
item.claysoldiers:geckomount_doll.pine_oak.name=Lézard sapin|chêne 
item.claysoldiers:geckomount_doll.pine_pine.name=Lézard sapin|sapin 
item.claysoldiers:geckomount_doll.pine_birch.name=Lézard sapin|bouleau 
item.claysoldiers:geckomount_doll.pine_jungle.name=Lézard sapin|acajou 
item.claysoldiers:geckomount_doll.pine_acacia.name=Lézard sapin|acacia 
item.claysoldiers:geckomount_doll.pine_darkoak.name=Lézard sapin|chêne noir 
item.claysoldiers:geckomount_doll.birch_oak.name=Lézard bouleau|chêne 
item.claysoldiers:geckomount_doll.birch_pine.name=Lézard bouleau|sapin 
item.claysoldiers:geckomount_doll.birch_birch.name=Lézard bouleau|bouleau 
item.claysoldiers:geckomount_doll.birch_jungle.name=Lézard bouleau|acajou 
item.claysoldiers:geckomount_doll.birch_acacia.name=Lézard bouleau|acacia 
item.claysoldiers:geckomount_doll.birch_darkoak.name=Lézard bouleau|chêne noir 
item.claysoldiers:geckomount_doll.jungle_oak.name=Lézard acajou|chêne 
item.claysoldiers:geckomount_doll.jungle_pine.name=Lézard acajou|sapin 
item.claysoldiers:geckomount_doll.jungle_birch.name=Lézard acajou|bouleau 
item.claysoldiers:geckomount_doll.jungle_jungle.name=Lézard acajou|acajou 
item.claysoldiers:geckomount_doll.jungle_acacia.name=Lézard acajou|acacia 
item.claysoldiers:geckomount_doll.jungle_darkoak.name=Lézard acajou|chêne noir 
item.claysoldiers:geckomount_doll.acacia_oak.name=Lézard acacia|chêne 
item.claysoldiers:geckomount_doll.acacia_pine.name=Lézard acacia|sapin 
item.claysoldiers:geckomount_doll.acacia_birch.name=Lézard acacia|bouleau 
item.claysoldiers:geckomount_doll.acacia_jungle.name=Lézard acacia|acajou 
item.claysoldiers:geckomount_doll.acacia_acacia.name=Lézard acacia|acacia 
item.claysoldiers:geckomount_doll.acacia_darkoak.name=Lézard acacia|chêne noir 
item.claysoldiers:geckomount_doll.darkoak_oak.name=Lézard chêne noir|chêne 
item.claysoldiers:geckomount_doll.darkoak_pine.name=Lézard chêne noir|sapin 
item.claysoldiers:geckomount_doll.darkoak_birch.name=Lézard chêne noir|bouleau 
item.claysoldiers:geckomount_doll.darkoak_jungle.name=Lézard chêne noir|acajou 
item.claysoldiers:geckomount_doll.darkoak_acacia.name=Lézard chêne noir|acacia 
item.claysoldiers:geckomount_doll.darkoak_darkoak.name=Lézard chêne noir|chêne noir 

item.claysoldiers:shear_blade.name=Lame de cisaille

item.claysoldiers:stat_display.name=Afficheur de stats
item.claysoldiers:stat_display.title.soldiers=Soldats
item.claysoldiers:stat_display.title.mounts=Montures

itemGroup.claysoldiers:csm_tab=Clay Soldiers
