tile.claysoldiers:nexus.name=Lehm-Nexus

item.claysoldiers:disruptor.name=Lehm-Disruptor
item.claysoldiers:disruptor_cooked.name=Gehärteter Lehm-Disruptor

item.claysoldiers:clayman_doll.clay.name=Lehmsoldat
item.claysoldiers:clayman_doll.clay.color=Lehm
item.claysoldiers:clayman_doll.red.name=Roter Soldat
item.claysoldiers:clayman_doll.red.color=Rot
item.claysoldiers:clayman_doll.orange.name=Oranger Soldat
item.claysoldiers:clayman_doll.orange.color=Orange
item.claysoldiers:clayman_doll.yellow.name=Gelber Soldat
item.claysoldiers:clayman_doll.yellow.color=Gelb
item.claysoldiers:clayman_doll.lime.name=Hellgrüner Soldat
item.claysoldiers:clayman_doll.lime.color=Hellgrün
item.claysoldiers:clayman_doll.green.name=Grüner Soldat
item.claysoldiers:clayman_doll.green.color=Grün
item.claysoldiers:clayman_doll.cyan.name=Türkiser Soldat
item.claysoldiers:clayman_doll.cyan.color=Türkis
item.claysoldiers:clayman_doll.lightblue.name=Hellblauer Soldat
item.claysoldiers:clayman_doll.lightblue.color=Hellblau
item.claysoldiers:clayman_doll.blue.name=Blauer Soldat
item.claysoldiers:clayman_doll.blue.color=Blau
item.claysoldiers:clayman_doll.purple.name=Violetter Soldier
item.claysoldiers:clayman_doll.purple.color=Violett
item.claysoldiers:clayman_doll.magenta.name=Magenta Soldat
item.claysoldiers:clayman_doll.magenta.color=Magenta
item.claysoldiers:clayman_doll.pink.name=Rosa Soldat
item.claysoldiers:clayman_doll.pink.color=Rosa
item.claysoldiers:clayman_doll.brown.name=Brauner Soldat
item.claysoldiers:clayman_doll.brown.color=Braun
item.claysoldiers:clayman_doll.black.name=Schwarzer Soldat
item.claysoldiers:clayman_doll.black.color=Schwarz
item.claysoldiers:clayman_doll.gray.name=Grauer Soldat
item.claysoldiers:clayman_doll.gray.color=Grau
item.claysoldiers:clayman_doll.white.name=Weißer Soldat
item.claysoldiers:clayman_doll.white.color=Weiß
item.claysoldiers:clayman_doll.melon.name=Melonensoldat
item.claysoldiers:clayman_doll.melon.color=Melone
item.claysoldiers:clayman_doll.pumpkin.name=Kürbissoldat
item.claysoldiers:clayman_doll.pumpkin.color=Kürbis
item.claysoldiers:clayman_doll.coal.name=Kohlesoldat
item.claysoldiers:clayman_doll.coal.color=Kohle
item.claysoldiers:clayman_doll.redstone.name=Redstone-Soldat
item.claysoldiers:clayman_doll.redstone.color=Redstone

item.claysoldiers:horsemount_doll.dirt.name=Erdpferd
item.claysoldiers:horsemount_doll.dirt.pegasus.name=Erdpegasus
item.claysoldiers:horsemount_doll.sand.name=Sandpferd
item.claysoldiers:horsemount_doll.sand.pegasus.name=Sandpegasus
item.claysoldiers:horsemount_doll.gravel.name=Kiespferd
item.claysoldiers:horsemount_doll.gravel.pegasus.name=Kiespegasus
item.claysoldiers:horsemount_doll.snow.name=Schneepferd
item.claysoldiers:horsemount_doll.snow.pegasus.name=Schneepegasus
item.claysoldiers:horsemount_doll.grass.name=Graspferd
item.claysoldiers:horsemount_doll.grass.pegasus.name=Graspegasus
item.claysoldiers:horsemount_doll.lapis.name=Lapis Lazuli-Pferd
item.claysoldiers:horsemount_doll.lapis.pegasus.name=Lapis Lazuli-Pegasus
item.claysoldiers:horsemount_doll.clay.name=Lehmpferd
item.claysoldiers:horsemount_doll.clay.pegasus.name=Lehmpegasus
item.claysoldiers:horsemount_doll.carrot.name=Karottenpferd
item.claysoldiers:horsemount_doll.carrot.pegasus.name=Karottenpegasus
item.claysoldiers:horsemount_doll.soulsand.name=Seelensandpferd
item.claysoldiers:horsemount_doll.soulsand.pegasus.name=Seelensandpegasus
item.claysoldiers:horsemount_doll.cake.name=Kuchenpferd
item.claysoldiers:horsemount_doll.cake.pegasus.name=Kuchenpegasus

item.claysoldiers:turtlemount_doll.cobble.name=Bruchsteinschildkröte
item.claysoldiers:turtlemount_doll.mossy.name=Bemooste Bruchsteinschildkröte
item.claysoldiers:turtlemount_doll.netherrack.name=Netherrack-Schildkröte
item.claysoldiers:turtlemount_doll.melon.name=Melonenschildkröte
item.claysoldiers:turtlemount_doll.sandstone.name=Sandsteinschildkröte
item.claysoldiers:turtlemount_doll.endstone.name=Endsteinschildkröte
item.claysoldiers:turtlemount_doll.pumpkin.name=Kürbisschildkröte
item.claysoldiers:turtlemount_doll.lapis.name=Lapis Lazuli-Schildkröte
item.claysoldiers:turtlemount_doll.cake.name=Kuchenschildkröte

item.claysoldiers:shear_blade.name=Scherenklinge

item.claysoldiers:stat_display.name=Lehm-Statistikmonitor
item.claysoldiers:stat_display.title.soldiers=Soldaten
item.claysoldiers:stat_display.title.mounts=Reittiere

itemGroup.claysoldiers:csm_tab=Clay Soldiers
