item.claysoldiers:disruptor.name=Clay Disruptor
item.claysoldiers:disruptor_cooked.name=Hardened Clay Disruptor

item.claysoldiers:clayman_doll.clay.name=Clay Soldier
item.claysoldiers:clayman_doll.red.name=Red Soldier
item.claysoldiers:clayman_doll.orange.name=Orange Soldier
item.claysoldiers:clayman_doll.yellow.name=Yellow Soldier
item.claysoldiers:clayman_doll.lime.name=Lime Soldier
item.claysoldiers:clayman_doll.green.name=Green Soldier
item.claysoldiers:clayman_doll.cyan.name=Cyan Soldier
item.claysoldiers:clayman_doll.lightblue.name=Lightblue Soldier
item.claysoldiers:clayman_doll.blue.name=Blue Soldier
item.claysoldiers:clayman_doll.purple.name=Purple Soldier
item.claysoldiers:clayman_doll.magenta.name=Magenta Soldier
item.claysoldiers:clayman_doll.pink.name=Pink Soldier
item.claysoldiers:clayman_doll.brown.name=Brown Soldier
item.claysoldiers:clayman_doll.black.name=Black Soldier
item.claysoldiers:clayman_doll.gray.name=Gray Soldier
item.claysoldiers:clayman_doll.white.name=White Soldier
item.claysoldiers:clayman_doll.melon.name=Melon Soldier
item.claysoldiers:horsemount_doll.dirt.name=Dirt Horse
item.claysoldiers:horsemount_doll.sand.name=Sand Horse
item.claysoldiers:horsemount_doll.gravel.name=Gravel Horse
item.claysoldiers:horsemount_doll.snow.name=Snow Horse
item.claysoldiers:horsemount_doll.grass.name=Grass Horse
item.claysoldiers:horsemount_doll.lapis.name=Lapis Lazuli Horse
item.claysoldiers:horsemount_doll.clay.name=Clay Horse
item.claysoldiers:horsemount_doll.carrot.name=Carrot Horse
item.claysoldiers:horsemount_doll.soulsand.name=Soulsand Horse
item.claysoldiers:horsemount_doll.cake.name=Cake Horse

item.claysoldiers:shear_blade.name=Shear Blade
item.claysoldiers:stat_display.name=Clay Statistics Display

itemGroup.claysoldiers:clay_tab=Clay Soldiers
