tile.claysoldiers:nexus.name=Nexus d'Argile

item.claysoldiers:disruptor.name=Perturbateur d'Argile
item.claysoldiers:disruptor_cooked.name=Perturbateur d'Argile Durcie

item.claysoldiers:clayman_doll.clay.name=Soldat d'Argile
item.claysoldiers:clayman_doll.clay.color=Argile
item.claysoldiers:clayman_doll.red.name=Soldat Rouge
item.claysoldiers:clayman_doll.red.color=Rouge
item.claysoldiers:clayman_doll.orange.name=Soldat Orange	
item.claysoldiers:clayman_doll.orange.color=Orange
item.claysoldiers:clayman_doll.yellow.name=Soldat Jaune
item.claysoldiers:clayman_doll.yellow.color=Jaune
item.claysoldiers:clayman_doll.lime.name=Soldat Vert Clair
item.claysoldiers:clayman_doll.lime.color=Vert Clair
item.claysoldiers:clayman_doll.green.name=Soldat Vert
item.claysoldiers:clayman_doll.green.color=Vert
item.claysoldiers:clayman_doll.cyan.name=Soldat Cyan
item.claysoldiers:clayman_doll.cyan.color=Cyan
item.claysoldiers:clayman_doll.lightblue.name=Soldat Bleu Clair
item.claysoldiers:clayman_doll.lightblue.color=Bleu Clair
item.claysoldiers:clayman_doll.blue.name=Soldat Bleu
item.claysoldiers:clayman_doll.blue.color=Bleu
item.claysoldiers:clayman_doll.purple.name=Soldat Violet
item.claysoldiers:clayman_doll.purple.color=Violet
item.claysoldiers:clayman_doll.magenta.name=Soldat Magenta
item.claysoldiers:clayman_doll.magenta.color=Magenta
item.claysoldiers:clayman_doll.pink.name=Rose
item.claysoldiers:clayman_doll.brown.name=Soldat Brun
item.claysoldiers:clayman_doll.brown.color=Brun
item.claysoldiers:clayman_doll.black.name=Soldat Noir
item.claysoldiers:clayman_doll.black.color=Noir
item.claysoldiers:clayman_doll.gray.name=Soldat Gris
item.claysoldiers:clayman_doll.gray.color=Gris
item.claysoldiers:clayman_doll.white.name=Soldat Blanc
item.claysoldiers:clayman_doll.white.color=Blanc
item.claysoldiers:clayman_doll.melon.name=Soldat en Pastèque
item.claysoldiers:clayman_doll.melon.color=Pastèque
item.claysoldiers:clayman_doll.pumpkin.name=Soldat en Citrouille
item.claysoldiers:clayman_doll.pumpkin.color=Citrouille
item.claysoldiers:clayman_doll.coal.name=Soldat en Charbon
item.claysoldiers:clayman_doll.coal.color=Charbon
item.claysoldiers:clayman_doll.redstone.name=Soldat en Redstone
item.claysoldiers:clayman_doll.redstone.color=Redstone

item.claysoldiers:clayman_brick_doll.name=Poupée d'Argile

item.claysoldiers:horsemount_doll.dirt.name=Cheval en Terre
item.claysoldiers:horsemount_doll.dirt.pegasus.name=Pégase en Terre
item.claysoldiers:horsemount_doll.sand.name=Cheval en Sable
item.claysoldiers:horsemount_doll.sand.pegasus.name=Pégase en Sable
item.claysoldiers:horsemount_doll.gravel.name=Cheval en Gravier
item.claysoldiers:horsemount_doll.gravel.pegasus.name=Pégase en Gravier
item.claysoldiers:horsemount_doll.snow.name=Cheval en Neige
item.claysoldiers:horsemount_doll.snow.pegasus.name=Pégase en Neige
item.claysoldiers:horsemount_doll.grass.name=Cheval en Herbe
item.claysoldiers:horsemount_doll.grass.pegasus.name=Pégase en Herbe
item.claysoldiers:horsemount_doll.lapis.name=Cheval en Lapis Lazuli
item.claysoldiers:horsemount_doll.lapis.pegasus.name=Pégase en Lapis Lazuli
item.claysoldiers:horsemount_doll.clay.name=Cheval en Argile
item.claysoldiers:horsemount_doll.clay.pegasus.name=Pégase en Argile
item.claysoldiers:horsemount_doll.carrot.name=Cheval en Carotte
item.claysoldiers:horsemount_doll.carrot.pegasus.name=Pégase en Carotte
item.claysoldiers:horsemount_doll.soulsand.name=Cheval en Soulsand
item.claysoldiers:horsemount_doll.soulsand.pegasus.name=Pégase en Soulsand
item.claysoldiers:horsemount_doll.cake.name=Cheval en Gâteau
item.claysoldiers:horsemount_doll.cake.pegasus.name=Pégase en Gâteau

item.claysoldiers:turtlemount_doll.cobble.name=Tortue en Pierre
item.claysoldiers:turtlemount_doll.mossy.name=Tortue en Pierre Moussue
item.claysoldiers:turtlemount_doll.netherrack.name=Tortue en Netherrack
item.claysoldiers:turtlemount_doll.melon.name=Tortue en Pastèque
item.claysoldiers:turtlemount_doll.sandstone.name=Tortue en Grès
item.claysoldiers:turtlemount_doll.endstone.name=Tortue en Endstone
item.claysoldiers:turtlemount_doll.pumpkin.name=Tortue en Citrouille
item.claysoldiers:turtlemount_doll.lapis.name=Tortue en Lapis Lazuli
item.claysoldiers:turtlemount_doll.cake.name=Tortue en Gâteau

item.claysoldiers:bunnymount_doll.red.name=Lapin Rouge
item.claysoldiers:bunnymount_doll.orange.name=Lapin Orange
item.claysoldiers:bunnymount_doll.yellow.name=Lapin Jaune
item.claysoldiers:bunnymount_doll.lime.name=Lapin Vert Clair
item.claysoldiers:bunnymount_doll.green.name=Lapin Vert
item.claysoldiers:bunnymount_doll.cyan.name=Lapin Cyan
item.claysoldiers:bunnymount_doll.light_blue.name=Lapin Bleu Clair
item.claysoldiers:bunnymount_doll.blue.name=Lapin Bleu
item.claysoldiers:bunnymount_doll.purple.name=Lapin Violet
item.claysoldiers:bunnymount_doll.magenta.name=Lapin Magenta
item.claysoldiers:bunnymount_doll.pink.name=Lapin Rose
item.claysoldiers:bunnymount_doll.brown.name=Lapin Brun
item.claysoldiers:bunnymount_doll.black.name=Lapin Noir
item.claysoldiers:bunnymount_doll.gray.name=Lapin Gris
item.claysoldiers:bunnymount_doll.light_gray.name=Lapin Gris Clair
item.claysoldiers:bunnymount_doll.white.name=Lapin Blanc

item.claysoldiers:geckomount_doll.oak_oak.name=Lézard Chêne|Chêne 
item.claysoldiers:geckomount_doll.oak_pine.name=Lézard Chêne|Épicéa 
item.claysoldiers:geckomount_doll.oak_birch.name=Lézard Chêne|Bouleau 
item.claysoldiers:geckomount_doll.oak_jungle.name=Lézard Chêne|Acajou 
item.claysoldiers:geckomount_doll.oak_acacia.name=Lézard Chêne|Acacia 
item.claysoldiers:geckomount_doll.oak_darkoak.name=Lézard Chêne|Chêne Noir 
item.claysoldiers:geckomount_doll.pine_oak.name=Lézard Épicéa|Chêne 
item.claysoldiers:geckomount_doll.pine_pine.name=Lézard Épicéa|Épicéa 
item.claysoldiers:geckomount_doll.pine_birch.name=Lézard Épicéa|Bouleau 
item.claysoldiers:geckomount_doll.pine_jungle.name=Lézard Épicéa|Acajou 
item.claysoldiers:geckomount_doll.pine_acacia.name=Lézard Épicéa|Acacia 
item.claysoldiers:geckomount_doll.pine_darkoak.name=Lézard Épicéa|Chêne Noir 
item.claysoldiers:geckomount_doll.birch_oak.name=Lézard Bouleau|Chêne 
item.claysoldiers:geckomount_doll.birch_pine.name=Lézard Bouleau|Épicéa 
item.claysoldiers:geckomount_doll.birch_birch.name=Lézard Bouleau|Bouleau 
item.claysoldiers:geckomount_doll.birch_jungle.name=Lézard Bouleau|Acajou 
item.claysoldiers:geckomount_doll.birch_acacia.name=Lézard Bouleau|Acacia 
item.claysoldiers:geckomount_doll.birch_darkoak.name=Lézard Bouleau|Chêne Noir 
item.claysoldiers:geckomount_doll.jungle_oak.name=Lézard Acajou|Chêne 
item.claysoldiers:geckomount_doll.jungle_pine.name=Lézard Acajou|Épicéa 
item.claysoldiers:geckomount_doll.jungle_birch.name=Lézard Acajou|Bouleau 
item.claysoldiers:geckomount_doll.jungle_jungle.name=Lézard Acajou|Acajou 
item.claysoldiers:geckomount_doll.jungle_acacia.name=Lézard Acajou|Acacia 
item.claysoldiers:geckomount_doll.jungle_darkoak.name=Lézard Acajou|Chêne Noir 
item.claysoldiers:geckomount_doll.acacia_oak.name=Lézard Acacia|Chêne 
item.claysoldiers:geckomount_doll.acacia_pine.name=Lézard Acacia|Épicéa 
item.claysoldiers:geckomount_doll.acacia_birch.name=Lézard Acacia|Bouleau 
item.claysoldiers:geckomount_doll.acacia_jungle.name=Lézard Acacia|Acajou 
item.claysoldiers:geckomount_doll.acacia_acacia.name=Lézard Acacia|Acacia 
item.claysoldiers:geckomount_doll.acacia_darkoak.name=Lézard Acacia|Chêne Noir 
item.claysoldiers:geckomount_doll.darkoak_oak.name=Lézard Chêne Noir|Chêne 
item.claysoldiers:geckomount_doll.darkoak_pine.name=Lézard Chêne Noir|Épicéa 
item.claysoldiers:geckomount_doll.darkoak_birch.name=Lézard Chêne Noir|Bouleau 
item.claysoldiers:geckomount_doll.darkoak_jungle.name=Lézard Chêne Noir|Acajou 
item.claysoldiers:geckomount_doll.darkoak_acacia.name=Lézard Chêne Noir|Acacia 
item.claysoldiers:geckomount_doll.darkoak_darkoak.name=Lézard Chêne Noir|Chêne Noir 

item.claysoldiers:shear_blade.name=Lame de Cisaille

item.claysoldiers:stat_display.name=Afficheur de Stats
item.claysoldiers:stat_display.title.soldiers=Soldats
item.claysoldiers:stat_display.title.mounts=Montures

itemGroup.claysoldiers:csm_tab=Clay Soldiers
