tile.claysoldiers:nexus.name=연결체

item.claysoldiers:disruptor.name=점토 분해기
item.claysoldiers:disruptor_cooked.name=강화된 점토 분해기

item.claysoldiers:clayman_doll.clay.name=점토 병사
item.claysoldiers:clayman_doll.clay.color=점토
item.claysoldiers:clayman_doll.red.name=빨간색 병사
item.claysoldiers:clayman_doll.red.color=빨간색
item.claysoldiers:clayman_doll.orange.name=주황색 병사
item.claysoldiers:clayman_doll.orange.color=주황색
item.claysoldiers:clayman_doll.yellow.name=노란색 병사
item.claysoldiers:clayman_doll.yellow.color=노란색
item.claysoldiers:clayman_doll.lime.name=연두색 병사
item.claysoldiers:clayman_doll.lime.color=연두색
item.claysoldiers:clayman_doll.green.name=초록색 병사
item.claysoldiers:clayman_doll.green.color=초록색
item.claysoldiers:clayman_doll.cyan.name=청록색 병사
item.claysoldiers:clayman_doll.cyan.color=청록색
item.claysoldiers:clayman_doll.lightblue.name=하늘색 병사
item.claysoldiers:clayman_doll.lightblue.color=하늘색
item.claysoldiers:clayman_doll.blue.name=파란색 병사
item.claysoldiers:clayman_doll.blue.color=파란색
item.claysoldiers:clayman_doll.purple.name=보라색 병사
item.claysoldiers:clayman_doll.purple.color=보라색
item.claysoldiers:clayman_doll.magenta.name=자홍색 병사
item.claysoldiers:clayman_doll.magenta.color=자홍색
item.claysoldiers:clayman_doll.pink.name=분홍색 병사
item.claysoldiers:clayman_doll.pink.color=분홍색
item.claysoldiers:clayman_doll.brown.name=갈색 병사
item.claysoldiers:clayman_doll.brown.color=갈색
item.claysoldiers:clayman_doll.black.name=검은색 병사
item.claysoldiers:clayman_doll.black.color=검은색
item.claysoldiers:clayman_doll.gray.name=회색 병사
item.claysoldiers:clayman_doll.gray.color=회색
item.claysoldiers:clayman_doll.white.name=하얀색 병사
item.claysoldiers:clayman_doll.white.color=하얀색
item.claysoldiers:clayman_doll.melon.name=수박 병사
item.claysoldiers:clayman_doll.melon.color=수박
item.claysoldiers:clayman_doll.pumpkin.name=호박 병사
item.claysoldiers:clayman_doll.pumpkin.color=호박
item.claysoldiers:clayman_doll.coal.name=석탄 병사
item.claysoldiers:clayman_doll.coal.color=석탄
item.claysoldiers:clayman_doll.redstone.name=레드스톤 병사
item.claysoldiers:clayman_doll.redstone.color=레드스톤

item.claysoldiers:clayman_brick_doll.name=벽돌 병사 인형

item.claysoldiers:horsemount_doll.dirt.name=흙 말
item.claysoldiers:horsemount_doll.dirt.pegasus.name=흙 페가수스
item.claysoldiers:horsemount_doll.sand.name=모래 말
item.claysoldiers:horsemount_doll.sand.pegasus.name=모래 페가수스
item.claysoldiers:horsemount_doll.gravel.name=자갈 말
item.claysoldiers:horsemount_doll.gravel.pegasus.name=자갈 페가수스
item.claysoldiers:horsemount_doll.snow.name=눈 말
item.claysoldiers:horsemount_doll.snow.pegasus.name=눈 페가수스
item.claysoldiers:horsemount_doll.grass.name=잔디 말
item.claysoldiers:horsemount_doll.grass.pegasus.name=잔디 페가수스
item.claysoldiers:horsemount_doll.lapis.name=청금석 말
item.claysoldiers:horsemount_doll.lapis.pegasus.name=청금석 페가수스
item.claysoldiers:horsemount_doll.clay.name=점토 말
item.claysoldiers:horsemount_doll.clay.pegasus.name=점토 페가수스
item.claysoldiers:horsemount_doll.carrot.name=당근 말
item.claysoldiers:horsemount_doll.carrot.pegasus.name=당근 페가수스
item.claysoldiers:horsemount_doll.soulsand.name=소울샌드 말
item.claysoldiers:horsemount_doll.soulsand.pegasus.name=소울샌드 페가수스
item.claysoldiers:horsemount_doll.cake.name=케이크 말
item.claysoldiers:horsemount_doll.cake.pegasus.name=케이크 페가수스

item.claysoldiers:turtlemount_doll.cobble.name=조약돌 거북
item.claysoldiers:turtlemount_doll.mossy.name=이끼 낀 조약돌 거북
item.claysoldiers:turtlemount_doll.netherrack.name=네더랙 거북
item.claysoldiers:turtlemount_doll.melon.name=수박 거북
item.claysoldiers:turtlemount_doll.sandstone.name=사암 거북
item.claysoldiers:turtlemount_doll.endstone.name=엔드 스톤 거북
item.claysoldiers:turtlemount_doll.pumpkin.name=호박 거북
item.claysoldiers:turtlemount_doll.lapis.name=청금석 거북
item.claysoldiers:turtlemount_doll.cake.name=케이크 거북

item.claysoldiers:bunnymount_doll.red.name=빨간색 토끼
item.claysoldiers:bunnymount_doll.orange.name=주황색 토끼
item.claysoldiers:bunnymount_doll.yellow.name=노란색 토끼
item.claysoldiers:bunnymount_doll.lime.name=연두색 토끼
item.claysoldiers:bunnymount_doll.green.name=초록색 토끼
item.claysoldiers:bunnymount_doll.cyan.name=청록색 토끼
item.claysoldiers:bunnymount_doll.light_blue.name=하늘색 토끼
item.claysoldiers:bunnymount_doll.blue.name=파란색 토끼
item.claysoldiers:bunnymount_doll.purple.name=보라색 토끼
item.claysoldiers:bunnymount_doll.magenta.name=자홍색 토끼
item.claysoldiers:bunnymount_doll.pink.name=분홍색 토끼
item.claysoldiers:bunnymount_doll.brown.name=갈색 토끼
item.claysoldiers:bunnymount_doll.black.name=검은색 토끼
item.claysoldiers:bunnymount_doll.gray.name=회색 토끼
item.claysoldiers:bunnymount_doll.light_gray.name=밝은 회색 토끼
item.claysoldiers:bunnymount_doll.white.name=하얀색 토끼

item.claysoldiers:geckomount_doll.oak_oak.name=참나무|참나무 도마뱀
item.claysoldiers:geckomount_doll.oak_pine.name=참나무|가문비나무 도마뱀
item.claysoldiers:geckomount_doll.oak_birch.name=참나무|자작나무 도마뱀
item.claysoldiers:geckomount_doll.oak_jungle.name=참나무|정글 나무 도마뱀
item.claysoldiers:geckomount_doll.oak_acacia.name=참나무|아카시아 나무 도마뱀
item.claysoldiers:geckomount_doll.oak_darkoak.name=참나무|짙은 참나무 도마뱀
item.claysoldiers:geckomount_doll.pine_oak.name=가문비나무|참나무 도마뱀
item.claysoldiers:geckomount_doll.pine_pine.name=가문비나무|가문비나무 도마뱀
item.claysoldiers:geckomount_doll.pine_birch.name=가문비나무|자작나무 도마뱀
item.claysoldiers:geckomount_doll.pine_jungle.name=가문비나무|정글 나무 도마뱀
item.claysoldiers:geckomount_doll.pine_acacia.name=가문비나무|아카시아 나무 도마뱀
item.claysoldiers:geckomount_doll.pine_darkoak.name=가문비나무|짙은 참나무 도마뱀
item.claysoldiers:geckomount_doll.birch_oak.name=자작나무|참나무 도마뱀
item.claysoldiers:geckomount_doll.birch_pine.name=자작나무|가문비나무 도마뱀
item.claysoldiers:geckomount_doll.birch_birch.name=자작나무|자작나무 도마뱀
item.claysoldiers:geckomount_doll.birch_jungle.name=자작나무|정글 나무 도마뱀
item.claysoldiers:geckomount_doll.birch_acacia.name=자작나무|아카시아 나무 도마뱀
item.claysoldiers:geckomount_doll.birch_darkoak.name=자작나무|짙은 참나무 도마뱀
item.claysoldiers:geckomount_doll.jungle_oak.name=정글 나무|참나무 도마뱀
item.claysoldiers:geckomount_doll.jungle_pine.name=정글 나무|가문비나무 도마뱀
item.claysoldiers:geckomount_doll.jungle_birch.name=정글 나무|자작나무 도마뱀
item.claysoldiers:geckomount_doll.jungle_jungle.name=정글 나무|정글 나무 도마뱀
item.claysoldiers:geckomount_doll.jungle_acacia.name=정글 나무|아카시아 나무 도마뱀
item.claysoldiers:geckomount_doll.jungle_darkoak.name=정글 나무|짙은 참나무 도마뱀
item.claysoldiers:geckomount_doll.acacia_oak.name=아카시아 나무|참나무 도마뱀
item.claysoldiers:geckomount_doll.acacia_pine.name=아카시아 나무|가문비나무 도마뱀
item.claysoldiers:geckomount_doll.acacia_birch.name=아카시아 나무|자작나무 도마뱀
item.claysoldiers:geckomount_doll.acacia_jungle.name=아카시아 나무|정글 나무 도마뱀
item.claysoldiers:geckomount_doll.acacia_acacia.name=아카시아 나무|아카시아 나무 도마뱀
item.claysoldiers:geckomount_doll.acacia_darkoak.name=아카시아 나무|짙은 참나무 도마뱀
item.claysoldiers:geckomount_doll.darkoak_oak.name=짙은 참나무|참나무 도마뱀
item.claysoldiers:geckomount_doll.darkoak_pine.name=짙은 참나무|가문비나무 도마뱀
item.claysoldiers:geckomount_doll.darkoak_birch.name=짙은 참나무|자작나무 도마뱀
item.claysoldiers:geckomount_doll.darkoak_jungle.name=짙은 참나무|정글 나무 도마뱀
item.claysoldiers:geckomount_doll.darkoak_acacia.name=짙은 참나무|아카시아 나무 도마뱀
item.claysoldiers:geckomount_doll.darkoak_darkoak.name=짙은 참나무|짙은 참나무 도마뱀

item.claysoldiers:shear_blade.name=가위 칼

item.claysoldiers:stat_display.name=점토병사 통계 표시기
item.claysoldiers:stat_display.title.soldiers=병사 수
item.claysoldiers:stat_display.title.mounts=탈것 수

itemGroup.claysoldiers:csm_tab=점토 병사
